<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>单一按钮显示/隐藏 - 妙味课堂 - www.miaov.com</title>
<link href="miaov_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="miaov.js">
</script>
</head>

<body>

<div id="drop" class="down_list">
    <h2 class="up">播放列表</h2>
    <ul>
        <li><a href="#">玩爱之徒 - 蔡依林</a></li>
        <li><a href="#">原谅我就是这样的女生 - 戴佩妮</a></li>
        <li><a href="#">猜不透 - 丁当</a></li>
        <li><a href="#">自导自演 - 周杰伦</a></li>
        <li><a href="#">浪漫窝 - 弦子</a></li>
        <li><a href="#">流年 - 王非</a></li>
    </ul>
</div>

</body>
</html>
