@charset "utf-8";
/* CSS Document */
*{padding:0px;
	margin:0px;
	border:0px;}
body {	background-image:url(../images/bg.gif);
		background-repeat:repeat-x;}
#box{
		
		height:1024px;}
#header{	
			height:200px;
			background-image:url(../images/501.jpg);
			background-repeat:no-repeat;}
#top{	
		height:60px;
		background-image:url(../images/502.gif);}
#im{	float:left;
		margin-left:50px;}
#menu{ 
	padding-top:20px;
	padding-left:450px;
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;}
#mid{
	width:585px;
	height:595px;
	margin: auto;
	}
#box1{ width:201px;
		height:240px;
		background-image:url(../images/508.gif);
		float: left;
		}
#box1 ul{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	margin-left:30px;
	line-height:30px;
	}
	 
#box2{ 
		font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
		width:129px;
		height:240px;
		float: left;
		background-image:url(../images/509.gif);
		}
#box2 ul{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	margin-left:30px;
	line-height:25px;
	}
#t1{
	margin-left:-10px;}
#box3{  
		font-family:Verdana, Geneva, sans-serif;
	    font-size:12px;
		width:131px;
		height:240px;
		float: left;
		}
#box3 ul{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	margin-left:30px;
	line-height:30px;
	}
#box4{  
		font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
		width:124px;
		height:240px;
		float: left;
		background-image:url(../images/509.gif);
		}
#box4 ul{
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
	margin-left:30px;
	line-height:20px;
	}
#box5{  
		font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
		width:298px;
		height:190px;
		float: left;
		margin-top:10px;
		}
#box51{  
		font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
		width:298px;
		height:19px;
		border-bottom:1px solid #999;
		}
#im1{
	float:right;
	margin-top:10px;
}
#im2{
	margin-top:5px;
	
}
#box52{  
		font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
		width:96px;
		height:157px;
		margin-top:14px;
		float:left;
		margin-left:5px;
		}
#box52 p,#box53 p,#box54 p{
	padding-left:20px;
	margin-top:2px;
	color:#666;
	font-weight:bold;
}
#box52 span,#box53 span,#box54 span{
	color:#C60;
	padding-left:15px;
}
#im3{
	margin-left:5px;
}
#box53{  
		font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
		width:96px;
		height:157px;
		margin-top:14px;
		float:left;
		
		}
#box54{  
		font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
		width:96px;
		height:157px;
		margin-top:14px;
		float:left;
		
		}
#box6{  
		font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
		width:260px;
		height:190px;
		float: right;
		margin-top:10px;
		}
.box62{
	width:260px;
	height:96px;
	ma
	}
.im5{
	float:left;
}
	
.la{
	font-size:14px;
	color: #309;
	font-weight:bold;
	margin-top:10px;
	margin-bottom:10px;
}
#box63{
	width:260px;
	height:96px;
	}
#box63 img{
	float:left;
}
#box63 p{
	color:#609;
	font-weight:bold;
	font-size:14px;
}
#box7{  

		font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
		width:298px;
		height:153px;
		float: left;
		}
#box72{
	width:205px;
	float:left;
}
#box72 ul{
	margin-left:20px;
	margin-top:10px;
}
#box72 span{
	float:right;
	color:#999;
}
#box73{
	width:93px;
}	

#box8{  
		font-family:Verdana, Geneva, sans-serif;
		font-size:12px;
		width:268px;
		height:153px;
		float: right;
		}
#box81 #im4{
	float:right;
}

#box82{
	width:267px;
	height:88px;
	margin-top:10px;
}
#box82 img { width:85px;}
#footer{
	clear:both;
}
#link1{
	width:500px;
	font-size:12px;
	float:left;
	margin-top:10px;
	margin-left:200px;
}
#link{
	width:100px;
	float:left;
	margin-top:5px;
}
#foot_top{
	margin-left:100px;
	border:1px solid #CCC;
	height:33px;
}
#footer p{
	float:left;
	font-size:12px;
	color:#666;
}
.im7{
	float:left;
	margin-left:100px;
}
#left{
	width:220px;
	height:730px;
	position:absolute;

	top:120px;
	left:30px;
}
#user{
	margin-left:1px;
	width:208px;
	height:183px;
	background-image:url(../images/506.gif);
	margin-top:-10px;
}
#notice{
	width:208px;
	height:143px;
}
#notice ul{
	font-size:12px;
	color:#666;
	margin-left:20px;
}
table{
	margin-top:10px;
	padding-top:40px;
	margin-left:10px;
	font-size:12px;
}
#header ul{ margin-left:150px;
	margin-top:0px;}
#header li{
	float:left;
}
