@charset "utf-8";
/* CSS Document */
*{
	padding:0px;
	margin:0px;
	border:0px;
}
#box{
	width: 375px;
	height:250px;
	position:absolute;
	top:25%;
	left:35%;
	overflow:hidden;
}

#box ul{
	list-style-type:none;
	width:375px;
	height:1000px;
	position:absolute;
	top:0px;
	left:0px;

}



.btn1{
	position:absolute;
	top:40%;
	left:28%;
	display:block;
	cursor:pointer;
}

.btn2{
	position:absolute;
	top:40%;
	left:66%;
	display:block;
	cursor:pointer;
}

#down{
	width:400px;
	height:10px;
	margin:auto;
	text-align:center;}
	.no{
		width:100px;
		height:100px;
		margin:auto;
		text-align:center;
		float:left;}
		.no img{
			width:80px;
			height:80px;}
			