<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="sportsFrame.js"></script>
<script>
window.onload = function(){
	var oBox = document.getElementById('box');
	var aBox = document.getElementsByTagName('div');
	for(var i=0;i<aBox.length;i++)
	{
	aBox[i].onmouseover = function(){
		sports(this,{width:300,height:300})
		};
	
	}
	};
</script>
<style>
#box{
	
	width:200px;
	height:200px;
	position:absolute;
	background-color:#9C6;
	opacity:1;
	filter:alpha(opacity:100);
}

#box1{
	
	width:200px;
	height:200px;
	position:absolute;
	background-color:#9C6;
	opacity:1;
	filter:alpha(opacity:100);
	top:300px;
}
</style>
</head>

<body>
<div id="box">

</div>
<div id="box1">

</div>
</body>
</html>
