<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
	margin:0px;
	padding:0px;
	border:0px;
}
#top1{
	height:36px;
	background-color:#ededed;
}
#top2{
	height:110px;
	background-color:#fefef4;
}
#top3{
	height:42px;
	background-color: #ab1;
}
#top{
	height:435px;
	background-color: #ab1;
}
#ad{
	height:435px;
	
}
#login{
	height:55px;
	background-color: #eee;
}
</style>
</head>

<body>
<div id="top1"></div>
<div id="top2"></div>
<div id="top3"></div>
<div id="ad"></div>
<div id="login"></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
