<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>canvas</title>
	<script>
// 	window.onload =function(){
// 		//var c = document.getElementById('mycanvas');
// 		//var cxt = c.getContext('2d');
// 		//cxt.fillStyle='#FF000';
// 		//cxt.fillRect(0,0,100,100);
// 		/*
// 		var c=document.getElementById('mycanvas');
// 		var cxt=c.getContext('2d');
// 		cxt.moveTo(10,10);
// 		cxt.lineTo(150,60);
// 		cxt.lineTo(20,60);
// 		cxt.stroke();
// */		
// 		var c=document.getElementById('mycanvas');
// 		var cxt=c.getContext('2d');
// 		var d=0;
// 		var timer=setInterval(function(){
// 			d=d+0.1;
// 			draw(cxt,d);
// 		},100);



// 	};
// 	function draw(obj1,value){
// 		obj1.fillStyle='#FF0000';
// 		obj1.beginPath();
// 		//var a=Math.random()*200;
// 		//var b=Math.random()*100;
// 		obj1.arc(100,60,30,0,Math.PI*value,false);
// 		//obj1.closePath();
// 		obj1.stroke();
// 		obj1.fill();
// 	}
	</script>
	<style type="text/css">
	/*canvas{
		width:200px;
	 	height:100px;
	 	background-color: #ccc;
	 	margin: auto;
	}*/
	body{
		/*-webkit-transform-style: preserve-3d;
			-moz-transform-style: preserve-3d;
			-ms-transform-style: preserve-3d;
			transform-style: preserve-3d;*/
			perspective:200px;
			background-color: #005;
	}
	.div1{
		width: 300px;
		height: 300px;
		/*margin: auto;*/
		background-color: #FF0;
		/*-webkit-transform: translate(10px, 100px);
		-ms-transform: translate(10px, 100px);
		-o-transform: translate(10px, 100px);
		transform: translate(10px, 100px);*/
	/*	-webkit-transform: rotate(50deg);
		-ms-transform: rotate(100deg);
		-o-transform: rotate(100deg);
		transform: rotate(100deg);*/
		-webkit-transform: rotate(60deg);
		animation:transforms 4s linear infinite;
		/*webkit-transition: all 3s linear .5s;
			-o-transition: all 3s linear .5s;
			transition: all 3s linear .5s;*/
			/*transform:scaley(1.1);*/
	/*-webkit-transform: translate3d(100px, 200px, 0px);
	-ms-transform: translate3d(100px, 200px, 0px);
	-o-transform: translate3d(100px, 200px, 0px);
	transform: translate3d(100px, 200px, 0px);*/
	}
	@keyframes transforms{
		0%{transform: translate(00px);}

		100%{transform: translate(200px);}
	}
	/*.div2{
		width: 300px;
		height: 300px;
		margin: auto;
		background-color: #F0F;
		-webkit-animation: scale 5s linear infinite;
		-o-animation: scale 5s linear infinite;
		animation: scale 5s linear infinite;
	}
	@keyframes scale {
		0%{transform: scale(0.2);}
		100%{transform: scale(1.1);}
	}*/
	</style>
</head>
<body>
	<!-- <div>
		<canvas id="mycanvas" ></canvas>
	</div> -->
	<div class="div1">
		1111
	</div>
	<div class="div2">
		
	</div>

</body>
</html>