<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script>
	window.onload = function(){

		// setInterval(function(){
		// 	draw();
		// },1000);
		draw();
	};
	function draw(){

		var clock = document.getElementById('clock');
		var cxt = clock.getContext('2d');
		var time = new Date();
		var hour = time.getHours();
		
		var sec = time.getSeconds();
		var min = time.getMinutes();alert(min);
		var clock = document.getElementById('clock');
		var cxt = clock.getContext('2d');
		cxt.clearRect(0,0,600,600);
		cxt.beginPath();
		cxt.lineWidth=12;
		cxt.strokeStyle='#999999';
		cxt.arc(300,300,200,0,360,false);
		cxt.closePath();
		cxt.stroke();
		for(var i=0;i<12;i++){
				cxt.save();
				cxt.translate(300,300);
				cxt.rotate(i*30*Math.PI/180);

				cxt.beginPath();
				cxt.moveTo(0,-170);
				cxt.lineTo(0,-190);
				cxt.closePath();
				cxt.stroke();
				cxt.restore();
		}
		for(var i=0;i<60;i++){
				 cxt.save();
				cxt.translate(300,300);
				cxt.rotate(i*6*Math.PI/180);

				cxt.beginPath();
				cxt.lineWidth=5;
				cxt.moveTo(0,-180);
				cxt.lineTo(0,-190);
				cxt.closePath();
				cxt.stroke();
				cxt.restore();
		}
		
//时针
		cxt.save();
		cxt.translate(300,300);
		cxt.rotate(hour*30*Math.PI/180);
		cxt.beginPath();
		cxt.lineWidth=7;
		cxt.strokeStyle='#ff0';
		cxt.moveTo(0,15);
		cxt.lineTo(0,-120);
		cxt.closePath();
		cxt.stroke();
		cxt.restore;

		//分针
		cxt.save();
		//cxt.translate(300,300);
		cxt.rotate(min*6*Math.PI/180);
		cxt.beginPath();
		cxt.lineWidth=5;
		cxt.strokeStyle='#f0f';
		cxt.moveTo(0,20);
		cxt.lineTo(0,-160);
		cxt.closePath();
		cxt.stroke();
		cxt.restore;
//秒针		
		cxt.save();


		cxt.rotate(sec*6*Math.PI/180);
		//cxt.translate(300,300);
		cxt.beginPath();
		cxt.lineWidth=3;
		cxt.strokeStyle='#f00';
		cxt.moveTo(0,25);
		cxt.lineTo(0,-165);
		cxt.closePath();
		cxt.stroke();

		cxt.fillStyle = "#999";
        cxt.strokeStyle = "#f00";
        cxt.beginPath();
        cxt.arc(0,0,6,0,360,false);
        cxt.fill();
        cxt.stroke();
        cxt.closePath();
        cxt.restore();		
	}
	</script>
</head>
<body>
	<canvas id="clock" width="600" height="600">
		
	</canvas>
</body>
</html>