<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<title>perspective_CSS参考手册_web前端开发参考手册系列</title>
<meta name="author" content="Joy Du(飘零雾雨), dooyoe@gmail.com" />
<meta name="copyright" content="www.doyoe.com" />
<style>
.wrapper {
    width: 200px;
    height: 200px;
    margin: 50px auto;
    border: 1px solid #000;
    -webkit-perspective: 50px;
    perspective: 50px;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-animation: test 10s infinite;
    animation: test 10s infinite;
}
.wrapper > div {
    width: 180px;
    height: 120px;
    margin: 40px 10px;
    background-color: #ccc;
    -webkit-transform: rotatex(45deg);
    transform: rotatex(45deg);
}
@-webkit-keyframes test {
    from {
        -webkit-perspective: 50px;
    }
    to {
        -webkit-perspective: 300px;
    }
}
@keyframes test {
    from {
        perspective: 50px;
    }
    to {
        perspective: 300px;
    }
}
</style>
</head>
<body>
<div class="wrapper">
    <div>1</div>
</div>
</body>
</html>