<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0px;
		padding:0px;
	}
	body{
		background-color: #708090;
	}
	.box{
		width: 1155px;
		height: 253px;
		margin:auto;
		transform-style: preserve-3d;
		perspective:300px;
		margin-top: 30px;
	}
	.div1,.div2,.div3{
		float: left;
		margin-left: 10px;
	}
	.div1{
		transform:rotatey(-20deg);
		transform-origin:right;
	}
	.div1:hover{
		transform: rotatey(0deg);
	}
	.div1:hover .div2{
			transform:rotatey(20deg);
		transform-origin:left;
	}
	.div3{
		transform:rotatey(20deg);
		transform-origin:left;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="div1"><img src="img/3.jpg" alt=""></div>
		<div class="div2"><img src="img/4.jpg" alt=""></div>
		<div class="div3"><img src="img/5.jpg" alt=""></div>
	</div>
</body>
</html>