<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.box{
		width: 60px;
		animation:translate 5s linear infinite;
	}
	@keyframes translate{
		0%{-webkit-transform: translate(0px, 0px);
		-ms-transform: translate(0px, 0px);
		-o-transform: translate(0px, 0px);
		transform: translate(10px, 0px);}
		49%{transform:  translate(294px, 0px)  rotatey(0deg);}
		50%{transform:  translate(300px, 0px)  rotatey(180deg);}
		100%{transform: translate(0px, 0px) rotatey(180deg);}
	}
	.header{
		width: 60px;
		height: 60px;
		background-color: red;
		border-radius:50px;
		margin: auto;
	}
	.eye{
		width: 20px;
		height:20px;
		border-radius: 	20px;
		background-color: #000;


	}
	.body{
		width: 10px;
		height: 60px;
		background-color: #000;
		margin: auto;
	}
	.arm1{
		width: 10px;
		height: 60px;
		background-color: #000;
		margin: auto;
		-webkit-animation: sport 1s linear  inifite ;
		-o-animation: sport 1s linear  inifite ;
		animation:sport 1s linear infinite;
		transform-origin:left top;
		float: left;
		margin-top: -50px;
		margin-left: 25px;
	}
	.arm2{
		width: 30px;
		height: 30px;
		background-color: #000;
		margin: auto;

		float: left;
		margin-top: -50px;
		margin-left: 25px;
	}
	.leg1{
		width: 10px;
		height: 60px;
		background-color: #000;
		margin: auto;
		-webkit-animation: sport 1s linear  inifite ;
		-o-animation: sport 1s linear  inifite ;
		animation:sport 1s linear infinite;
		transform-origin:left top;
	}
	@keyframes sport{
		0%{
			-webkit-transform: rotate(-30deg);
		-ms-transform: rotate(-30deg);
		-o-transform: rotate(-30deg);
			transform:rotate(-30deg);}
		50%{
		transform: rotate(30deg);
		}
		100%{transform: rotate(-30deg)}
	}
	.leg2{
		width: 10px;
		height: 60px;
		background-color: #000;
		margin: auto;
		transform:rotate(30deg);
		transform-origin:0 top ;
		margin-top: -60px;
		-webkit-animation: sportq 1s linear  inifite ;
		-o-animation: sportq 1s linear  inifite ;
		animation:sportq 1s linear infinite;
		transform-origin:left top;
	}
	@keyframes sportq{
		0%{
			-webkit-transform: rotate(30deg);
		-ms-transform: rotate(30deg);
		-o-transform: rotate(30deg);
			transform:rotate(30deg);}
		50%{-webkit-transform: rotate(-30deg);
		-ms-transform: rotate(-30deg);
		-o-transform: rotate(-30deg);
		transform: rotate(-30deg);
		}
		100%{transform: rotate(30deg);}
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="header">
			<div class="eye"></div>
		</div>
		<div class="body"></div>
		<div class="arm1"></div>
		<div class="arm2"></div>
		<div class="leg1"></div>
		<div class="leg2"></div>
	</div>
	<div class="door">
		<div class="box2">
		<div class="header2">
			<div class="eye2"></div>
		</div>
		<div class="body2"></div>
		<div class="leg12"></div>
		<div class="leg22"></div>
	</div>
	</div>
</body>
</html>