<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div{
			width: 200px;
			height: 300px;
		}
	</style>
</head>
<body>
<div>
	<b>b加粗</b>
	<strong>strong加粗(有语意）</strong>
	<br>br强制换行
	<p>falksjfdlkasjdfkasj;fdljasd;kfj;goodmorninig;<br>lasjdfas</p>
	<i>i倾斜</i>
	<em>em强调倾斜(有语意)</em>
	<s>s删除线</s>
	<del>del有语义删除线</del>
	<u>u下划线</u>
	<ins>ins下划线(有语义)</ins>
	<small>small小号字体</small>
	X<sub>sub下标</sub>
	X<sup>sup上标</sup>
	<abbr title="word wide web">WWW</abbr>
	<dfn>dfn定义术语(倾斜)</dfn>
	<q>q引用其他处的文字(加双引号)</q>
	<cite>cite引用其他标题(加粗)</cite>
	<bdo dir="rtl">bdo dir="rtl" 从右到左</bdo>
	<mark>mark突出文本</mark>
	<time>time表时间</time>
	<span>span表一段文本</span>
	<article>ksjaflds</article>
	<ol start="2">
		<li></li>
		<li></li>
	</ol>
	<table border="1">
	<caption>表格标题caption</caption>
		<thead>
			<th>hellp</th>
			<th>hellp</th>
			<th>hellp</th>
		</thead>
			<colgroup>
				<col>
				<col>

				<col style="background:red;" span="2">
			</colgroup>

		
			<tr>
				<td>213</td>
				<td>123</td>
				<td>123</td>
			</tr>
			<tr>
				<td>123</td>
				<td>123</td>
				<td>213</td>
			</tr>
			<tr>
				<td>213</td>
				<td>123</td>
				<td>123</td>
			</tr>
			<tfoot>
				<tr><td colspan="3">tfoot>tr>td[colspan]表脚</td></tr>
			</tfoot>
	</table>
	<a href="烟花.html" target="in">index</a>
	<iframe src="烟花.html" width="600" height="500" frameborder="0"></iframe>
	<progress value="30" max="100">进度条</progress>
	<meter value="90" min="10" max="100" low="40" high="80" optimum="60"></meter>
</div>
	
</body>
</html>