<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
body{
	background-color:#000;
}
div{
	width:40px;
	height:40px;
	background-color:#FCF;
	position:absolute;
	bottom:0px;
	left:50%;
	border-radius:20px;
	box-shadow:0 1px 1px #999999;

}
</style>
<script src="js/完美运动框架.js"></script>
<script>
window.onload = function(){
	var aDiv = document.getElementsByTagName("div");
	document.onclick = function(evt)
	{
		var oEvent = evt||event;
		var b = oEvent.clientY;
		for(var i=0;i<aDiv.length;i++)
		{
			sportFrame(aDiv[i],{top:b});
			}
		timer0=setTimeout(function(){
			for(var i=0;i<aDiv.length;i++)
		{
			aDiv[i].style.backgroundColor='#C'+parseInt(Math.random()*100);
			var x=parseInt(Math.random()*1200);
			var y=parseInt(Math.random()*400);
			sportFrame(aDiv[i],{top:y,left:x,width:1,height:1,opacity:0});
			}
			},1000);
	}
};
</script>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
