@charset "utf-8";
/* CSS Document */

*{
	margin:0px;
	padding:0px;
	border:0px;
}

body{
	
	background-image:url(../image/bg.jpg);
	background-repeat:repeat-x;
}
#box{
	width:1004px;
	height:1800px;
	margin:auto;
}
#top{
	width:998px;
	height:150px;
}
#menu{
	width:812px;
	height:33px;
	margin:auto;
	background-image:url(../image/702.gif);
}
#menu ul {
	list-style:none;
	margin-left:35px;
	
}
#menu ul li{
	float:left;
	margin-left:25px;
	display:block;
	text-align:center;
	font-size:14px;
	line-height:30px;
	color:#666;
}
#search{
	width:755px;
	height:36px;
	margin:auto;
	font-size:12px;
}
#search label{
	color:#0F0;
}
#search form{
	float:right;
}
#mid{
	width:1003px;
	height:1310px;
}
#left{
	width:226px;
	height:1310px;
	float:left;
}
	#nav1{
		width:224px;
		height:28px;
		
		
		background-image:url(../image/703.gif);
	}
	#left p,#main p{
		display:block;
		padding-top:4px;
		color:#FFF;text-indent:1em;
	}
	
		
	#news{
		width:198px;
		height:89px;
		font-size:12px;
		margin:auto;
	}
	#nav2{
		width:224px;
		height:28px;
		background-image:url(../image/704.gif);
	}
	#songlist{
		width:196px;
		height:265px;
		margin:auto;
		line-height:20px;
		
	}
	#songlist dl dt{
		float:left;
		width:110px;
		font-size:12px;
		border-bottom:1px dashed #000000;
		background-image:url(../image/714.gif);
		background-repeat:no-repeat;
		background-position:0px;
		padding-left:10px;
	}
	#songlist img{
		float:right;
	}
	#songlist dl dd{
		float:left;
		width:70px;
		font-size:12px;
		border-bottom:1px dashed #000000;
		text-align:center
	}
	#nav3{
		width:224px;
		height:28px;
		background-image:url(../image/704.gif);
	}
	#start{
		width:196px;
		height:416px;
		margin:auto;
	}
	
	.star{
		width:199px;
		height:83px;
		margin:auto;
		font-size:12px;
	}
	.star img{
		float:left;
	}
	#nav4{
		width:224px;
		height:28px;
		background-image:url(../image/703.gif);
	}
	
	#count{
		width:196px;
		height:100px;
		font-size:12px;
		margin:auto;
		padding-top:5px;
		line-height:16px;
		
	}
	
#main{
	width:640px;
	height:1310px;
	float:left;
	
}

	#part1{
		width:640px;
		height:30px;
		background-image:url(../image/706.gif);
	}
	.albums{
		width:90px;
		height:124px;
		float:left;
	}
	
	#part2{
		text-align:center;
		font-size:12px;
	}
	
	#part2 span{
		color: #390;
	}
	
	#part3{
		width:426px;
		height:29px;
		background-image:url(../image/707.gif);
	}
	
	#part4{
		font-size:12px;
	}
	.genxin{
		width:213px;
		height:75px;
		float:left;
		margin-left:10px;
		margin-top:10px;
	}
	.genxin img{
		float:left;
	}
	#part6{
		width:213px;
		height:29px;
		background-image: url(../image/708.gif);
	}
#right{
	width:137px;
	height:380px;
	float:left;
}

#footer{
	width:998px;
	height:98px;
	background-image:url(../image/712.gif);
	background-position:bottom;
	background-repeat:repeat-x;
}