<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/css.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
	<div id="box">
    	<div id="top">
        	<img src="image/701.jpg" />
        </div>
        <div id="menu">
        	<ul>
                <li>首页</li>
                <li>最新更新</li>
                <li>栋力推荐</li>
                <li>栋力排行</li>
                <li>栋力曲库</li>
                <li>音乐坊</li>
                <li>音乐乐坛</li>
                <li>今日排行</li>
                <li>上传歌曲</li>
            </ul>
        </div>
        <div id="search">
       <form> [歌曲搜索]
            	<label for="lei">类别:</label>
                <select name="lei">
                	<option>按歌曲名搜索</option>
                    <option>按歌手名搜索</option>
                    <option>按专辑名搜索</option>
                    
                </select>
                <label for="search1">关键字:</label>
                <input type="text" style="border:1px solid #999;" />
                <input type="image" src="image/713.gif" />
            </form>
        	
        </div>
        <div id="mid">
        	<div id="left">
            	<div id="nav1"><p>栋力公告</p></div>
                <div id="news">
                欢迎光临栋力无限音乐站！本网站所有歌曲均来自互联网，欢迎用户上传歌曲的Lrc格式歌词，所有用户在登录后上传的歌词在播放时将显示歌词上传者。
                </div>
                <div id="nav2">
                	<p>栋力推荐单曲</p>
                </div>
                <div id="songlist">
                	<dl>
                    	<dt>隐形的翅膀</dt>
                        <dd>张韶涵</dd>
                        <dt>离歌</dt>
                        <dd>信乐团</dd>
                        <dt>胡说胡有理</dt>
                        <dd>花儿乐队</dd>
                        <dt>亲爱的</dt>
                        <dd>徐若萱</dd>
                        <dt>忘不了</dt>
                        <dd>陶喆</dd>
                        <dt>飞行部落</dt>
                        <dd>飞儿乐团</dd>
                        <dt>触电</dt>
                        <dd>S.H.E</dd>
                        <dt>一千零一夜</dt>
                        <dd>蜜雪薇琪</dd>
                        <dt>千里之外</dt>
                        <dd>周杰伦</dd>
                        <dt>原来刘</dt>
                        <dd>刘芮伊</dd>
                    </dl>
                    <img src="image/715.gif" />
                </div>
                <div id="nav3"><p>音乐人气之星</p></div>
                <div id="start">
                	<div class="star">
                    	<img src="image/716.gif" />
                        名称：未命名<br />
主人：未命名<br />
点击：1次
                    </div>
                    <div class="star">
                    	<img src="image/717.gif" />
                        名称：意犹未尽<br />
                        主人：未命名<br />
点击：1次
                    </div>
                    <div class="star">
                    	<img src="image/716.gif" />
                        名称：未命名<br />
                        主人：未命名<br />
点击：1次
                    </div>
                    <div class="star">
                    	<img src="image/716.gif" />
                        名称：顽固<br />
                        主人：未命名<br />点击：1次
                    </div>
                    <div class="star">
                    	<img src="image/717.gif" />
                        名称：sb.sth<br />
                        主人：未命名<br />
                        点击：1次
                    </div>
                </div>
                <div id="nav4"><p>曲库统计</p></div>
                <div id="count">
                	歌手：1276位<br />
				专辑：3918张<br />
				歌曲：51219首<br />
				最近更新于：<br />
				2007-03-13 18:10:32<br />
                </div>
                <img src="image/718.gif" />
                <img src="image/719.gif" />
            </div>
            <div id="main">
            	<div id="part1">
                	<p>最新门专辑 Hot Albums</p>
                </div>
                <div id="part2">
                	<div class="albums">
                    	<img src="image/720.gif" /><br />
                        潘朵拉<br />
                        <span>张韶涵</span>
                    </div>
                    <div class="albums">
                    	<img src="image/721.gif" /><br />
                        英文歌曲1<br />
                        <span>无名</span>
                    </div>
                    <div class="albums">
                    	<img src="image/722.gif" /><br />
                        知足<br />
                        <span>五月天</span>
                    </div>
                    <div class="albums">
                    	<img src="image/721.gif" /><br />
                        blue plane<br />
                        <span>Donnal</span>
                    </div>
                    <div class="albums">
                    	<img src="image/721.gif" /><br />
                        在你身边<br />
                        <span>张学友</span>
                    </div>
                    <div class="albums">
                    	<img src="image/720.gif" /><br />
                        我们都是好孩子<br />
                        <span>王争</span>
                    </div>
                    <div class="albums">
                    	<img src="image/723.gif" /><br />
                        见习爱神<br />
                        <span>Twins</span>
                    </div>
                </div>
                <div id="part5">
                	<img src="image/724.gif" />
                </div>
                <div id="part3">
                	<p>最近原唱更新</p>
                </div>
                <div id="part4">
                	<div class="genxin">
                    	<img src="image/725.gif" />
                        专辑：<span>《笑忘书》</span><br />
                        更新：2007-03-13<br />
                        歌手：<span>张敬轩></span>
                        
                    </div>
                    <div class="genxin">
                    	<img src="image/726.gif" />
                        专辑：<span>《放开》</span><br />
                        更新：2007-03-12<br />
                        歌手：<span>爱乐团</span>
                    </div>
                    <div class="genxin">
                    	<img src="image/726.gif" />
                        专辑：<span>《朋友难当》</span><br />
                        更新：2007-03-12<br />
                        歌手：<span>羽泉</span>
                    </div>
                    <div class="genxin">
                    	<img src="image/725.gif" />
                        专辑：<span>《给自己情书》</span><br />
                        更新：2007-03-11<br />
                        歌手：<span>梁咏琪</span>
                    </div>
                    <div class="genxin">
                    	<img src="image/725.gif" />
                        专辑：<span>《在你身边》</span><br />
                        更新：2007-03-11<br />
                        歌手：<span>张学友</span>
                    </div>
                    <div class="genxin">
                    	<img src="image/725.gif" />
                        专辑：<span>《Thank You》</span><br />
                        更新：2007-03-11<br />
                        歌手：<span>Declan</span>
                    </div>
                </div>
                <div id="part6">
                	<p>最新上传歌曲</p>
                </div>
                <div id="part7">
                	<dl>
                    	<dt>隐形的翅膀</dt>
                        <dd>张韶涵</dd>
                        <dt>离歌</dt>
                        <dd>信乐团</dd>
                        <dt>胡说胡有理</dt>
                        <dd>花儿乐队</dd>
                        <dt>亲爱的</dt>
                        <dd>徐若萱</dd>
                        <dt>忘不了</dt>
                        <dd>陶喆</dd>
                        <dt>飞行部落</dt>
                        <dd>飞儿乐团</dd>
                        <dt>触电</dt>
                        <dd>S.H.E</dd>
                        <dt>一千零一夜</dt>
                        <dd>蜜雪薇琪</dd>
                        <dt>千里之外</dt>
                        <dd>周杰伦</dd>
                        <dt>原来刘</dt>
                        <dd>刘芮伊</dd>
                    </dl>
                    
                </div>
                
            </div>
            <div id="right">
            	<img src="image/734.jpg" />
            </div>
        </div>
        <div id="footer">
        	<div id="menu">
        	<ul>
                <li>首页</li>
                <li>最新更新</li>
                <li>栋力推荐</li>
                <li>栋力排行</li>
                <li>栋力曲库</li>
                <li>音乐坊</li>
                <li>音乐乐坛</li>
                <li>今日排行</li>
                <li>上传歌曲</li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>
