﻿
js基础一	26:17
1. 课程介绍——本集主要讲些什么
2. JS组成中的：ECMAScript简介
3. JS组成中的：DOM简介
4. JS组成中的：BOM简介
5. ECMAScript、DOM、BOM三者的兼容性问题
6. 变量类型——typeof检测类型
7. typeof 返回的数据类型种类：number、string、boolean、undefined、object、function
8. object对象类型——基本类型(number、string、boolean、undefined)与复合类型(由基本类型所组成)的对比、数组
9. 良好的代码习惯：变量从始至终，只存放一种类型的数据


js基础二	28:47
1. 数据类型转换实例：数字求和
2. parseInt函数介绍
3. NaN的含义、特点、矛盾
4. isNaN方法、具体应用
5. 隐式类型转换：==、===、-、*、/
6. 加号的功能与"减、乘、除"运算符的比较
7. 变量作用域、全局、局部
8. 闭包的简单概念


js基础三	38:18
1. 命名规范的必要性、意义
2. 匈牙利命名法、变量的命名规范、函数的命名规范
3. 运算符——%取模（求余数）
4. %取模（求余数）实例：隔行变色、数字转时间
5. 赋值运算符、关系运算符
6. 逻辑运动符：&&（与） ||（或）!（否）
7. 括号运算符与优先级
8. 程序流程控制、switch、?:（三目运算符、三元运算符）、break（跳出）、continue（跳过）
9. 什么是真？什么是假？
10. json、for in
11. 课程总结


js基础四	36:06
1. 函数返回值：return，没有return的函数返回值是什么？
2. 函数传参、arguments（可变参、不定参）
3. arguments应用实例：任意数字求和
4. 实例：CSS函数
5. 获取非行间样式：currentStyle、getComputedStyle(obj, false)[attr]
6. 封装可重用的getStyle()函数
7. 函数传参的可读性


js基础五	27:58
1. 数组定义、length使用
2. push、pop、shift、unshift方法
3. 排序：sort方法、字符串排序、数字排序
4. cancat、join方法
5. split方法
6. splice方法：删除、插入、替换






