<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
/*var a=12;

alert(a);*/
/*function show()
{
	alert('a');
}

window.show();*/

//var a=12;

//用一个不存在的变量：出错
//用一个不存在的属性：undefined

alert(window.a);
alert(a);
</script>
</head>

<body>
</body>
</html>
