<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<script type="text/javascript">
	window.onload = function(){
		var ocot= document.getElementById('content');
		var btn = document.getElementById('btn');
		var info = document.getElementById('inform');
		btn.onclick = function(){
			info.innerHTML+= ocot.value+'\n';

		};
		ocot.onkeydown = function(ev){
			var oEvent= ev||event;
			if (oEvent.keyCode==13) {
				info.innerHTML+= ocot.value+'\n';
				};

		};
	};
</script>
</head>
<body>
	<input id="content" type="text">
	<input id="btn" type="button" value="发布"><br>
	<textarea id="inform" cols="50" rows="10"></textarea>
</body>
</html>