<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
	div{
		margin: auto;
	}
	input{
		width: 50px;
		height: 20px;
	}
</style>
<script type="text/javascript">
	window.onload = function(){
		var aBtn = document.getElementsByTagName('input');
		var array = new Array(10);
		var str = '';
		for(var i=0;i<array.length;i++){
			var val = parseInt(Math.random()*9);
			aBtn[i].value=val;
			array[i]=val;
			
			str+=array[i];
			//console.log(array[i]);
		}
		for(var i=0;i<array.length;i++){
				var str1 = str.substring(i+1);
				var b = new Array();
				if(str1.indexOf(array[i])!=-1){
					//console.log(i+1+str1.indexOf(array[i]));
					b[i] = i+1+str1.indexOf(array[i]);
				}				
		}
		while(b.length!=0)
		{}

	};
	function panduan(){

	}
</script>
</head>
<body>
<div>
	<input type="button" value="">
	<input type="button" value="">
	<input type="button" value="">
	<input type="button" value="">
	<input type="button" value="">
	<input type="button" value="">
	<input type="button" value="">
	<input type="button" value="">
	<input type="button" value="">
	<input type="button" value="">
</div>
</body>
</html>