<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload = function(){
	var oBox=document.getElementById('box');
	
	
	document.onkeydown=function(ev){
		
		
		var oEvent=ev||event;
		
		if(oEvent.keyCode==37)
		{
			oBox.style.left=oBox.offsetLeft-30+'px';
		}
		else if(oEvent.keyCode==39)
		{
			oBox.style.left=oBox.offsetLeft+30+'px';
		}
		else if (oEvent.keyCode==38) {
			oBox.style.top=oBox.offsetTop-30+'px';
		}
		else if (oEvent.keyCode==40) {
			oBox.style.top=oBox.offsetTop+30+'px';
		};

	};	
	

};
</script>
<style>
#box { width:200px;
		height:200px;
		background:#093;
		position:absolute;
}
</style>
</head>

<body>
<div id="box"></div>
</body>
</html>
