<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>&lt;label&gt;标签的作用</title>
<style type="text/css">
body {
	margin: 0px;
	font-family: 宋体;
	font-size: 12px;
	line-height: 20px;
	}
</style>
</head>
<body>
<form id="form1" action="#" method="post">
<fieldset>
  <legend>请输入您的相关信息</legend>
  <p><label for="author">用户名：</label>
  <input name="author" id="author" type="text"/></p>
  <p><label for="email">电子邮件：</label>
  <input name="email" id="email" type="text" /></p>
  <p><label for="url">个人主页：</label>
  <input name="url" id="url" type="text" /></p>
</fieldset>
</form>
</body>
</html>
