<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>下拉列表样式设计</title>
<style type="text/css">
body {
	font-family: 宋体;
	font-size: 12px;
}
</style>
</head>
<body>
<p>
<label for="city">请选择城市:</label>
<select name="city" id="city">
  <option selected value="北京" id="city1">北京</option>
  <option value="上海" id="city2">上海</option>
  <option value="广州" id="city3">广州</option>
  <option value="深圳" id="city4">深圳</option>
  <option value="重庆" id="city5">重庆</option>
  </select>
</p>
<p>
<label for="sheng">请选择省份:</label>
  <select name="selectsheng" id="selectsheng" size="4">
    <option selected value="江苏省" id="sheng1">江苏省</option>
    <option value="浙江省" id="sheng2">浙江省</option>
    <option value="湖北省" id="sheng3">湖北省</option>
    <option value="湖南省" id="sheng4">湖南省</option>
    <option value="江西省" id="sheng5">江西省</option>
    <option value="河北省" id="sheng6">河北省</option>
    <option value="河南省" id="sheng7">河南省</option>
  </select>
</p>
</body>
</html>
