<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>content</title>
<style type="text/css">
.example {
	width: 500px;
	height: 50px;
	line-height: 50px;
	overflow: hidden;
	text-align: center;
	color: #FF0000;
	border: 2px solid #0000FF;
}
#example_01:before {
	content: "此处显示的是content属性所赋予的内容";
}
</style>
</head>
<body>
<div id="example_01" class="example"></div>
</body>
</html>
