<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>使用CSS 3.0实现动态堆叠卡效果</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
	border: 0px;
}
body {
	background:#202020;
	font-family: 宋体;
	font-size: 12px;
	color:#202020;
	line-height: 28px;
}
#box {
	width: 760px;
	margin: 0px auto;
	padding-top: 50px;
}
#title {
	width: 388px;
	height: 89px;
	margin: 0px auto;
}
#card {
	margin-top: 50px;
	text-align: center;
}
#card li {
	display: block;
	position: relative;
	list-style-type: none;
	width: 130px;
	height: 450px;
	background-image: url(images/card_bg.jpg);
	border: 1px solid #666666;
	padding: 25px 10px;
	margin-bottom: 30px;
	float: left;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-moz-box-shadow: 2px 2px 10px #000;
	-webkit-box-shadow: 2px 2px 10px #000;
	-moz-transition: all 0.5s ease-in-out;
	-webkit-transition: all 0.5s ease-in-out;
}
#card h3 {
	font-family: 黑体;
	font-size: 24px;
}
#card img {
	margin-top: 7px;
	background-color: #EEEEEE;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-box-shadow: 0px 0px 5px #aaa;
	-webkit-box-shadow: 0px 0px 5px #aaa;
}
#card p {
	margin-top: 30px;
	text-align: left;
}
#card-1 {
	z-index:1;
	left:150px;
	top:40px;
	-webkit-transform: rotate(-20deg);
	-moz-transform: rotate(-20deg);
}
#card-2 {
	z-index:2;
	left:70px;
	top:10px;
	-webkit-transform: rotate(-10deg);
	-moz-transform: rotate(-10deg);
}
#card-3 {
	z-index:3;
	background-color:#69732B;
}
#card-4 {
	z-index:2;
	right:70px;
	top:10px;
	-webkit-transform: rotate(10deg);
	-moz-transform: rotate(10deg);
}
#card-5 {
	z-index:1;
	right:150px;
	top:40px;
	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
}
#card-1:hover {
	z-index: 4;
	-moz-transform: scale(1.1) rotate(-18deg);
   	-webkit-transform: scale(1.1) rotate(-18deg); 
}
#card-2:hover {
	z-index: 4;
	-moz-transform: scale(1.1) rotate(-8deg);
   	-webkit-transform: scale(1.1) rotate(-8deg); 
}
#card-3:hover {
	z-index: 4;
	-moz-transform: scale(1.1) rotate(2deg);
   	-webkit-transform: scale(1.1) rotate(2deg); 
}
#card-4:hover {
	z-index: 4;
	-moz-transform: scale(1.1) rotate(12deg);
   	-webkit-transform: scale(1.1) rotate(12deg); 
}
#card-5:hover {
	z-index: 4;
	-moz-transform: scale(1.1) rotate(22deg);
   	-webkit-transform: scale(1.1) rotate(22deg); 
}
</style>
</head>
<body>
<div id="box">
  <div id="title"><img src="images/94501.png" width="388" height="89" /></div>
  <div id="card">
  <ul>
    <li id="card-1"><h3>卡片 1</h3><img src="images/t9tuqui_trans.png" width="130" height="130" /> 
      <p>姓名: 大嘴鸟<br />年龄: 5岁<br />身高: 50cm<br />体重: 600g<br />食物: 水果<br />巨嘴鸟生活在南部和中部地区，并且喜爱到处飞</p></li>
    <li id="card-2"><h3>卡片 2</h3><img src="images/t9foxy_trans.png" width="130" height="130" /> 
      <p>姓名: 狐狸<br />年龄: 3岁<br />身高: 70cm<br />体重: 5.5kg<br />食物: 肉类<br />狐狸生活在北半球，喜爱寻求刺激和隐藏</p></li>
    <li id="card-3"><h3>卡片 3</h3><img src="images/t9dog2_trans.png" width="130" height="130" /> 
      <p>姓名: 狗<br />年龄: 8岁<br />身高: 120cm<br />体重: 10kg<br />食物: 骨头<br />狗喜欢生活在狗屋里，爱好咀嚼运动鞋，树皮和去散步</p></li>
    <li id="card-4"><h3>卡片 4</h3><img src="images/t9penguino_trans.png" width="130" height="130" /> 
      <p>姓名: 企鹅<br />年龄: 20岁<br />身高: 110cm<br />体重: 35kg<br />食物: 鱼<br />企鹅生寒冷和冰冷的地方，喜欢游泳和潜水</p></li>
    <li id="card-5"><h3>卡片 5</h3><img src="images/t9lion_trans.png" width="130" height="130" /> 
      <p>姓名: 狮子<br />年龄: 12岁<br />身高: 190cm<br />体重: 180kg<br />食物: 肉类<br />狮子生活在非洲，爱睡觉有时也会用一天的时间狩猎</p></li>
  </ul>
  </div>
</div>
</body>
</html>
