<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
img {
	margin-top: 10px;
	margin-bottom: 10px;
	}
img.opacity1 {
	opacity: 0.25;
	}
img.opacity2 {
	opacity: 0.50;
	}
img.opacity3 {
	opacity: 0.75;
	}
</style>
<title>opacity</title>
</head>
<body>
<div><img src="images/9402.jpg" width="900" height="90" class="opacity1" /></div>
<div><img src="images/9402.jpg" width="900" height="90" class="opacity2" /></div>
<div><img src="images/9402.jpg" width="900" height="90" class="opacity3" /></div>
</body>
</html>
