<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HSL colors</title>
<style type="text/css">
#box {
	font-size: 24px;
	font-weight: bold;
	color: white;
	padding: 10px;
	text-align: center;
	background-color: hsl(240,100%,50%);
	}
</style>
</head>
<body>
<div id="box">在Firefox浏览器可以看到所定义的蓝色的背景颜色</div>
</body>
</html>
