<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RGBA colors</title>
<style type="text/css">
body {
	background-image: url(images/9401.jpg);
	background-repeat: no-repeat;
	background-position: center top;
	}
#box {
	font-size: 24px;
	font-weight: bold;
	color: white;
	padding: 10px;
	text-align: center;
	background-color: rgba(0,0,0,0.5);
	}
</style>
</head>
<body>
<div id="box">在Firefox浏览器可以看到所定义的alpha值为0.5的半透明黑色背景</div>
</body>
</html>
