<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录页面制作</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
<link href="style/div.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="box">
  <div id="top_bg"></div>
  <div id="left_bg"></div>
  <div id="main_bg">
    <div id="login">
      <form id="form1" name="form1" method="post" action="">
        <input name="button" type="image" id="button" tabindex="4" src="images/808.jpg" />
        <label for="login_name">用户名：</label>
        <input type="text" name="login_name" tabindex="1" id="login_name" />
        <br />
        <label for="login_pass">密　码：</label>
        <input type="password" name="login_pass" tabindex="2" id="login_pass" />
        <br />
        <label for="login_number">通行证：</label>
        <input type="text" name="login_number" tabindex="3" id="login_number" />        
      </form>
      <img src="images/809.jpg" width="87" height="23" /><img src="images/810.jpg" width="87" height="23" />
      <ul>
        <li>注册新的用户名/通行证</li>
        <li>找回用户密码</li>
      </ul>
    </div>
    <div id="pic"><img src="images/812.gif" width="117" height="36" /><img src="images/813.gif" width="117" height="36" /><img src="images/814.gif" width="117" height="36" /></div>
  </div>
  <div id="right_bg"></div>
  <div id="bottom_bg"></div>
  <div id="bottom"><img src="images/815.jpg" width="89" height="49" /><span class="font01">网站首页 | 游戏专区 | 相关活动 | 帮助中心</span><br />
  COPYRIGHT INTOJOY CO.ALL RIGHTS RESERVED.<br /> 
    地址：北京市海淀区上地信息路22号实创大厦八层来趣网站有限公司<br />
    客服电话：010-82780078转1234 传真：010-82780078转1235 客服邮箱：webmaster@intojoy.com  </div>
</div>
</body>
</html>
