<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>搜索表单</title>
<link href="style/div1.css" rel="stylesheet" type="text/css" />
<link href="style/css1.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="search">
  <form id="form1" name="form1" method="post" action="">
    <input name="button" type="image" id="button" tabindex="7" src="images/817.gif" />
    <label for="radiobutton">交友性别</label>
    <input name="radiobutton" type="radio" id="radiobutton" tabindex="1" value="radiobutton" checked="checked" />男
    <input type="radio" name="radiobutton" value="radiobutton" tabindex="2" />女
  <input type="checkbox" name="search_photo" value="checkbox" tabindex="3" id="search_photo" />
  <label for="search_photo">是否有照片</label>
  <br />
  <label for="search_list1">年龄</label>
  <select name="search_list1" tabindex="4" id="search_list1">
    <option>18岁</option>
    <option>19岁</option>
    <option>20岁</option>
    <option>21岁</option>
    <option>22岁</option>
    <option>23岁</option>
    <option>24岁</option>
    <option>25岁</option>
  </select>
  <label for="search_list2">到</label>
  <select name="search_list2" tabindex="5" id="search_list2">
    <option>18岁</option>
    <option>19岁</option>
    <option>20岁</option>
    <option>21岁</option>
    <option>22岁</option>
    <option>23岁</option>
    <option>24岁</option>
    <option>25岁</option>
  </select>
  <label for="search_list3">城市</label>
  <select name="search_list3" tabindex="6" id="search_list3">
    <option>请选择</option>
    <option>北京</option>
    <option>上海</option>
    <option>广州</option>
  </select>
  </form>
</div>
</body>
</html>
