<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>canvas</title>
	<script>
// 	window.onload =function(){
// 		//var c = document.getElementById('mycanvas');
// 		//var cxt = c.getContext('2d');
// 		//cxt.fillStyle='#FF000';
// 		//cxt.fillRect(0,0,100,100);
// 		/*
// 		var c=document.getElementById('mycanvas');
// 		var cxt=c.getContext('2d');
// 		cxt.moveTo(10,10);
// 		cxt.lineTo(150,60);
// 		cxt.lineTo(20,60);
// 		cxt.stroke();
// */		
// 		var c=document.getElementById('mycanvas');
// 		var cxt=c.getContext('2d');
// 		var d=0;
// 		var timer=setInterval(function(){
// 			d=d+0.1;
// 			draw(cxt,d);
// 		},100);



// 	};
// 	function draw(obj1,value){
// 		obj1.fillStyle='#FF0000';
// 		obj1.beginPath();
// 		//var a=Math.random()*200;
// 		//var b=Math.random()*100;
// 		obj1.arc(30,30,30,0,Math.PI*value,false);
// 		//obj1.closePath();
// 		obj1.stroke();
// 		obj1.fill();
// 	}
	</script>
	<style type="text/css">
	/*canvas{
		width:200px;
	 	height:100px;
	 	background-color: #ccc;
	 	margin: auto;
	}*/
	.div1{
		width: 300px;
		height: 300px;
		margin: auto;
		background-color: #FF0;
		/*-webkit-transform: rotate(60deg);*/
		animation:transforms 4s linear infinite;	
	}
	@keyframes transforms{
		0%{transform: rotate(0deg);}

		100%{transform: rotate(360deg);}
	}
	.div2{
		width: 300px;
		height: 300px;
		margin: auto;
		background-color: #F0F;
		-webkit-animation: scale 5s linear infinite;
		-o-animation: scale 5s linear infinite;
		animation: scale 5s linear infinite;
	}
	@keyframes scale {
		0%{transform: scale(0.2);}
		100%{transform: scale(1.1);}
	}
	</style>
</head>
<body>
	<!-- <div>
		<canvas id="mycanvas" ></canvas>
	</div> -->
	<div class="div1">
		
	</div>
	<div class="div2">
		
	</div>
</body>
</html>