<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width: 100px;
			height: 1000px;
			position: absolute;
			background-color: #A0C;
			word-wrap:break-word;
		}
		#sport{
			width: 60px;
			height: 600px;
			background-color: #FCA;
			position: relative;
			margin-left: 1000px;
		}
		#box2{
			width: 60px;
			height: 50px;
			background-color: #A0A;
			position: absolute;
		}
	</style>
	<script type="text/javascript">
	window.onload = function(){
		var oBox = document.getElementById('box2');
		var oBox1 = document.getElementById('box');

		var today = new Date();
		var h = today.getSeconds() ;
		console.log(h);
		oBox.onmousedown = function(ev){
			var oEvent = ev||event;

			var l = oEvent.clientY - oBox.offsetTop;
			document.onmousemove = function(ev){
				var oEvent = ev||event;

				oBox.style.top = oEvent.clientY - l + 'px';
			};
			document.onmouseup = function(ev){
				var oEvent = ev||event;
				document.onmousemove = null;
				document.onmouseup  = null;
			};
		};
		ruturn false;
	};


	function fullscreen(){
		this.moveTo(0,0);
		this.outerWidth = screen.availWidth;
		this.outerHeight = screen.availHeight;
	}
		window.maximize = fullscreen;
	</script>
</head>
<body>
	<div id="box">
		sdlakfjadslkjf
		sdljfaskdjfas
		alksdjf;lasjf
		asdlfkja;lsjfsa
		asjlfdj;salkjdflka
		sajlfjas;lkf
		asfjsalkfja
		sajf;lsakjfd

	</div>
	<div id="sport" >
		<div id="box2"></div>
	</div>
	
</body>
</html>