<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
	#box{
		width: 200px;
		height: 200px;
		background-color: #F0F;
		position: absolute;
	}
</style>
<script type="text/javascript">
	window.onload = function(){
		var oBox = document.getElementById('box');
		oBox.onmousedown = function(ev){
			var oEvent = ev||event; 

			var px = oEvent.clientX - oBox.offsetLeft;
			var py = oEvent.clientY - oBox.offsetTop;

			document.onmousemove = function(ev){
				var oEvent = ev||event; 

				var l = oEvent.clientX -px;
				var t = oEvent.clientY -py;
				if(l < 0){
					l = 0;
				}
				else if (l > window.document.documentElement.clientWidth-oBox.offsetWidth) {
					l = window.document.documentElenment.clientWidth - oBox.offsetWidth;
				}
				else if (t < 0) {
					t = 0;
				}
				else if(t > window.document.documentElement.clientHeight - oBox.offsetHeight){
					t = window.document.documentElement.clientHeight-oBox.offsetHeight;
				}
				oBox.style.left = l + 1 +'px';
				oBox.style.top = t + 1+'px';
			};

			document.onmouseup = function(ev){
				document.onmousemove = null;
				document.onmouseup = null;
			};
		};
	};
</script>
</head>
<body>
	<div id="box">
		
	</div>
</body>
</html>