<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/jquery-1.11.3.min.js"></script>
<script>
	//工厂函数 功能：如同window.onload
	$(function() {
       //alert( $("div")); jQuery 对象
	   
	   //var oDiv=document.getElementsByTagName('div');
	   //alert(oDiv);
	   //$('.cdiv').css('background','#C06').css('width','300px').css('height','300px');
	   
	   //$('*').css('color','red');
	  // alert($('*').size());
	 	 //$('li:first').addClass('classA');
		// $('li:last').addClass('classA');
		 //$('li:eq(2)').addClass('classA');
		 //$('li:lt(3)').addClass('classA');
		 
		 //$("li:contains('Ab')").addClass('classA');
	   // $('#ul1').prevAll('p').addClass('classA');
	   // $('#ul1 li:nth-child(5n+2)').addClass('classA');
	    $('img[id][alt$="c"]').addClass('classA');
	   
	
    });
	

</script>
<style>
.classA{
	 border:10px solid #F00;
}
</style>
</head>

<body>
 	<img src="../images/1.jpg" alt="ac" id="">
    <img src="../images/2.jpg" alt="ba">
    <img src="../images/4.jpg" alt="abc">
    <img src="../images/5.jpg" alt="abd">
</body>
</html>
