<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/holder.min.js"></script>
	<script>
		/*$(function(){
			$('div').hover(function(){
				var a = parseInt(Math.random()*3)+1;
				$(this).css("background-image",'url(images/' + a +'.jpg)').css('background-size','350px 300px');
			},function(){
				var a = parseInt(Math.random()*3)+1;
				$(this).css("background-image",'url(images/' + a +'.jpg)').css('background-size','350px 300px');
			});
		})*/ //随即背景图'+50px',height
		$(function(){
			/*$('div').click(function(){
				$(this).animate({width:'+50px',height:"+50px"},);
			});*/
			//alert($('p').text().length);
			//$('p').bind('event',function(a,b,c){
			//	alert(b+''+c);
			//});
			//$('p').trigger('event',['hello','word']);
			//clone()>>>;
			//$('button').click(function(){
			//$('div').children().replaceWith($('div').children().clone().text('hello'));
			//});

		//alert($('p').text('hello'));
		$('button').hover(function(){
			$('div').stop().slideToggle(1000);
		});
			
		})
	</script>
	<style type="text/css">
	* {
		margin: 0px;
		padding: 0px;
		border: 0px;
	}
	div{
		border: 1px solid #A11;
		width: 280px;
		height: 240px;

	}
	div ul {
		list-style: none;
		width: 1130px;
		height: 240px;
		position: absolute;
		left: 0px;
	}
	div ul li{
		float: left;
	}
	img {
		width: 280px;
		height: 240px;
	}
	button{
		position: absolute;
		top: 200px;
		left: 0px;
	}
	</style>
</head>
<body bgcolor="green">
	<!--<div>
		<ul>
			<li><img src="images/1.jpg" alt=""></li>
			<li><img src="images/2.jpg" alt=""></li>
			<li><img src="images/3.jpg" alt=""></li>
			<li><img src="images/4.jpg" alt=""></li>
		</ul>
	</div>-->
	<div id="box" >
		<p>你好</p>
	</div>
	<button>sjfalksj</button>
</body>
</html>
<!--<html>
<head>

<script type="text/javascript">
function isEventCancelable(event)
  { 
  alert(event.cancelable);
  }
</script>
</head>

<body onmousedown="isEventCancelable(event)">
	
<p>Click somewhere in the document. 
An alert box will tell if the 
event is a cancelable event.</p>

</body>
</html>-->