
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/holder.min.js"></script>
	<script>
		$(document).ready(function(){
			$('.title').each(function(i){
				$('.title').eq(i).attr('index',i);
				$('.title').eq(i).click(function(){
					var $index =$(this).attr('index');
					if ($('.content').eq($index).is(':visible')) {
						$('.title').eq($index).css('background-image','url(images/title_hide.gif)');
						$('.content').eq($index).slideUp();
						

					}
					else{
						$('.content').eq($index).slideDown();
						$('.title').eq($index).css('background-image','url(images/title_show.gif)');
					
					};
					/*$('.content').eq($index).slideToggle();*/
					
				})
			});
		});
	</script>
	<style type="text/css">
	
	.box {
		width: 158px;
		height: 346px;
		
	}
		.title {
			width: 158px;
			height: 25px;
			background-image: url(images/title_hide.gif);
			padding-left: 10px;
		}
		.content{
			background-image: url(images/item_bg.gif);
		}
		.content ul{

			list-style-type: none;
		}
		.content ul li a{
			text-decoration: none;
		}
		.quit{
			background-image: url(images/title_quit.gif);
			padding-left: 10px;
		}
	</style>
</head>
<body>
	<div class="box">
		<div ><img src="images/top.gif" alt=""></div>
		<div class="title">员工管理</div>
		<div class="content">
			<ul>
				<li><a href="">添加员工信息</a></li>
				<li><a href="">管理员工信息</a></li>
			</ul>
		</div>
		<div class="title">
			招聘管理
		</div>
		<div class="content">
			<ul>
				<li><a href="">浏览招聘信息</a></li>
				<li><a href="">添加招聘信息</a></li>
				<li><a href="">浏览人才库</a></li>
			</ul>
		</div>
		<div class="title">	薪酬管理
		</div>
		<div class="content">
			<ul>
				<li><a href="">薪酬等级</a></li>
				<li><a href="">薪酬调整</a></li>
				<li><a href="">薪酬查询</a></li>
			</ul>
		</div>
		<div class="quit">
			退出系统
		</div>
		<div class="last">
			<img src="images/bottom.gif" alt="">
		</div>
	</div>
</body>
</html>