<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/holder.min.js"></script>
	<script>
		$(document).ready(function(){

			$('.box').hover(function(){
				$('.box').animate({left:0},1000);
				
			},function(){
				$('.box').animate({left:-70},1000);
			});
			
		});
	</script>
	<style type="text/css">
		.box {
			width: 100px;
			height: 60px;
			position: absolute;
			left: -70px;
		}
		.box img {
			float: right;
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="images/title.gif">
	</div>
</body>
</html>