<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/holder.min.js"></script>
	<script>
		$(function(){
			$('button').each(function(i){
				$('button').eq(i).attr('index',i);
			});
				
			
			$('button:eq(0)').click(function(){
				$('.pic').remove();
				$('body').append('<img src="images/12.png" class="pic">');
				for (var i = 0; i < $('.box').length; i++) {
					$('.box').eq(i).click(function(){

					$(this).children().replaceWith('<img src="images/1.png" alt="" class="p1"/>');
					
				});
				}
				
				
			});
			/*$('button:eq(1)').click(function(){
				$('div img').replaceWith('<img src="images/3.png" alt="" />');

			});
			$('button:eq(2)').click(function(){
				$('div img').replaceWith('<img src="images/4.png" alt="" />')
			});*/
			$('button:eq(1)').click(function(){
				$('div img').replaceWith('<img src="images/5.png" alt="" />')
			});
			$('button:eq(2)').click(function(){
				$('.pic').remove();
				$('body').append('<img src="images/11.png" class="pic">');
				for(var i=0;i<$('.box').length; i++){
					
					$('.box').eq(i).click(function(){
					$(this).children().replaceWith('<img src="images/0.png" alt="" class="p1"/>');
					return false;
				});
				};
				
			});
				
				
				$(document).bind('mousemove',function(e){
					$('.pic').offset({left:e.pageX+1,top:e.pageY+1});
				});
				
		})
	</script>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		border:0px;
	}
	div {
		width: 600px;
		height:360px
	}
	.box{
		margin: auto;
		width: 200px;
		height: 120px;
		background-image: url(images/0.png);
		background-repeat: no-repeat;
		margin-top: 100px;
		text-align: center;
		background-position: bottom;
		overflow: hidden;
		float: left;
		border:1px solid #ccc;
	}
	img {
		width: 100px;
		height: 80px;
	}
	.p1,.p3{
		width: 200px;
		height: 99px;
		margin-top: 20px
	}
	button img {
		width: 50px;
		height: 50px;
		margin-left: 5px;
	}
	.pic{
		position: absolute;
		width: 50px;
		height: 40px;
	}
	.pic2{
		width: 200px;
		height: 100px;
		margin-top: 20px;
	}
	button {
		border-radius: 5px;
	}
	</style>
</head>
<body>
	<div>
		<div class="box">
		<img src="images/0.png" alt="" class="p3">	
		</div>
		<div class="box"><img src="images/0.png" alt="" class="p3">	</div>
		<div class="box"><img src="images/0.png" alt="" class="p3">	</div>
		<div class="box"><img src="images/0.png" alt="" class="p3">	</div>
		<div class="box"><img src="images/0.png" alt="" class="p3">	</div>
		<div class="box"><img src="images/0.png" alt="" class="p3">	</div>
	</div>
		
	<button><img src="images/12.png" alt=""></button>
	<button><img src="images/10.png"></button>
	<button><img src="images/11.png"></button> 
</body>
</html>