<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/holder.min.js"></script>
	<script>
	$(document).ready(function(){
		$('.img img').eq(0).css('display','none');
			$('.img img').eq(1).css('display','none');
		/*$('.buttom').each(function(i){
			$(this).click(function(){
				$('.buttom').each(function(i){
					$('.buttom').eq(i).removeClass('active');
				});
				var $index = $(this).index();
				$(this).addClass('active');
				$('.img img').replaceWith('<img src="images/'+$index+'.jpg" >');
			});
		});*/
		var index = 1;
		/**/$('.img img').each(function(i){
			$('.img img').eq(i).attr('index',i);
		});
		$('.word ul li').each(function(){
			$(this).click(function(){
				forclear();

					var $index=$(this).index();
					index = $index-1;
					$('.img img').eq($index).fadeToggle();
					$('.word ul li').eq($index).addClass('active');
				});
		});
		$('.button').eq(0).click(function(){
			$index1= $('.img img:visible').index();
			index = $index1-1;
			forclear();
			if(index>=0){
				$('.img img').eq(index).fadeToggle(1000);
				$('.word ul li').eq(index).addClass('active');
				index--;
			}
			else{
				index=1;
				$('.img img').eq(2).fadeToggle();
				$('.word ul li').eq(2).addClass('active');
			}
		});

		$('.button').eq(1).click(function(){
			
			$index1= $('.img img:visible').index();
			//alert($index1);
			index = $index1+1;
			forclear();
			if(index<=2){
				$('.img img').eq(index).fadeToggle(1000);
				$('.word ul li').eq(index).addClass('active');
				index++;
			}
			else{
				index=1;
				$('.img img').eq(0).fadeToggle();
				$('.word ul li').eq(0).addClass('active');
			}
		});
		var timer = null;
		
		timer = setInterval(function(){
			forclear();
			if(index>=0){
				
				$('.img img').eq(index).fadeToggle(1000);
				$('.word ul li').eq(index).addClass('active');
				index--;
			}
			else{
				index=1;
				$('.img img').eq(2).fadeToggle();
				$('.word ul li').eq(2).addClass('active');
			}
		},3000);

	});
	function forclear(){
	for(var i=0;i<$('.img img').length;i++){
					$('.img img').eq(i).css('display','none');
					$('.word ul li').eq(i).removeClass('active');
					};
	}
	</script>
	<style type="text/css">
	*{
		margin: 0px;
		padding-top: 0px;
		border: 0px;
	}
	div{

		position: absolute;
		
	}
	.box{
		width: 375px;
		height: 270px;
		margin: auto;
		left: 400px;
		top: 100px;
		color: #8A2BE2;
		font-size: 18px;
		font-weight: bold;
	}
	.img {
		width: 375px;
		height: 250px;
		z-index: -1;

	}
	.img img{
		position: absolute;
	}
	.word{
		width: 375px;
		height: 20px;
		opacity: 0.6;
		z-index: 1;
		bottom: 0px;
		font-size: 13px;
	}
	.word ul{
		width: 375px;
		height: 20px;

	}
	.word ul li{
		width: 20px;
		height: 20px;
		border-radius: 5px;
		border: 1px solid #CCC;
		list-style: none;
		float: left;
		
		margin-left: 5px;
		cursor: pointer;
	}
	li{
		background-color: #222;
	}
	.active{
		background-color: #00FFFF;
	}
	.button{
		width: 20px;
		height: 20px;
	}
	</style>
</head>
<body>
	<div class="box">
		学校沿革
		<div class="img">
			<img src="images/1.jpg" alt="">
			<img src="images/2.jpg" alt="">	
			<img src="images/3.jpg" alt="">
					
		</div>
		<div class="word">
			<ul>
				<li></li>
				<li></li>
				<li class="active"></li>
			</ul>
			<input type="button" class="button" value="<">
			<input type="button" class="button" value=">">
		</div>
	</div>
</body>
</html>