<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script>
	$(document).ready(function(){
		$('.mainmenu').mouseenter(function(){
			$('.submenu').stop().hide();
			var $submenu = $(this).parent().next();
			$submenu.css({
				position:'absolute',
				top:$(this).parent().offset().top+$(this).parent().height()+'px',
				left:$(this).parent().offset().left+'px'});
			$submenu.stop().slideDown(1000);
			$submenu.mouseleave(function(){
			$(this).stop().slideUp(1000);
			});

		});
		
	});
	</script>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	ul {
		list-style: none;
		float: left;
		width: 120px;
		height: 36px;
		margin-left: 10px;
		line-height: 36px;
		background-color: #000;	
	}
	ul li {
		width: 120px;
		text-align: center;
		background-color: #000;
	}
	ul li a{
		display: block;
		width: 120px;
	}
	.mainmenu{
		text-decoration: none;
		
	}
	.submenu{
		list-style: none;
		display: none;
		text-align: center;
	}
	</style>
</head>
<body>
<div class="menudiv">
	<ul>
		<li><a href="" class="mainmenu">Menu One</a></li>
		<li class="submenu">
			<a href="#">1</a><br>
			<a href="#">2</a><br>
			<a href="#">3</a><br>
			<a href="#">4</a><br>
			<a href="#">5</a><br>
		</li>
	</ul>
	<ul>
		<li><a href="" class="mainmenu">Menu Two</a></li>
		<li class="submenu">
			<a href="">1</a><br>
			<a href="">2</a><br>
			<a href="">3</a><br>
			<a href="">4</a><br>
			<a href="">5</a><br>
		</li>
	</ul>
</div>
</body>
</html>