<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/holder.min.js"></script>
	<script>
	
	</script>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	.left{
		width: 202px;
		height: 496px;
		border: 1px solid #000;
	}
	.left .box {
		border: 1px solid #000;
		height: 62px;
	}
	.word {
		width: 50px;
		height: 60px;
		line-height: 60px;
		text-align: center;
	}
	</style>
</head>
<body>
	<div class="left">
		<div class="box">
			<div class="word">女人</div>
		</div>
		<div class="box">
			<div class="word">男人</div>
		</div>
		<div class="box">
			<div class="word">数码</div>
		</div>
		<div class="box">
			<div class="word">母婴</div>
		</div>
		<div class="box">
			<div class="word">家居</div>
		</div>
		<div class="box">
			<div class="word">美食</div>
		</div>
		<div class="box">
			<div class="word">美妆</div>
		</div>
		<div class="box">
			<div class="word">箱包</div>
		</div>
	</div>
	<div class="right">
		<div class="small"></div>
	</div>
	<div class="right">
		<div class="small"></div>
	</div>
	<div class="right">
		<div class="small"></div>
	</div>
	<div class="right">
		<div class="small"></div>
	</div>
	<div class="right">
		<div class="small"></div>
	</div>
	<div class="right">
		<div class="small"></div>
	</div>
	<div class="right">
		<div class="small"></div>
	</div>
	<div class="right">
		<div class="small"></div>
	</div>
</body>
</html>