<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/holder.min.js"></script>
	<script>
		$(function(){
			$('.box>ul>li').eq(4).mouseover(function(){
				$(this).addClass('active');
				$('.jiaoyu').stop().slideDown();
				return false;
			});
			$('.box>ul>li').eq(4).mouseleave(function(){
				$(this).removeClass('active');
				$('.jiaoyu').stop().slideUp();
				return false;
			});
		});
	</script>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		border: 0px;
	}
	.box{
		margin: auto;
		width: 850px;
		position: relative;
	}
		.box>ul>li {
			float: left;
			list-style: none;
			border: 1px solid #00ffff;
			width: 80px;
			height: 30px;
			text-align: center;
			cursor: pointer;
		}
		.jiaoyu{
			top: 30px;
			position: absolute;
			background-color: #4B0082;
			color: #fff;
			left: 320px;
			display: none;
			
		}
		.jiaoyu ul{
			width: 100px;
			list-style: none;
			
		}
		.jiaoyu ul li {
			padding-left: 5px;
			padding-top: 5px;
			height: 30px;
		}
		.active{
			background-color:#4B0082;
			color:#fff;
		}
	</style>
</head>
<body>
	<div class="box">
		<ul>
			<li>清华新闻</li>
			<li>学校概况</li>
			<li>院系设置</li>
			<li>师资队伍</li>
			<li>教育教学<div class="jiaoyu">
				<ul>
					<li>本科生教育</li>
					<li>研究生教育</li>
					<li>留学生教育</li>
				</ul>
			</div></li>
			
			
			<li>科学研究</li>
			<div class="jiaoyu">
				<ul>
					<li>本科生教育</li>
					<li>研究生教育</li>
					<li>留学生教育</li>
				</ul>
			</div>
			<li>招生就业</li>
			<li>人才招聘</li>
			<li>图书馆</li>
			<li>走进清华</li>
		</ul>
	</div>
</body>
</html>