<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/holder.min.js"></script>
	<script>
	$(document).ready(function(){
		$('.buttom').each(function(i){
			$(this).click(function(){
				$('.buttom').each(function(i){
					$('.buttom').eq(i).removeClass('active');
				});
				var $index = $(this).index();
				$(this).addClass('active');
				$('.img img').replaceWith('<img src="images/'+$index+'.jpg" >');
			});
		});
	});
	</script>
	<style type="text/css">
	div{

		position: absolute;
		
	}
	.box{
		width: 375px;
		height: 300px;
		margin: auto;
		left: 200px;
		top: 100px;
		color: #8A2BE2;
		font-size: 18px;
		font-weight: bold;
	}
	.img {
		width: 375px;
		height: 250px;
		z-index: -1;

	}
	.word{
		width: 100px;
		height: 150px;
		opacity: 0.6;
		background-color: #fff;
		z-index: 1;
		right: 0px;
		bottom: 0px;
		color: #000;
		word-wrap:break-word;
		font-size: 13px;
	}
	.buttom{
		width: 10px;
		height: 10px;
		border-radius: 5px;
		position: relative;
		float: left;
		background-color: #CCC;
		top: 30px;
		left: 20px;
		margin-left: 5px;
		cursor: pointer;
	}
	.active{
		background-color: #00FFFF;
	}
	</style>
</head>
<body>
	<div class="box">
		学校沿革
		<div class="img">
			<img src="images/1.jpg" alt="">			
		</div>
		<div class="word">
			jalksjfiasflsajf;asjdlfjsadf
			asljflksadjflajsdlkfjasljf
			<br>
			<div class="buttom active"></div>
			<div class="buttom"></div>
			<div class="buttom"></div>
		</div>
	</div>
</body>
</html>