<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style type="text/css">
	div{
		width: 10px;
		height: 10px;
		background-color: #999;
		position: absolute;
		border-radius: 5px;
	}		
</style>
<script type="text/javascript">
	window.onload = function(){
		var oBox = document.getElementsByTagName('div');
		document.onmousemove = function(evt){
			
			var oevent = evt||event;
			for(var i=oBox.length-1;i>0;i--)
			{
				var b = parseInt(Math.random()*100);
				oBox[i].style.left = oBox[i-1].offsetLeft+'px';
				oBox[i].style.top = oBox[i-1].offsetTop+'px';
				oBox[i].style.background='#3'+b;
			}
			oBox[0].style.left = oevent.clientX+'px';
			oBox[0].style.top = oevent.clientY+'px';
		};
	}; 
</script>
</head>
<body>
	<div id="box">
	</div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>