<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/css.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="box">
    	<div id="flash">
          <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="988" height="341">
            <param name="movie" value="images/flash1740.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="9.0.45.0" />
            <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="images/flash1740.swf" width="988" height="341">
              <!--<![endif]-->
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="9.0.45.0" />
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
              <div>
                <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
              </div>
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object>
        </div>
        <div id="header">
        	<ul>
            	<li><a href="index.html">首页</a></li>
                <li><a href="intruduce.html">景点简介</a></li>
                <li><a href="sight.html">风景展示</a></li>
                <li><a href="visit.html">特色旅游</a></li>
                <li><a href="hotel.html">酒店展示</a></li>
                <li><a href="connect.html">联系我们</a></li>
            </ul>
        </div>
        <div id="left">
        	<span>全国旅游目的地</span>
            <ul>
            	<li>河南 湖北 安徽 陕西 福建</li>
                <li>甘肃 广东 广西 贵州 海南</li>
                <li>湖南 北京 江苏 江西 河北</li>
                <li>吉林 辽宁 宁夏 青海 重庆</li>
                <li>山东 上海 山西 四川 天津</li>
                <li>新疆 西藏 云南 浙江 香港</li>
                <li>内蒙古 黑龙江 澳门 台州</li>
            </ul>
            <span>全国旅游目的地</span>
            <ul>
            	<li>一日游 二日游 三日游</li>
                <li>四日游 五日游 六日游</li>
                <li>七日游 跟团 自驾</li>
                <li>代驾 汽车团 飞机团</li>
            </ul>
            <span>景区分类</span>
            <ul>
            	<li>登山探险 山水园林 古镇风景</li>
                <li>游船海航 动植物园 主题乐园</li>
                <li>赏花 演出 户外拓展 农家</li>
                
            </ul>
        </div>
        <div id="right">
        	<img src="images/11.jpg" />
            <img src="images/12.jpg" />
            <img src="images/13.jpg" />
            <img src="images/14.jpg" />
            <img src="images/15.png" />
            <img src="images/16.jpg" />
            <img src="images/17.jpg" />
            <img src="images/18.jpg" />
            <img src="images/19.jpg" />
        </div>
        <div id="footer">
        	<p>版权：日期：2015-06---------2018-06</p>
        </div>
    </div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
    </script>
</body>
</html>
