<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/intruduce.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div id="box">
    	<div id="flash">
          <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="988" height="341">
            <param name="movie" value="images/flash1740.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="9.0.45.0" />
            <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="images/flash1740.swf" width="988" height="341">
              <!--<![endif]-->
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="9.0.45.0" />
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
              <div>
                <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
              </div>
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object>
        </div>
        <div id="header">
        	<ul>
            	<li><a href="index.html">首页</a></li>
                <li><a href="intruduce.html">景点简介</a></li>
                <li><a href="sight.html">风景展示</a></li>
                <li><a href="visit.html">特色旅游</a></li>
                <li><a href="hotel.html">酒店展示</a></li>
                <li><a href="connect.html">联系我们</a></li>
            </ul>
        </div>
        <div id="box1">
        	<span>西 湖</span>
            <p><img src="images/32.jpg" />
            	西湖之妙，在于湖裹山中，山屏湖外，湖和山相得益彰。西湖的美，在于晴中见潋滟，雨中显空蒙，无论
				雨雪晴阴都能成景。湖区以苏堤和白堤的优美风光见称。苏堤和白堤横贯于西湖，把西湖分隔为西里湖，
				小南湖，岳湖，外湖和里湖五部分。白堤原名白沙堤，由孤山至段桥衔接成区。苏堤为苏东坡所建，横贯
				西湖南北。堤上有石拱桥六座。每当晨光初启，宿雾如烟，湖面腾起薄雾时，便出现"六桥烟柳"的优美
				风景，是钱塘十景之一
              
            </p>
        </div>
        <div id="box2">
			<span>西 塘</span>
            <p><img src="images/33.jpg" />
            	西塘，古名斜塘，早在春秋战国时期就是吴越相争的交界处，故有吴根越角之称。"九里湾头放掉行，绿
柳红杏带啼莺"，正呈现了西塘这个江南水乡的秀丽风光。西塘地势平坦,河流密布,自然环境十分幽静。
有9条河道在镇区交汇,把镇区分划成8个板块,而众多的桥梁又把水乡连成一体。古称"九龙捧珠"、"八面来风"。西塘在全国同列的古镇中颇具特色，以桥多、弄多、廊棚多而闻名于世。自宋以来，西塘已建有一
百零四座古桥。这些古桥大都为单孔或三孔石柱木梁桥。桥梁工艺精湛，至今保护完整，即具有观赏价值
，自古誉为"卧龙凌波，彩虹飞架"。
              
            </p>
        </div>
        <div id="box3">
			<span>九 寨 沟</span>
            <p><img src="images/34.jpg" />
            	九寨沟是大自然的杰作。山青葱妩媚，水澄清晶莹；山偎水，水绕山，树在水边长，水在林中流，山水相
映，林水相亲，景色秀美，环境清幽。是集色美、形美、声美于一体的综合美、原始美的和谐统一，可以
说是人类风景美学法则的最高境界。九寨沟四周峰簇峥嵘、雪峰高耸，在青山环抱的"Y"字形山沟内，分布
着114个梯级湖泊，由许多湍流、滩流和瀑布群相联，珠联玉串，逶迤50余千米，湖水清澈艳丽，飞瀑多姿
多彩，急湍汹涌澎湃，林木青葱婆娑，雪峰洁白晶莹，蓝色的天空，明媚的阳光，清新的空气和点缀其间
的古老原始的村寨、栈桥、磨房，组成了一个旅游名胜景点。
              
            </p>
        </div>
        <div id="box4">
			<span>香  港</span>
            <p><img src="images/35.jpg" />
            	香港管辖总面积2,755.03平方公里，其中陆地面积1,104.32平方公里，水域面积1650.64平方公里。香港土
地可概括为香港岛、九龙半岛、新界三大部分。香港全境共有263个岛屿，众岛屿中以大屿山面积最大。香
港是国际重要的金融、服务业及航运中心，并且以廉洁社会、优良治安、自由的经济体系以及完备的法制而
闻名于世。香港在全球金融中心指数排名中一直名列前茅，并且连续第18年获得评级为全球最自由经济体系
，经济自由度指数排名第一，香港同时为全球其中一个最安全、富裕、繁荣和生活高水平的城市，素有"东方
之珠"、"美食天堂"和"购物天堂"等美誉，"亚洲国际都会"则为官方的香港品牌。
              
            </p>
        </div>
        <div id="footer">
        	<p>版权：日期：2015-06---------2018-06</p>
        </div>
    </div>
</body>
</html>
