<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/intruduce.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div id="box">
    	<div id="flash">
          <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="988" height="341">
            <param name="movie" value="images/flash1740.swf" />
            <param name="quality" value="high" />
            <param name="wmode" value="opaque" />
            <param name="swfversion" value="9.0.45.0" />
            <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
            <param name="expressinstall" value="Scripts/expressInstall.swf" />
            <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
            <!--[if !IE]>-->
            <object type="application/x-shockwave-flash" data="images/flash1740.swf" width="988" height="341">
              <!--<![endif]-->
              <param name="quality" value="high" />
              <param name="wmode" value="opaque" />
              <param name="swfversion" value="9.0.45.0" />
              <param name="expressinstall" value="Scripts/expressInstall.swf" />
              <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
              <div>
                <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
                <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
              </div>
              <!--[if !IE]>-->
            </object>
            <!--<![endif]-->
          </object>
        </div>
        <div id="header">
        	<ul>
            	<li><a href="index.html">首页</a></li>
                <li><a href="intruduce.html">景点简介</a></li>
                <li><a href="sight.html">风景展示</a></li>
                <li><a href="visit.html">特色旅游</a></li>
                <li><a href="hotel.html">酒店展示</a></li>
                <li><a href="connect.html">联系我们</a></li>
            </ul>
        </div>
        <div id="visit1">
        	
            <p><img src="images/32.jpg" /><span>北 京 古 迹<br /></span>
            	北京古迹　　北京，以古老大气而闻名，置身于宫阁楼宇丛中，漫步在胡同和四合院的群落，用心去体味弥漫其间的浓浓的京味。宏伟而壮丽的皇宫建筑，瑰丽而秀美的园林设施，历经沧桑的寺庙宫观，精湛的工艺美术品以及风味独特的传统食品。雄伟壮观的万里长城，是人类建筑史上罕见的古代军事工程，被联合国教科文组织列入"世界遗产名录"，誉为"世界第八大奇迹"。现今成功承办奥运后的北京，更有鸟巢、水立方等热烈迎接八方来客。
              
            </p>
        </div>
        <div id="visit2">
			
            <p><img src="images/33.jpg" /><span>桂 林 山 水<br /></span>
            	桂林山水　　到桂林，"游山如读史，看山如观画"。作为我国著名的风景游览城市，桂林独特的喀斯特地貌使之被誉为国际旅游明珠，享有"山水甲天下"之美誉。象鼻山、叠彩山、伏波山、穿山，众山平地拔起，神交姿仙态;七星岩、芦笛岩、银子岩、冠岩、丰鱼岩，洞中奇石，琳琅满目，鬼斧神工，地布暗河，神秘莫测。加之大小江湖贯穿其中，流泉、峰林环布，间有险滩、飞瀑，形成"山青、水秀、洞奇、石美"的美丽景观。
              
            </p>
        </div>
        <div id="visit3">
			
            <p><img src="images/34.jpg" /><span>凤凰<br /></span>
            	凤凰　　穿城而过的沱江水，花香两岸。吊脚楼旁织着花腰带的苗家少女。地道的柴火担子。草鞋、箩筐、鱼纹与鸟影泛动的石板。船工的号子。洗衣的棒槌声。悬在屋梁上的黄玉米。这里天人合谐，你感觉不到时间。苗家女子,眉似弯月,眼含秋波。就算是这里的乞丐，你若赏饭与他同吃，他会虔诚的鞠一躬，你会疑心他一定是洪七公。还有"酒鬼酒"，苗家酸鱼、酸萝卜。你恨不得假装自己迷了路，好悄悄躲在这里，做一辈子凤凰人。可以赤足下沱江，濯你的长发。可以坐在雕花的木椅上，数阳光的影子。也可以农闲时与当地人一起，热闹地聚集在城隍庙,等看土里土气的"阳戏"和"傩堂戏"。好了，下定决心，40岁后，一定到凤凰，哪怕是做一株芦苇，也是凤凰的芦苇啊。
              
            </p>
        </div>
        <div id="visit4">
			
            <p><img src="images/35.jpg" /><span>香港<br /></span>
            	香港管辖总面积2,755.03平方公里，其中陆地面积1,104.32平方公里，水域面积1650.64平方公里。香港土
地可概括为香港岛、九龙半岛、新界三大部分。香港全境共有263个岛屿，众岛屿中以大屿山面积最大。香
港是国际重要的金融、服务业及航运中心，并且以廉洁社会、优良治安、自由的经济体系以及完备的法制而
闻名于世。香港在全球金融中心指数排名中一直名列前茅，并且连续第18年获得评级为全球最自由经济体系
，经济自由度指数排名第一，香港同时为全球其中一个最安全、富裕、繁荣和生活高水平的城市，素有"东方
之珠"、"美食天堂"和"购物天堂"等美誉，"亚洲国际都会"则为官方的香港品牌。
              
            </p>
        </div>
        <div id="footer">
        	<p>版权：日期：2015-06---------2018-06</p>
        </div>
    </div>
</body>
</html>
