<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
//用工厂方式构造对象

function createPerson(name, sex)	//构造函数
{
	//假想的系统内部工作流程
	//var this=new Object();
	
	this.name=name;
	this.sex=sex;
	
	this.showName=function ()
	{
		alert('我的名字叫：'+this.name);
	};
	this.showSex=function ()
	{
		alert('我是'+this.sex+'的');
	};
	
	//假想的系统内部工作流程
	//return this;
}

var p1=new createPerson('blue', '男');
var p2=new createPerson('leo', '女');

/*p1.showName();
p1.showSex();
p2.showName();
p2.showSex();*/

alert(p1.showName==p2.showName);
</script>
</head>

<body>
</body>
</html>
