<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
//用工厂方式构造对象

function createPerson(name, sex)	//构造函数
{
	//1.原料
	var obj=new Object();
	
	//2.加工
	obj.name=name;
	obj.sex=sex;
	
	obj.showName=function ()
	{
		alert('我的名字叫：'+this.name);
	};
	obj.showSex=function ()
	{
		alert('我是'+this.sex+'的');
	};
	
	//3.出厂
	return obj;
}

var p1=createPerson('blue', '男');
var p2=createPerson('leo', '女');

alert(p1.showName==p2.showName);

/*p1.showName();
p1.showSex();
p2.showName();
p2.showSex();*/
</script>
</head>

<body>
</body>
</html>
