<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style>

#box {  width:260px;
		height:300px;
		border:1px solid #F0F;
		margin:auto;
		background:#ccc;
}
#box .active { background:#FC0;}

#box div { width:258px;
		   height:276px;
		   background:#ccc;
		   text-align:center;
		   display:none;
}
</style>
<script>
<!--窗体装载执行的程序-->
window.onload=function()
{	
	var oBox=document.getElementById('box');
	var aBtn=oBox.getElementsByTagName('input');  <!--获取HTML中的元素-->
	var aDiv=oBox.getElementsByTagName('div');
	
	for(var i=0;i<aBtn.length;i++)				  <!--循环按钮操作-->
	{
		aBtn[i].index=i;
		aBtn[i].onclick=function(){				<!--给每个按钮加点击事件-->
		 for(var i=0;i<aBtn.length;i++)
		 {
		 	aBtn[i].className='';
			aDiv[i].style.display='none';  
		  } 	
		 this.className='active';
		 aDiv[this.index].style.display='block';
		};	
		
	}	
};
</script>
</head>

<body>
<div id="box">
    <!--定义选择按钮选项卡-->
    <input  class="active" type="button" value="头条" />
    <input type="button" value="社会" />
    <input type="button" value="娱乐" />
    <input type="button" value="军事" />
    <input type="button" value="体育" />
    <!--定义各个选项卡选择时显示的内容-->
    <div style="display:block;">头条</div>
    <div>社会</div>
    <div>娱乐</div>
    <div>军事</div>
    <div>体育</div>

</div>
</body>
</html>
