<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
/*window.onload=function(){

var obtn=document.getElementById('btn1');
var oDiv=document.getElementById('start');

	
	
};*/
var time1=null;
function moveStart()
{clearInterval(time1);
		time1=setInterval(function ()
		{
			var obtn=document.getElementById('btn1');
			var oDiv=document.getElementById('start');
		  
			if(oDiv.offsetLeft>=500)
			{
				clearInterval(time1);
				moveBack();	
			}
			else
			{
				oDiv.style.left=oDiv.offsetLeft+10+'px';
			}
			
		},30);
}
function moveBack(){clearInterval(time1);
	time1=setInterval(function ()
		{
			var obtn=document.getElementById('btn1');
			var oDiv=document.getElementById('start');
		  
			if(oDiv.offsetLeft<=0)
			{
				clearInterval(time1);
				moveStart();	
			}
			else
			{
				oDiv.style.left=oDiv.offsetLeft-10+'px';
			}
			
		},30);
	}
</script>
<style>
#start { width:200px;
	     height:200px;
		 background:url(image/111.jpg) no-repeat;
		 position:absolute;
		 left:10px;
		 top:100px;
}

</style>
</head>

<body>
<input id="btn1" type="button" value="开始" onClick="moveStart()">
<input id="btn1" type="button" value="回去" onClick="moveBack()">
<div id="start">

</div>
</body>
</html>
