<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>西部开源技术中心</title>
<style>


#box { 
	   width:800px;
	   height:500px;
	   font-size:9em;
	   color:#F90;
	   background:#CCC;
	   font-family:Georgia, "Times New Roman", Times, serif;
	   margin:auto;	
	   text-align:center;
}
#box img { width:50px;
		   height:70px;
		   
}
</style>

<script>
function toDouble(n){
	
	if(n<10)
	{
		return '0'+n;	
	}
	else
	{
		return ''+n;	
	}
	}
window.onload=function() {
	
	function tike()
	{
		var oBox=document.getElementById('box');
		var aImg=oBox.getElementsByTagName('img');
		var date=new Date();
		var str=toDouble(date.getHours())+toDouble(date.getMinutes()) + toDouble(date.getSeconds());
		
	
			for(var i=0;i<aImg.length;i++)
			{
				aImg[i].src='image/'+str.charAt(i)+'.png';	
			}
			
	}
	
	setInterval(tike,1000);
	tike();	

	
};
</script>
</head>

<body >

<div id="box">
<img src="image/0.png" />
<img src="image/0.png" />
:
<img src="image/0.png" />
<img src="image/0.png" />
:
<img src="image/0.png" />
<img src="image/0.png" />


</div>
</body>
</html>
