<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
	var oBtn=document.getElementById('btn1');
	oBtn.onclick=function()
	{
		//创建对象
		 if(window.XMLHttpRequest) 
		 {
		  var oAjax=new XMLHttpRequest(); 
		  
		 }else
		 {
			 
		  var oAjax=ActiveXObject("Microsoft.XMLHTTP");
		  
		 }
		 
		 //连接服务器
		 //方法的应用:第一个参数 数据方法
		 //第二个参数 文件名
		 //第三个参数 通信方式：false 同步
		 //true 异步；
		 //open('get','文件名',false)
		 oAjax.open('GET','ww.txt?'+new Date().getTime(),true);
		 //发送请求
		 oAjax.send();
		 //接收返回
		 oAjax.onreadystatechange=function()
		 {
			 if(oAjax.readyState==4)
			 {
				if(oAjax.status==200)
				{
					alert("成功"+oAjax.responseText);	
				}
				else
				{
					alert("失败"+oAjax.status);
				}
			  }
			 }
	}	
};
</script>
</head>

<body>
<input type="button" id="btn1" value="读取">
</body>
</html>
