<!doctype html>
<html>
<head>
<style>
#box{
	width:120px;
	height:300px;
	margin:auto;
}
.txt{
	width:100px;
}
.btn{
	width:20px;
	height:20px;

}
	
</style>
<script>
function add()
{
	tex3.value=parseInt(tex1.value)+parseInt(tex2.value);
}
function jian()
{
	tex3.value=(parseInt(tex1.value)-parseInt(tex2.value));
}
	function mul()
{
	tex3.value=(parseInt(tex1.value)*parseInt(tex2.value));
}
	function chu()
{
	tex3.value=(parseInt(tex1.value)/parseInt(tex2.value));
}
function clear()
{
	var tex=document.getElementsByClassName('txt');
	for(var i=0;i<tex.length;i++)
	{
		this.value="";
		}	
}

function putin()
{
	var a=document.getElementsByClassName("num");

</script>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
	<div id="box">
    	<input type="text" id="tex1" class="txt" value="" />
        <input type="text" id="tex2" class="txt" value="" /><br>
        <input type="text" id="tex3" class="txt" value="" />
        <input type="button" id="btn1" value="+" class="btn" onClick="add()" />
        <input type="button" id="btn2" value="-" class="btn" onClick="jian()" />
        <input type="button" id="btn3" value="*" class="btn" onClick="mul()" />
        <input type="button" id="btn4" value="/" class="btn" onClick="chu()" />
        <input type="button" class="num" value="9" onClick="putin()">
        <input type="button" class="num" value="8" onClick="putin()">
        <input type="button" class="num" value="7" onClick="putin()"><br>
        <input type="button" class="num" value="6" onClick="putin()">
        <input type="button" class="num" value="5" onClick="putin()">
        <input type="button" class="num" value="4" onClick="putin()"><br>
        <input type="button" class="num" value="3" onClick="putin()">
        <input type="button" class="num" value="2" onClick="putin()">
        <input type="button" class="num" value="1" onClick="putin()"><br>
        <input type="button" class="num" value="0" onClick="putin()">
        <input type="button" value="C" onClick="clear()" />
        
    </div>
</body>
</html>
