<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){
	
	var oUl=document.getElementsByTagName('ul')[0];
	
	 // oUl.firstChild.style.background='red';
	 if(oUl.lastElementChild)
	 {
	 	oUl.lastElementChild.style.background='red';
	 }
	 else
	 {
		 oUl.lastChild.style.background='red';
	 }
	
};
</script>
</head>

<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>
