<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box p { -moz-column-count:3;
		-moz-column-rule:2px solid #C90;

column-count:3;}
</style>
</head>

<body>
<div id="box"><p>面向对象开发思想
1、	类：现实世界具有相同特性物体的总称。
2、	对象：依据类而产生的每一个个体。
3、	属性：描述物体（对象）的某一特性。
4、	属性值：度量单位，也叫做域。

辩证关系：
1、	类就是模板，对象是依据类而产生的，没有类就没有对象。
2、	对象属性值的改变，引起对象外观的改变，但是影响不到类。


项目的开发步骤
1、	在存储源程序的位置，新建项目文件夹。
2、	在项目文件夹内，分别创建按照元素类型分类的文件夹
3、	搜集素材
4、	打开开发工具，新建页面，保存到项目文件夹内，与元素类文件夹并列。




布局:
1、	水平布局（横向布局）
2、	垂直布局（纵向布局）
3、	混合布局

超链接
1、<a>文字或者图片</a>
2、属性：<href=””>
3、分类：
 1）站内链接（页面到页面）
 2）站外链接
 3）页面内的链接
4、功能：
	页面到页面的链接（链接的页面）
  站外链接主要是友情链接（链接的外网的网址）
  下载（链接的资源文件）

多媒体：
1、	网页背景音乐：<bgsound>
2、	视频：
<embed>
3、	字幕滚动<marquee>
</p></div>
</body>
</html>
