    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Language" content="utf-8" />
<meta name="robots" content="all" />
<meta name="author" content="Tencent-ISRD" />
<meta name="Copyright" content="Tencent" />
<title>content</title>
<style type="text/css">
.example { width:400px; 
		height:50px; 
		line-height:50px; 
		overflow:hidden; 
		text-align:center; 
		color:#FF0000; 
		border:#993300 solid 1px; 
		}
#example_01:after { content:"您使用的浏览器支持content属性"; }
</style>
</head>
<body>
<div  class="example"></div>
<div  id="example_01">sssssssssssss</div>
</body>
</html>
 
</html>
