<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
//设置cookie
function setCookie(name,value,day)
{
	var date=new Date();
	date.setDate(date.getDate()+day);
	document.cookie=name+'='+value+';expires='+date;	
}

// 返回cookie值
function getCookie(name)
{
	var arr=document.cookie.split('; ');
	for(var i=0;i<arr.length;i++)
	{
		var arr2=arr[i].split('=');
		if(arr2[0]==name)
		{
			return arr2[1];	
		}	
	}
	return '';
}

//删除cookie

function removeCookie(name)
{
	setCookie(name,1,-1);	
}
</script>
</head>

<body>
</body>
</html>
