<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
//document的一个属性
document.cookie='name=www';  //等号就是添加
document.cookie='pwd=123456';

//document.cookie='pwd=123456;expires='+;

var date=new Date();
date.setDate(date.getDate()+4); 

setCookie('nam','www',14);
//设置天数
function setCookie(name,value,day)
{
	var date=new Date();
	date.setDate(date.getDate()+day);
	document.cookie=name+'='+value+';expires='+date;	
}
//显示日期alert(date.getFullYear()+'-'+(date.getMonth()+1)+'-'+date.getDate());

alert(document.cookie);
</script>
</head>

<body>
</body>
</html>
