<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	 #div1 { width: 200px;
	 		height: 200px;
	 		/*transform:rotate(50deg);*/
	 		animation: img01 4s ease ;
	 		 }
	 @keyframes img01{
	 	0%{ transform:rotate(45deg);}
	 	30%{ transform:rotate(90deg);}
	 	60%{ transform:rotate(135deg);}
	 	100%{ transform:rotate(200deg);}

	 }
	 #div1 img {
	 	width: 200px;
	 	height: 200px;
	 }
	</style>
</head>
<body>
	<div id="div1">

	  <img src="images/4.jpg" alt="">
	</div>
</body>
</html>