<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
		var date=new Date();//代表获取当前系统时间
		//方法：
		 //alert(date.getDate()); // 年月日中  日 号.
		 //alert(date.getDay());    //当前日期是星期几，如果是0是星期天
		 //alert(date.getFullYear());//获取当前的年份
		 //alert(date.getYear())		//从1900年开始计算总共过到多少年
		 //alert(date.getMonth());    //获取日期中月份，月份从0开始算起
		 
		  // alert(date.getHours())//获取小时
		   //alert(date.getMinutes()) //获取分钟
		   //alert(date.getSeconds()) //获取秒
		 var str="abcef";
		 alert(str.charAt(2));
		 
			 
};

</script>
</head>

<body>
</body>
</html>
