<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>

* { margin:0px;
	padding:0px;
	border: 0px;
}
#music01 { width:300px;
			height:300px;
			border:1px solid #690;
}

#music01 dl dt { width:200px;
				 line-height:36px;
				 border-bottom:1px dotted #CCCC00;
				 background:url(image/727.gif) no-repeat;
				 background-position:0px;
				 padding-left:20px;
				 float:left;
				
}

#music01 dl dd { width:50px;
				 line-height:36px;
				 border-bottom:1px dotted #CCCC00;
				 float:left;
				 text-align:center;
}
</style>
</head>

<body>
<div id="music01">
    <dl>
    	<dt>定义</dt>
        <dd>解释</dd>
        <dt>定义</dt>
        <dd>解释</dd>
        <dt>定义</dt>
        <dd>解释</dd>
        <dt>定义</dt>
        <dd>解释</dd>
    </dl>
</div>
</body>
</html>
