<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){
	
	var oUl=document.getElementById('ul1');
	
    alert(oUl.children);
	
	/*alert(oUl.parentNode.nodeName);
	for(var i=0;i<oUl.childNodes.length;i++)
	{
		//alert(oUl.childNodes[i].nodeType);
		//如果返回的是数字3  则是文本节点,不能直接操作其属性
		//如果返回的是数字1	  则是元素节点
		if(oUl.childNodes[i].nodeType==3)
		{
			}
		 else 
		 {
			 oUl.childNodes[i].style.background='red';
			}
	}*/
		  
};

</script>
</head>

<body>
<ul id="ul1">
	<li></li>
    <li></li>
</ul>
</body>
</html>
