<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){
	var oTxt1=document.getElementById('txt1');
	
	var oForm=document.getElementById('form1');
	
	oTxt1.value=getCookie('name01');
	oForm.onsubmit=function()
	{
		setCookie('name01',oTxt1.value,14);	
	};	
};
function setCookie(name,value,day)
{
	var date=new Date();
	date.setDate(date.getDate()+day);
	document.cookie=name+'='+value+';expires='+date;	
}
function getCookie(name)
{
	var arr=document.cookie.split(';');
	for(var i=0;i<arr.length;i++)
	{
		var arr2=arr[i].split('=');
		if(arr2[0]==name)
		{
			return arr2[1];	
		}	
	}
	return '';
}
</script>
</head>

<body>
<form id="form1" method="post">
 <input id="txt1" type="text" name="txtName" value=""><br>
 <input id="txt2" type="password" name="pwd" ><br>
 <input type="submit" value="登录"><br>
 <input type="reset">
</form>
</body>
</html>
