<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
	var aDiv=document.getElementsByTagName('div');
	
	for(var i=0;i<aDiv.length;i++)
	{	
	 	if(i%2!=0)
		{
		aDiv[i].style.background='green';
		}
		else
		{
		 aDiv[i].style.background='';
		}
	}
};

</script>

<style>

div { width:200px;
	  height:200px;
	  border:1px solid #F00;
	  float:left;
	  margin:10px;
}
</style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
     <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

</body>
</html>
