<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
	var aBtn=document.getElementsByTagName('input');
	var oDiv=document.getElementById('box');
	
	aBtn[1].onclick=function()
	{
		oDiv.innerHTML=aBtn[0].value;	 //内部元素
	
	};
		
};
</script>
<style>
#box { width:300px;
		height:320px;
		border:1px solid #CF0;
}

</style>
</head>

<body>
<input type="text" value="">
<input type="button" value="加文字">

<div id="box">


</div>
</body>
</html>
