<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<p class="msg" id="msg_1">111</p>
	<p class="item_form">
		<label for="text_1">想要保存的文件</label>
		<input type="text" id="text_1" name="text_1" value="">
	</p>
	<p class="item_form">
		<input type="button" name="btn_1" value="session保存" id="btn_1">
		<input type="button" name="btn_2" value="session获取" id="btn_2">
	</p>
	<p class="item_form">
		<input type="button" name="btn_3" value="local保存" id="btn_3">
		<input type="button" name="btn_4" value="local获取" id="btn_4">
	</p>
	<p class="count_wrap">
		session计数器:<span class="count" id="session_count"></span><br>
		count计数器：<span class="count" id="local-count"></span>
	</p>
</body>
</html>