<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
var m=10;
function add()
{
	/*alert(parseInt("abc10px"));  //转换成整数
	alert(parseFloat("10.35"));
	*/
	var a=parseInt(name1.value);
	var b=parseInt(name2.value);
	
	alert(a+b+m);
}



//字符串转换数值：

</script>
</head>

<body>
<input type="text" id="name1" name="name1" value="" />
<input type="text" id="name2" name="name2" value="" />
<input type="button" value="加法" onClick="add()" />
</body>
</html>
