<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<style>
	ul { list-style:none;}
	ul li { display:block;
			width:100px;
			line-height:36px;
			float:left;
			padding-left:20px;
	}
	li:nth-child(3n)
	{

	}
</style>
</head>

<body>
    <ul>
         <li><a href="#"><span>菜单1</span></a></li>
         <li><a href="#">菜单2</a></li>
         <li><a href="#">菜单3</a></li>
         <li><a href="#">菜单4</a></li>
         <li><a href="#">菜单5</a></li>
    </ul>
</body>
</html>