<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function() {
	
var p1=document.getElementById('p1');
var p2=document.getElementById('p2');
var oDiv=document.getElementById('box');

 oDiv.onmouseover=function ()
 {
	p1.style.display='block';
	p1.style.opacity='0.5';
	oDiv.style.background='#fff';
	p2.style.display='none';
 }
 
  oDiv.onmouseout=function ()
 {
	p1.style.display='none';
	p2.style.display='block';
	

 }		
	
};
</script>
<style>
#box { width:200px;
  		height:200px;
		background:#CF3;

}
#p1 { display:none;}
</style>
</head>

<body>
<div id="box">
	<img id="p1" src="image/2.jpg">
    <img id="p2" src="image/4.jpg">
</div>
</body>
</html>
