<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function() {
	
var p1=document.getElementById('p1');

var oDiv=document.getElementById('box');

 oDiv.onmouseover=function ()
 {
	oDiv.style.background='url(image/1.jpg)';

	oDiv.style.opacity='0.24';
	p1.style.display='block';

 }
 
  oDiv.onmouseout=function ()
 {
	oDiv.style.backgroundImage='url(image/2.jpg)';
	
	p1.style.display='none';
	oDiv.style.opacity='1';
	
 }		
	
};
</script>
<style>

* { padding:0px;
	margin:0px;
	border:0px;
}
#box {  width:200px;
  		height:200px;
		background:url(image/2.jpg) no-repeat;
		opacity:1;
		color:#FFF;
		margin-left:20px;
		margin-top:50px;
}

#p1 { display:none;}

</style>
</head>

<body>
<div id="box">
	<p id="p1">我的第一个网页</p>
</div>
</body>
</html>
