<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){
	
	var  oUl=document.getElementById('ul1');
	var  aArr=oUl.getElementsByTagName('a');
	// removeChild 从上级节点使用
	 for(var i=0;i<aArr.length;i++)
	 {
		  aArr[i].onclick=function()
		  {
			oUl.removeChild(this.parentNode);  
			  
		  };
	 
	 }
	 
	 
	};

</script>
</head>

<body>
	<ul id="ul1">
    	<li><a href="javascript:;">删除</a></li>
        <li><a href="javascript:;">删除</a></li>
        <li><a href="javascript:;">删除</a></li>
        <li><a href="javascript:;">删除</a></li>
        <li><a href="javascript:;">删除</a></li>
    </ul>
</body>
</html>
