<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	var oBtn=document.getElementById('btn1');
	var oTxt=document.getElementById('btntext');
	var aLi=document.getElementsByTagName('li');
	
	oBtn.onclick=function(){
		
	 var oLi=document.createElement('li'); //创建对象
	  oLi.innerHTML=oTxt.value;
	  if(aLi.length>0)
	  {
	   oBox.insertBefore(oLi,aLi[0]);//增加节点（节点后面）
	  }
	  else
	  {
		oBox.appendChild(oLi);  
	  }
	
	};
	
	
};
</script>
</head>

<body>
	<input id="btntext" type="text" value="">
	<input id="btn1" type="button" value="创建">
	<ul id="box">
    
    </ul>
</body>
</html>
