<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){
	
 	var oBox=document.getElementById('box');
	var oBtn1=document.getElementById('btn1');
	
	oBtn1.onclick=function(ev){
		
		var oEvent=ev||event;
		oBox.style.display='block';
		
		oEvent.cancelBubble=true;   //取消对象事件的冒泡

	};
	document.onclick=function(){
		oBox.style.display='none';	

	};	
};
</script>
<style>
#box { width:400px;
	    height:300px;
		background:#ccc;
		display:none;
}
</style>
</head>

<body>
<input id="btn1" type="button" value="点击">
<div id="box"></div>
</body>
</html>
