<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body bgcolor="#Cec9B6">
	<canvas id="canvas01" width="1000" height="1000" style="background:#000;">
		如果你的浏览器无法浏览，请升级你的浏览器！
	</canvas>
   <script type="text/javascript">
   var canvas=document.getElementById('canvas01');
   var cxt=canvas.getContext('2d');

   var timer=0;
   function drawsun(){
   cxt.clearRect(0,0,1000,1000);
   //画轨道
   cxt.strokeStyle='#fff';
   cxt.beginPath();
   cxt.arc(500,500,160,0,360,false);
   cxt.closePath();
   cxt.stroke();
   //画太阳
   var g1=cxt.createRadialGradient(500,500,0,500,500,100);
   g1.addColorStop(0.0,'yellow');
   g1.addColorStop(1.0,'red');
   cxt.fillStyle=g1;
   cxt.beginPath();
   cxt.arc(500,500,50,0,360,false);
   cxt.closePath();
   //cxt.stroke();
   cxt.fill();
  
   //画地球
    cxt.save();
    cxt.translate(500,500);
    cxt.rotate(timer*360/365*Math.PI/180);
    cxt.beginPath();
    cxt.arc(0,-220,30,0,360,false);
    cxt.closePath();
    var g1=cxt.createRadialGradient(0,-220,0,0,-220,30);
     g1.addColorStop(0.0,'#78B1E8');
     g1.addColorStop(1.0,'#050c12');
    cxt.fillStyle=g1;
    cxt.fill();
    cxt.restore();

  //画水星
    cxt.save();
    cxt.translate(500,500);
    cxt.rotate(timer*360/87*Math.PI/180);
    cxt.beginPath();
    cxt.arc(0,-100,30,0,360,false);
    cxt.closePath();
    var g1=cxt.createRadialGradient(0,-100,0,0,-100,30);
    g1.addColorStop(0.0,'#A69697');
    g1.addColorStop(1.0,'#5C3E40');
    cxt.fillStyle=g1;
    cxt.fill();
    cxt.restore();

//金星
    cxt.save();
    cxt.translate(500,500);
    cxt.rotate(timer*360/224*Math.PI/180);
    cxt.beginPath();
    cxt.arc(0,-160,30,0,360,false);
    cxt.closePath();
    var g1 =cxt.createRadialGradient(0,-160,0,0,-160,30);
    g1.addColorStop(0.0,'#C4bbac');
    g1.addColorStop(1.0,'#1f1315');    
    cxt.fillStyle=g1;
    cxt.fill();
    cxt.restore();


    cxt.save();
    cxt.translate(500,500);
    cxt.rotate(timer*360/686*Math.PI/180);
    cxt.beginPath();
    cxt.arc(0,-283,33,0,360,false);
    cxt.closePath();
    var g1=cxt.createRadialGradient(0,-283,0,0,-283,33);
    g1.addColorStop(0.0,'#Cec9B6');
    g1.addColorStop(1.0,'#76422D'); 
    cxt.fillStyle=g1;
    cxt.fill();
    cxt.restore();

    timer++;
   } 
    //使地球动起来
   setInterval(drawsun,30);

   </script>d
</body>
</html>