<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>

document.getElementById('box').style.background='red';

function toFillColor()
{
	document.getElementById('box').style.background='red';
}

function toFill()
{
	document.getElementById('box').style.background='green';
}
</script>
<style>
#box { width:200px;
	   height:200px;
	   border:1px solid #6C0;
}
</style>
</head>

<body>
<div id="box" onMouseOver="toFillColor()" onMouseOut="toFill()"></div>
</body>
</html>
