<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	window.onload=function(){
		var save=document.getElementById('save');
		var btnfind=document.getElementById('btnfind');
		//var msg=document.getElementById('msg');

		save.onclick=function(){
			saveStorage();
		};

		btnfind.onclick=function(){
			findStorage('msg');
		};
      


	};

	function saveStorage()
	{
		var data=new Object;
		data.name=document.getElementById('name').value;
		data.email=document.getElementById('email').value;
		data.tel=document.getElementById('tel').value;
		data.memo=document.getElementById('memo').value;
		var str=JSON.stringify(data);
		localStorage.setItem(data.name,str);
		alert("数据已保存");
	}

	function findStorage(id)
	{
		var data=new Object;
		var find=document.getElementById('find').value;
		var str=localStorage.getItem(find);
		 data=JSON.parse(str);
		var result="姓名："+data.name+'<br>';
			result+="Email:"+data.email+'<br>';
			result+="电话号码:"+data.tel+'<br>';
			result+="备注："+data.memo+'<br>';
			var m=document.getElementById(id);
			m.innerHTML=result;
	}
	</script>
</head>
<body>
	<table>
		<tr>
			<td align="right">姓名：</td>
			<td><input type="text" id="name"></td>
		</tr>
		<tr>
			<td align="right">Email:</td>
			<td><input type="text" id="email"></td>
		</tr>
		<tr>
			<td align="right">电话号码：</td>
			<td><input type="text" id="tel"></td>
		</tr>
		<tr>
			<td align="right">备注：</td>
			<td><input type="text" id="memo"></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="button" value="保存" id="save"></td>
			
		</tr>
	</table>
	<hr>
	<p>查询:<input type="text" id="find">
	<input type="button" value="查询" id="btnfind"></p>
	<p id="msg"></p>
</body>
</html>