<!doctype html>
<html onclick="alert('html');">
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div { padding:30px;}
</style>
</head>

<body onclick="alert('body');">
<div style=" background:#006; width:600px; height:600px;" onClick="alert('3333');" >
	<div style=" background:#C00; width:400px; height:400px;" onClick="alert('222');">
    	<div style=" background:#6F0; width:400px; height:200px;" onClick="alert('1111');"></div>
    </div>
</div>
</body>
</html>
