<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/多值运动框架.js"></script>
<script>
window.onload=function(){

	var oDiv=document.getElementById('box');
	
	oDiv.onmouseover=function(){
		
		sportFrame(oDiv,{width:201,height:600,opacity:100});
		
		};
	oDiv.onmouseout=function(){
		
		sportFrame(oDiv,{width:200,height:200,opacity:30});
		
		};
		
};

</script>
<style>
 #box {  width:200px;
 		 height:200px;
		background:#6F0;
		filter:alpha(opacity:30);
		opacity:0.3;
 }
</style>
</head>

<body>
<div id="box"></div>
</body>
</html>
