<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script type="text/javascript" src="jsssss.js"></script>
<script>
window.onload=function()
{
   	 var oBtn=document.getElementById('btn1');
	 var oDiv=document.getElementById('box');
	 
	  oBtn.onclick=function()
	  {
		 toColor(oDiv,'width','500px');
	  };
};
</script>
<style>

#box { width:300px;
	   height:300px;
	   background:#6C6;
}
</style>
</head>

<body>
<input id="btn1" type="button" value="变宽" >
<input type="button" value="变高" >
<input type="button" value="变颜色">

<div id="box"></div>
</body>
</html>
