<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
	  var oDiv=document.getElementById('box');
	  var oBtn1=document.getElementById('btn1');
	  var oBtn2=document.getElementById('btn2');
	  var oBtn3=document.getElementById('btn3');
	  
	  oBtn1.onclick=function()
	  {
			oDiv.style.background='red';  
	  };
	   oBtn2.onclick=function()
	  {
			oDiv.style.background='green';  
	  };
	   oBtn3.onclick=function()
	  {
			oDiv.style.background='blue';  
	  };
	
};

/* function toColor(color)
  {
  	 var oDiv=document.getElementById('box');
	 oDiv.style.backgroundColor=color;
  }
  
  
  */
</script>
<style>
#box { width:200px;
		height:200px;
		border:1px solid #C30;
}
</style>
</head>

<body>
<input type="button" id="btn1" value="变红色" >
<input type="button" id="btn2" value="变绿色" >
<input type="button" id="btn3" value="变蓝色" >
<div id="box">


</div>
</body>
</html>
