<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
/*	function toRed()
	{
		var oDiv=document.getElementById('box');
		oDiv.style.backgroundColor='red';	
	}
	function toGreen()
	{
		var oDiv=document.getElementById('box');
		oDiv.style.backgroundColor='green';	
	}
	function toBlue()
	{
		var oDiv=document.getElementById('box');
		oDiv.style.backgroundColor='blue';	
	}
	*/
  function toColor(color)
  {
  	 var oDiv=document.getElementById('box');
	 oDiv.style.backgroundColor=color;
  }
</script>
<style>
#box { width:200px;
		height:200px;
		border:1px solid #C30;
}
</style>
</head>

<body>
<input type="button" id="btn1" value="变红色" onClick="toColor('red')">
<input type="button" id="btn2" value="变绿色" onClick="toColor('green')">
<input type="button" id="btn3" value="变蓝色" onClick="toColor('blue')">
<div id="box">


</div>
</body>
</html>
