<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){
	
	var oInfo=document.getElementById('info');
	var oBtn1=document.getElementById('btn1');
	var oInfoa=document.getElementById('infoa');
	
	oBtn1.onclick=function(){
		oInfoa.innerHTML+=oInfo.value+'\n';	
	};
	
	oInfo.onkeydown=function(ev){
		var oEvent=ev||event;
		
		if(oEvent.ctrlKey==true && oEvent.keyCode==13)
		{
			oInfoa.innerHTML+=oInfo.value+'\n';		
		}
		
		};
	
	};

</script>

</head>

<body>
<input id="info" type="text" value="">
<input id="btn1" type="button" value="发布"><br>
<textarea id="infoa" rows="10" cols="50"></textarea>
</body>
</html>
