<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
var timer=null;
window.onload=function()
{
	var oDiv=document.getElementById('box');
    var aDiv=oDiv.getElementsByTagName('div');
	var m=aDiv.length;
	var n=52;
	for(var i=0;i<m;i++)
	{	
		aDiv[i].index=i;
		aDiv[i].onclick=function()
		{
			if(n==52)
			{
				for(var j=m;j>=this.index;j--)
				{  
					  sportFrame(timer,aDiv[j],n);
					
				}
			}
			else if(n==400)
			{
				
				for(var j=0;j<=this.index;j++)
				{  
					  sportFrame(timer,aDiv[j],n);
					
				}
				
			
			}
			
			
				
			if(aDiv[this.index].offsetWidth==52)
			{
			
				n=400;
			}
			if(aDiv[this.index].offsetWidth==400)
			{
				n=52;	
			}	
				
		};	
	}
		

};

function sportFrame(timer,obj,target)
{   
	var speed=0;	
	timer=setInterval(function(){
		speed=(target-obj.offsetWidth)/10;
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		if(obj.offsetWidth==target)
		{
		   clearInterval(timer);
		}
		else
		{
			obj.style.width=obj.offsetWidth+speed+'px';
		}
		
		},30);
	
}

</script>
<style>


#box { position:relative;
	   margin:50px auto;
	   border:1px solid #F00;
	   width:520px;
	   height:200px;
	   background:url(image/6.jpg);
}
#div1 { width:400px;
	   height:200px;
	   background:url(image/5.jpg);
	   float:left;
	   position:absolute;
	   left:120px;
	   top:0px;
}

#div1 span{ width:52px;
			height:200px;
			position:absolute;
			right:0px;
			top:0px;
			text-align:center;
			background:#90C;
			font-size:18px;
			font-weight:700;
			color:#CC0;
			border-right:2px solid #0F3;
	
}	
			
#div2 { width:400px;
	   height:200px;
	   background:url(image/4.jpg);
	      float:left;
		  position:absolute;
	   left:80px;
	   top:0px;
}

#div2 span { width:52px;
			height:200px;
			position:absolute;
			right:0px;
			top:0px;
			text-align:center;
			background:#90C;
			font-size:18px;
			font-weight:700;
			color:#CC0;
			border-right:2px solid #0F3;
	
}	
#div3{ width:400px;
	   height:200px;
	   background:url(image/2.jpg);
	      float:left;
		   position:absolute;
	   left:40px;
	   top:0px;
}
#div3 span { width:52px;
			height:200px;
			position:absolute;
			right:0px;
			top:0px;
			text-align:center;
			background:#90C;
			font-size:18px;
			font-weight:700;
			color:#CC0;
			border-right:2px solid #0F3;
	
}	
#div4 { width:400px;
	   height:200px;
	   background:url(image/1.jpg);
	    float:left;
		position:absolute;
	   left:0px;
	   top:0px;
}
#div4 span { width:50px;
			height:200px;
			position:absolute;
			right:0px;
			top:0px;
			text-align:center;
			background:#90C;
			font-size:18px;
			font-weight:700;
			color:#CC0;
			border-right:2px solid #0F3;
		   
	
}	
</style>
</head>

<body>
<div id="box">
	<div id="div1">
    	 <span><br><br><br>第<br>一<br>层</span>
    </div>
    <div id="div2">
    	<span><br><br><br>第<br>二<br>层</span>
    </div>
    <div id="div3">
    	<span><br><br><br>第<br>三<br>层</span>
    </div>
    <div id="div4">
    	<span><br><br><br>第<br>四<br>层</span>
    </div>
</div>
</body>
</html>
