<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
function show()
{	
 	var oDiv=document.getElementById('box');
	
	oDiv.style.display='block';
	
}

function hidden()
{	
 	var oDiv=document.getElementById('box');
	
	oDiv.style.display='none';
	
}

</script>
 <style>
 #box { width:300px;
 		height:150px;
		background:#ccc;
		display:none;
 }
 </style>
</head>

<body>
<input type="checkbox" id="chk1" onMouseOver="show()" onMouseOut="hidden()">
<div id="box">
	为了你账号的安全，请不要在网吧或者公共场所使用此功能！
</div>
</body>
</html>
