<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
	
window.onload=function()
{
	var oDiv1=document.getElementById('div1');
	var aBtn=oDiv1.getElementsByTagName('input');
	var oDiv2=oDiv1.getElementsByTagName('div');
    var str=["1yue","2yue"];

	
	for(var i=0;i<aBtn.length;i++)
	{
		aBtn[i].index=i;
		aBtn[i].onmouseover=function()
		{
			oDiv2[0].innerHTML=str[this.index];
		};	
	}	
	
	
};

</script>
<style>
#div1 { width:180px;
		height:300px;
		border:1px solid #003;
}

input { width:50px;
		height:40px;
		border:1px solid #0C0;
		margin-top:10px;
}

#div2 { width:180px;
		height:100px;
		background:#999;
}
</style>
</head>

<body>
<div id="div1">
    <input type="button" value="1月">
    <input type="button" value="2月">
    <input type="button" value="3月"><br>
    <input type="button" value="4月">
    <input type="button" value="5月">
    <input type="button" value="6月"><br>
    <input type="button" value="7月">
    <input type="button" value="8月">
    <input type="button" value="9月"><br>
    <input type="button" value="10月">
    <input type="button" value="11月">
    <input type="button" value="12月">
    
    <div id="div2">
 
 	</div>
 </div>
 
</body>
</html>
