<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box { width:800px;
	   height:50px;
	   background:#ccc;
	   position:relative;
	   margin:0px auto;
}

#div1 { width:50px;
		height:50px;
		background:#F09;
		position:absolute;
}

#sport { width:400px;
		 height:400px;
		 border:1px solid #F00;
}
		
</style>
<script>
window.onload=function(){

	var oBox=document.getElementById('box');
	var oDiv=document.getElementById('div1');
	var oDiv1=document.getElementById('sport');
	
	oDiv.onmousedown=function(ev){
		var oEvent=ev||event;
		
		var px=0;
		var py=0;
		
		px=oEvent.clientX-oDiv.offsetLeft;
		py=oEvent.clientY-oDiv.offsetTop;
		
		document.onmousemove=function(ev){
			
			var oEvent=ev||event;
			var l=oEvent.clientX-px;
			var t=oEvent.clientY-py;
			
			if(l<0)
			{
				l=0;	
			}
			else if(l>oBox.offsetWidth-oDiv.offsetWidth)
			{
				l=oBox.offsetWidth-oDiv.offsetWidth	;
			}
			
			if(t<0)
			{
				t=0;	
			}
			else if(t>oBox.offsetHeight-oDiv.offsetHeight)
			{
				t=oBox.offsetHeight-oDiv.offsetHeight;
			}
			oDiv.style.left=l+'px';
			oDiv.style.top=t+'px';
			
			oDiv1.style.width=20+(l/750)*100+'px';
			oDiv1.style.height=20+(l/750)*100+'px';
			
			document.title=l/750;
				
		};
		
		oDiv.onmouseup=function(){
			document.onmousemove=null;
			oDiv.onmouseup=null;
			
		};
		
	
	};	
};
</script>

</head>

<body>
<div id="box">
	<div id="div1"></div>
</div>
<div id="sport">

</div>
</body>
</html>
