<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/完美运动框架.js">
</script>
<script>
window.onload=function(){
 var aDiv=document.getElementsByTagName('div');
 
 document.onclick=function(evt)
 {
	var oEvent=evt||event;
	var pointX=oEvent.clientX;
	var pointY=oEvent.clientY;
	
	for(var i=0;i<aDiv.length;i++)
	{ 	
	
		sportFrame(aDiv[i],{top:pointY});				
	}
	
	var time01=null;
	
	timer01=setTimeout(function(){
		for(var i=0;i<aDiv.length;i++)
	{
		var m=parseInt(Math.random()*1200);
		var n=parseInt(Math.random()*400);
		
		sportFrame(aDiv[i],{left:m,top:n});
	}},2000);
	

		 
 };	
 
};
</script>
<style>
div { width:20px;
	  height:20px;
	  background:#C06;
	  position:absolute;
	  bottom:0px;
	  left:50%;
}
</style>
</head>

<body>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</body>
</html>
