<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="5">
	<title>Document</title>
	<script type="text/javascript">
	 window.onload=function(){
	  var text1=document.getElementById("liuyan");
	  var btn1=document.getElementById("btn-1");
	  var btn2=document.getElementById("btn-2");
	  var msg=document.getElementById("msg");
	  btn1.onclick=function(){
	  	var i=0;
	  	localStorage.setItem("count"+i,text1.value);
	  	i++;
	  };
	  for(var i=0;i<localStorage.length;i++)
	  {
	  	msg.innerHTML+=localStorage.getItem("count"+i);
	  }
	  
	 };
	</script>
</head>
<body>
	<h1>留言本</h1>
	<textarea rows="10" cols="50" id="liuyan"></textarea><br>
	<button type="button" id="btn-1">添加</button>
	<button type="button" id="btn-2">清除</button>
	<hr>
	<p id="msg"></p>
</body>
</html>