<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript">
	window.onload=function(){

		var text_1=getE("text_1");
			mag=getE("msg_1");
			btn_1=getE("btn-1");
			btn_2=getE("btn-2");
			btn_3=getE("btn-3");
			btn_4=getE("btn-4");

			btn_1.onclick=function(){
				sessionStorage.setItem('msg',text_1.value+'session');
			};
			btn_2.onclick=function(){
				mag.innerHTML=sessionStorage.getItem('msg');
			};
			btn_3.onclick=function(){
				localStorage.setItem('msg',text_1.value+'local');
			};
			btn_4.onclick=function(){
				mag.innerHTML=localStorage.getItem('msg');
			};

			var local_count=localStorage.getItem('a_count')?localStorage.getItem('a_count'):0;
			getE('local_count').innerHTML=local_count;
			localStorage.setItem('a_count',+local_count+1);

			var session_count=sessionStorage.getItem('a_count')?sessionStorage.getItem('a_count'):0;
			getE('session_count').innerHTML=session_count;
			sessionStorage.setItem('a_count',+session_count+1);

	};

		
	function getE(ele)
	{
		return document.getElementById(ele);
	}
	</script>
</head>
<body>
	<p class="msg" id="msg_1">111</p>
	<p class="form_item">
	<label for="text_1">要保存的数据</label>
	<input type="text" name="text_1" value="" id="text_1"/>
	</p>
	<p class="form_item">
		<input type="button" name="btn-1" value="session保存" id="btn-1">
		<input type="button" name="btn-2" value="session获取" id="btn-2">
	</p>

	<p class="form_item">
		<input type="button" name="btn-3" value="lacol保存" id="btn-3">
		<input type="button" name="btn-4" value="lacol获取" id="btn-4">
	</p>
	<p class="count_wrap">
		session计数:<span class="count" id="session_count"></span><br>
		local计数:<span class="count" id="local_count"></span>
	</p>

</body>
</html>