<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
	var oBox=document.getElementById('box');
	
	document.onmousemove=function(evt)
	{
			var oEvent=evt||event;
		 oBox.style.left=oEvent.clientX+'px';
		 oBox.style.top=oEvent.clientY+'px';
	};
	
};
</script>
<style>

#box { width:200px;
		height:200px;
		background:#CF0;
		position:absolute;
}
</style>
</head>

<body>
<div id="box"></div>
</body>
</html>
