<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
	var aBtn=document.getElementsByTagName('input');
	var oDiv=document.getElementsByTagName('div');
	
	for(var i=0;i<aBtn.length;i++)
	{   
		aBtn[i].index=i;  // 0  1  2  3 给所有的按钮加index属性
		aBtn[i].onclick=function() // 给每一个按钮增加单击事件
		{
			for(var i=0;i<aBtn.length;i++)  //利用for循环取消每一按钮的背景，隐藏所以的层
			{
				aBtn[i].className='';
				oDiv[i].style.display='none';	
			}
			this.className='active';		//当前的按钮增加背景色
			
			
			oDiv[this.index].style.display='block';// 利用按钮的索引，让层来对照使用，修改层显示
	};
			
	
	}
	
	
};

</script>
<style>
div { width:400px;
	  height:300px;
	  border:1px solid #C30;
	  display:none;
}

.active{ background:#C90;}	  

</style>
</head>

<body>
	<input type="button" value="社会" class="active">
    <input type="button" value="新闻">
    <input type="button" value="军事">
    <input type="button" value="娱乐">
    <div style="display:block;">11111111111</div>
    <div>22222222222</div>
    <div>33333333333</div>
    <div>44444444444</div>
</body>
</html>
