<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/链式的物体运动框架.js"></script>
<script>
window.onload=function(){
 var oDiv=document.getElementById('box');
 var oSpan=document.getElementsByClassName('close')[0];
 
 oDiv.onmouseover=function(){
	 
	 sportFrame(oDiv,'right',0,function(){
		 
		 sportFrame(oDiv,'height',400,function(){
			 oSpan.style.display='block';
			 });
		 });
	 };
 oSpan.onclick=function(){
	 
	 sportFrame(oDiv,'height',80,function(){
		 
		 sportFrame(oDiv,'right',-270);

		 });
	 };
 
};
</script>
<style>
body { overflow:hidden;}
#box {  width:350px;
		height:80px;
		background:#CF6;
	
		position:absolute;
		right:-270px;
		bottom:0px;
}
#li { width:100px;
	  height:80px;
	  background:#909;
	  position:absolute;
	  left:0px;
	  bottom:0px;
}
#box span { width:30px;
	  height:30px;
	  position:absolute;
	  right:0px;
	  top:0px;
	  font-size:16px;
	  color:#F00;
	  display:none;
	  text-align:center;
	 
	  
}
</style>
</head>

<body>
<div id='box'>
	<span class="close">X</span>
	<div id='li'>
    	
    </div>
</div>
</body>
</html>
