<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
var p1={
	name: 'blue',
	sex: '男',
	showName: function ()
	{
		alert('我的名字是：'+this.name);
	},
	showSex: function ()
	{
		alert('我的性别是'+this.sex+'的');
	}
};

var p2={
	name: 'leo',
	sex: '男',
	showName: function ()
	{
		alert('我的名字是：'+this.name);
	},
	showSex: function ()
	{
		alert('我的性别是'+this.sex+'的');
	}
};

p1.showSex();
p2.showName();
</script>
</head>

<body>
</body>
</html>
