<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/holder.min.js"></script>
	<script>
	</script>
	<style type="text/css">
		*{
			margin: 0px;

		}
		.rowbg1{
			background-color: #ccc;
			color: #333;
		}
		.rowbg{
			background-color: #ab1;
		}
		#example img{
			float: left;
		}
		#example {
			line-height: 24px;
		}
		#jyxx dl{
			float: left;
		}
		#jyxx dt{
			float: left;
		}
		#jyxx dd{
			float: left;
		}
		.one{
		color: #9cae1e;
		font-size: 3em;
		}
		.two{
			color: #9b9ecc;
			font-size: 24px;
		}
		.three{
			color: #ccccff;
			font-size: 16px;
		}
		#nav a,#nav li{
			padding:0px;
			min-height:1px;
		}
		#logo_t div{
			float: left;
			margin-right: 5px;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-2 col-xs-4 text-info"   style="background:red">123</div>
		<div class="col-md-2 col-xs-4 text-danger" style="background:green">123</div>
		<div class="col-md-2 col-xs-4 text-danger" style="background:#209940">123</div>
		<div class="col-md-2 col-xs-4 text-danger" style="background:#296040">123</div>
		<div class="col-md-2 col-xs-4 text-danger" style="background:#296999">123</div>
		<div class="col-md-2 col-xs-4 text-danger" style="background:#906940">123</div>
	</div>
	<div class="row rowbg1">
		<div class="col-md-2"></div>
		<div class="col-md-8">
			<img src="image/phone.png" alt="">客服热线:4000-000-000
			关注我们<img src="image/weibo.png" alt=""><img src="image/weixin.png" alt="">
		</div>
		<div class="col-md-2"></div>
	</div>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-4 col-xs-12 col-sm-6">
			<img src="image/logo.png" class="img-responsive" style="width:34%;float:left;" alt=""><span>|享受开源 体验自由</span>
		</div>
		
		<div class="col-md-1"></div>
		<div class="col-md-5 text-center img-align-center col-xs-12 col-sm-6" id="logo_t">
			<div><img src="image/logo-1.png"  alt=""><br><h6>舒适的教学环境</h6></div>
			<div><img src="image/logo-2.png"  alt=""><br><h6>强大的师资力量</h6></div>
			<div><img src="image/logo-3.png"  alt=""><br><h6>丰富的办学经验</h6></div>
		</div>
	</div>
	<div class="row  rowbg text-center">
		<div class="col-md-1"></div>
		<div class="col-md-10 inline">
			<ul class="nav nav-tabs row" id="nav" style="padding:0px;">
				<li class="col-md-1 col-xs-3"><a><h6>首页</h6></a></li>
				<li class="col-md-1 col-xs-3"><a href=""><h6>关于开源</h6></a></li>
				<li class="col-md-1 col-xs-3"><a href=""><h6>教育资源</h6></a></li>
				<li class="col-md-1 col-xs-3"><a href=""><h6>学习课程</h6></a></li>
				<li class="col-md-1 col-xs-3"><a href=""><h6>就业中心</h6></a></li>
				<li class="col-md-1 col-xs-3"><a href=""><h6>考务系统</h6></a></li>
				<li class="col-md-1 col-xs-3"><a href=""><h6>技术支持</h6></a></li>
				<li class="col-md-1 col-xs-3"><a href=""><h6>联系我们</h6></a></li>

				<p><input type="text" class="" ><input type="button" value="GO"></p>
				
			</ul>
			
		</div>
		<div class="col-md-1"></div>
	</div>
	<div class="row">
		<div class="col-md-12" style="padding:0px">
			<img src="image/0.jpg" alt="" class="img-responsive" style="width:100%">
		</div>
	</div>
	<div class="row">
		<div class="col-md-1"></div>
		<div class="col-md-10">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 text-center">
					<p class="one">Education 教育培训</p>
					<p class="two">西部开源中心独创五大就业方向课程</p>
					<p class="three">Linux系统运维工程师/Java EE工程师/C语言开发工程师/andriod工程师/web前端工程师</p>
				</div>
				<div class="col-md-2"></div>
			</div>
			<img src="image/h-1.png" alt="" class="img-responsive" style="float:left;width:25%">
			<img src="image/h-2.png" alt="" class="img-responsive" style="float:left;width:25%">
			<img src="image/h-3.png" alt="" class="img-responsive" style="float:left;width:25%">
			<img src="image/h-4.png" alt="" class="img-responsive" style="float:left;width:25%">
			<div class="col-md-6" style="">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#news" data-toggle="tab">新闻</a></li>
					<li><a href="#tips" 		data-toggle="tab">公告</a></li>
					<li><a href="#zp" 			data-toggle="tab">招聘</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="news">
						<img src="image/pic.png" class="img-responsive" alt="">
						<h4>·2015年11月11日<h4>
			            <p>西部开源技术中心毕业学员刘某某在网易双十一活动中，担任营销主管并成功组织了当天活动，受到了各界人士的认可</p>
			            <h4>·2015年11月13日<h4>
			            <p>西部开源技术中心毕业学员刘某某在网易双十一活动中，担任营销主管并成功组织了当天活动</p>
					</div>
					<div class="tab-pane" id="tips">2</div>
					<div class="tab-pane" id="zp">3</div>
				</div>
			</div>
			<div class="col-sm-6" style="background:yellow;">
				<ul class="nav nav-pills">
					<li class="active"><a href="#jyxx" data-toggle="tab">就业信息</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="jyxx">
						<dl>
	                	<dt>姓名：</dt>
	                	<dd>王佳 </dd>
	                	<dt>毕业院校：</dt>
	                	<dd>中国石油大学</dd>
	                	<dt>专业：</dt>
	                	<dd>C语言开发工程师 </dd>
	                	<dt>就业单位：</dt>
	                	<dd>小米国际 </dd>
	                </dl>
	                <dl>
	                	<dt>姓名：</dt>
	                	<dd>王佳 </dd>
	                	<dt>毕业院校：</dt>
	                	<dd>中国石油大学</dd>
	                	<dt>专业：</dt>
	                	<dd>C语言开发工程师 </dd>
	                	<dt>就业单位：</dt>
	                	<dd>小米国际 </dd>
	                </dl>
	                <dl>
	                	<dt>姓名：</dt>
	                	<dd>王佳 </dd>
	                	<dt>毕业院校：</dt>
	                	<dd>中国石油大学</dd>
	                	<dt>专业：</dt>
	                	<dd>C语言开发工程师 </dd>
	                	<dt>就业单位：</dt>
	                	<dd>小米国际 </dd>
	                </dl>
	                <dl>
	                	<dt>姓名：</dt>
	                	<dd>王佳 </dd>
	                	<dt>毕业院校：</dt>
	                	<dd>中国石油大学</dd>
	                	<dt>专业：</dt>
	                	<dd>C语言开发工程师 </dd>
	                	<dt>就业单位：</dt>
	                	<dd>小米国际 </dd>
	                </dl>
					</div>
				</div>
				<ul class="nav nav-pills">
					<li class="active"><a href="#example" data-toggle="tab">企业案例</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane active" id="example">
						<p><img src="image/comp-1.png" alt="">
						<span>企业名称:</span>华为国际<br />
	            		<span id="">合作项目:</span>网络服务器优化项目<br>
	            		<span>项目简介</span>华为技术有限公司是一家生产销售通信设备的民营通信科技公司
					</p>
					<p><img src="image/comp-2.png" alt="">
						<span>企业名称:</span>京东商城<br />
	            		<span id="">合作项目:</span>网络服务器优化项目<br>
	            		<span>项目简介</span>是中国最大的自营式电商企业，2015年第一季度在中国自营式B2C电商市场的占有率为56.3%目前，京东集团旗下设有京东商城。
					</p>
					</div>
				</div>
			
			</div>
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 text-center">
					<p class="one">Students 优秀学员</p>
					<p class="two">西部开源中心成功为多家企业输送优秀人才</p>
					<p class="three">百度/网易/腾讯/京东/阿里巴巴/小米/华为</p>
				</div>
				<div class="col-md-2"></div>
			</div>
			<img src="image/main_wrapper-1.png" alt="" class="img-responsive" style="float:left;width:20%">
			<img src="image/main_wrapper-2.png" alt="" class="img-responsive" style="float:left;width:20%">
			<img src="image/main_wrapper-3.png" alt="" class="img-responsive" style="float:left;width:20%">
			<img src="image/main_wrapper-4.png" alt="" class="img-responsive" style="float:left;width:20%">
			<img src="image/main_wrapper-5.png" alt="" class="img-responsive" style="float:left;width:20%">
		</div>
		<div class="col-md-1"></div>
	</div>
	
</div>
</body>
</html>