<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/css.css">
<script type="text/javascript" src="js/js.js" ></script>
<script>
window.onload = function(){
	//控制大图左移右移
	var aPic = document.getElementsByClassName('picture')[0];
	var left = document.getElementsByClassName('leftyi')[0];
	var right = document.getElementsByClassName('rightyi')[0];
	var oAd = document.getElementById('ad');
	var oUl = oAd.getElementsByTagName('ul')[0];
	oUl.innerHTML=oUl.innerHTML+oUl.innerHTML;
	oUl.style.width=1349*4+'px';
	var animate = true;
	left.onclick = function(){
		
		
		if (animate) {
					var currentl = parseInt(sgStyle(oUl,'left'));
					animate=false;
					var number = Math.ceil(-currentl/1349)+1;
					var newLeft = -number*1349;
					var cha = currentl-newLeft;
					if(currentl>newLeft&&cha==1349){
						sportFrame(oUl,{left:newLeft});
						
						var timer03 = null;
						timer03 = setInterval(function(){
							currentl = parseInt(sgStyle(oUl,'left'));
							
							if (currentl<=newLeft) {
								animate=true;
								//alert(animate);
								clearInterval(timer03);
							};
						},30);
					}
					else{
						animate=true;
					}
					var timer02 =null;
		timer02 = setInterval(function(){
			var currentl = parseInt(sgStyle(oUl,'left'));
			if(currentl<=-2698){
				oUl.style.left = '0px';
				currentl = 0;
				cha = currentl-newLeft;
		 		clearInterval(timer01);
		 	}
		 },30);
		};
					

			
			
		};
		
	right.onclick = function(){
		//var currentl = parseInt(sgStyle(oUl,'left'));
		sportFrame(oUl,{left:0});
		};
	
		//无缝滚动
	var oSport = document.getElementById('sport');
	oSport.style.width =1332 + 'px';
	var timer = null;
	timer = setInterval(function(){timer01(oSport)},30);

//当鼠标移动到轮播器图上时，停止滚动，离开则技术滚动	
	
	var oPic = document.getElementsByClassName('picture');
	oSport.innerHTML = oSport.innerHTML + oSport.innerHTML;
	for(var i=0;i<oPic.length;i++){
			oPic[i].onmouseover = function(){
			clearInterval(timer);
			};
			oPic[i].onmouseout = function(){
				timer = setInterval(function(){timer01(oSport)},30)
			};
		}
	
	
	/**/
		var oTag = document.getElementsByClassName('tab1')[0];
		var oimg = oTag.getElementsByTagName('img');

		for (var i = 0; i < oimg.length; i++) {
			oimg[i].onmouseover = function(){
				for (var i = 0; i < oimg.length; i++) {
					oimg[i].className = '';
				};
				this.className = 'active'; 
			};
		};
		//导航栏背景色变换
		var oTop3 = document.getElementById('top3');
		var oLi = oTop3.getElementsByTagName('li');
		var oCom = document.getElementsByClassName('company')[0];
		var oLi2 = oCom.getElementsByTagName('li');
		
		changecolor(oLi,'active1');
		changecolor(oLi2,'active2');
		
		var onav = document.getElementsByClassName('nav')[0];
		var oul = onav.getElementsByTagName('ul')[0];
		var oli1 = oul.getElementsByTagName('li');
		oli1[0].onclick = function(){
			sportFrame(oul,{'height':274});

		}
		
		oli1[3].onclick = function(){
			sportFrame(oul,{'height':65});

		}

};

function changecolor(obj,class1){
	for (var i = 0; i < obj.length;i++) {
			obj[i].onmouseover = function(){
				this.className = class1; 
			};
			obj[i].onmouseout = function(){
				this.className = ''; 
			};
		};
	};
function timer01(obj){
	var currentl = parseInt(sgStyle(obj,'left'));
		var currentw = parseInt(sgStyle(obj,'width'));
		if(currentl< -(currentw/2))
		{
			obj.style.left = '0px';
			}
		else if(currentl>0)
		{
			obj.style.left =  -(currentw/2)+'px';
			}
		obj.style.left = obj.offsetLeft + 1 + 'px';
}	
</script>
</head>

<body>
<div id="box">
	<div id="top1">
		<img src="images/3.gif" alt="">
	</div>
	<div id="top2">
		<img src="images/4.gif"/>
	</div>
<div id="top3">
		<ul>
			<li>首页</li>
			<li>关于开源</li>
			<li>教育培训</li>
			<li>学习视频</li>
			<li>就业招聘</li>
			<li>考务系统</li>
			<li>企业技术支持</li>
			<li>联系我们</li>
		</ul>
		<form action="">
			<input type="text" class="search">
			<input type="submit" value="GO" class="go">
		</form>
</div>
<div id="ad">
	<ul>
    	<li><img src="images/2.png" class="ad" /></li>
        <li><img src="images/1.png" class="ad" /></li>
    </ul>
    
    <img src="images/6.gif" alt="" class="leftyi" id="leftyi">
    <img src="images/7.gif" alt="" class="rightyi">
</div>
	
<div id="login">
        <div id="gonggao">
        最新：【西部开源技术中心参加2015年西部教育论坛】
        </div>
        <form>
        账号
        <input type="text" value="" />
        密码
        <input type="password" value="" id="image"/>
        <input type="submit" value="提交" class="submitBtn" />
        <span>快速注册</span>
        </form>
</div>
<div class="content">
	<div class="job" id="job">
		<p class="one">Education 教育培训</p>
		<p class="two">西部开源中心独创五大就业方向课程</p>
		<p class="three">Linux系统运维工程师/Java EE工程师/C语言开发工程师/andriod工程师/web前端工程师</p><br>
			<img src="images/12.gif" alt="">
			<img src="images/13.gif" alt="">
			<img src="images/14.gif" alt="">
			<img src="images/15.gif" alt="">
	</div>
	<div class="left">
		<div class="tab1">
        	<div class="news"><img src="images/新闻.png" class="active"></div>
            <div class="gg"><img src="images/公告.png"></div>
            <div class="zpin"><img src="images/招聘.png"></div>      
        </div>
        <div class="newspic">
        	<img src="images/03.gif">
            <img src="images/20.gif"><br>
            <h4>·2015年11月11日<h4>
            <p>西部开源技术中心毕业学员刘某某在网易双十一活动中，担任营销主管并成功组织了当天活动，受到了各界人士的认可</p>
            <h4>·2015年11月13日<h4>
            <p>西部开源技术中心毕业学员刘某某在网易双十一活动中，担任营销主管并成功组织了当天活动</p>
        </div>
	</div>
    <div class="right">
    	<div class="part">
        	<div class="tab1">
                <div class="news"><img src="images/33.png"></div>
                <div class="liaojie"><img src="images/20.gif"></div>
            </div>
            <div class="jiu">
	               	<dl>
	                	<dt>姓名：</dt>
	                	<dd>王佳 </dd>
	                	<dt>毕业院校：</dt>
	                	<dd>中国石油大学</dd>
	                	<dt>专业：</dt>
	                	<dd>C语言开发工程师 </dd>
	                	<dt>就业单位：</dt>
	                	<dd>小米国际 </dd>
	                </dl>
	                <dl>
	                	<dt>姓名：</dt>
	                	<dd>王佳 </dd>
	                	<dt>毕业院校：</dt>
	                	<dd>中国石油大学</dd>
	                	<dt>专业：</dt>
	                	<dd>C语言开发工程师 </dd>
	                	<dt>就业单位：</dt>
	                	<dd>小米国际 </dd>
	                </dl>
	                <dl>
	                	<dt>姓名：</dt>
	                	<dd>王佳 </dd>
	                	<dt>毕业院校：</dt>
	                	<dd>中国石油大学</dd>
	                	<dt>专业：</dt>
	                	<dd>C语言开发工程师 </dd>
	                	<dt>就业单位：</dt>
	                	<dd>小米国际 </dd>
	                </dl>
	                <dl>
	                	<dt>姓名：</dt>
	                	<dd>王佳 </dd>
	                	<dt>毕业院校：</dt>
	                	<dd>中国石油大学</dd>
	                	<dt>专业：</dt>
	                	<dd>C语言开发工程师 </dd>
	                	<dt>就业单位：</dt>
	                	<dd>小米国际 </dd>
	                </dl>
            	</div>
        </div>
        <div class="part part2">
        	<div class="tab1">
            	<img src="images/22.gif">
            </div>
            <div class="qiye">
            	<p><img src="images/24.gif" alt="">
	            	<span>企业名称:</span>华为国际<br />
	            	<span id="">合作项目:</span>网络服务器优化项目<br>
	            		<span>项目简介</span>华为技术有限公司是一家生产销售通信设备的民营通信科技公司
	            </p>
	            <p><img src="images/25.gif" alt="">
	            	<span>企业名称:</span>京东商城<br />
	            	<span id="">合作项目:</span>网络服务器优化项目<br>
	            		<span>项目简介</span>是中国最大的自营式电商企业，2015年第一季度在中国自营式B2C电商市场的占有率为56.3%目前，京东集团旗下设有京东商城。
	            </p>
            </div>
	            
        </div>
    </div>
    <div class="picshow">
    	<p class="one">Students 优秀学员</p>
		<p class="two">西部开源中心成功为多家企业输送优秀人才</p>
		<p class="three">百度/网易/腾讯/京东/阿里巴巴/小米/华为</p>
        <div class="picwall">
        	<div id="sport">
                <div class="picture">
                    <img src="images/27.gif" >
                    <p>学员姓名：刘梦</p>
                    <p>就业企业：阿里巴巴中国</p>
                </div>
                <div class="picture">
                    <img src="images/28.gif" >
                    <p>学员姓名：刘梦</p>
                    <p>就业企业：阿里巴巴中国</p>
                </div>
                <div class="picture">
                    <img src="images/29.gif" >
                    <p>学员姓名：刘梦</p>
                    <p>就业企业：阿里巴巴中国</p>
                </div>
                <div class="picture">
                    <img src="images/30.gif" >
                    <p>学员姓名：刘梦</p>
                    <p>就业企业：阿里巴巴中国</p>
                </div>
                <div class="picture">
                    <img src="images/31.gif" >
                    <p>学员姓名：刘梦</p>
                    <p>就业企业：阿里巴巴中国</p>
                </div>
           </div> 
        </div>
    </div>
    <div class="nav">
		<ul>
			<li><img src="images/50.gif" alt=""></li>
			<li><img src="images/51.gif" alt=""></li>
			<li><img src="images/52.gif" alt=""></li>
			<li><img src="images/53.gif" alt=""></li>
		</ul>
	</div>
</div>
<div class="company">
		<ul>
			<li>合作企业</li>
			<li>百度中国</li>
			<li>搜狐中国</li>
			<li>小米国际</li>
			<li>阿里巴巴</li>
			<li>华为国际</li>
			<li>天猫国际</li>
			<li>京东商城</li>
		</ul>
        <a href="#">更多合作企业></a>
</div>
<div id="down">
		<p>
        	<img src="images/32.gif" class="logo"/>
           <span> 关于开源 | 教育培训 | 学习视频 | 企业技术支持<br>
            地址：西安太白南路181号西部电子社区A座C区 联系电话：029-86699937
            <img src="images/01_29.gif" class="sao" /> <span>
        </p>
</div>
</div>
</body>
</html>
