<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="css/css.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="box">
    	<div id="header">
        	<div id="im"><img src="images/512.gif" /></div>
          <ul>
            	<li><img src="images/513.gif" /></li>
                <li><img src="images/514.gif" /></li>
                <li><img src="images/515.gif" /></li>
                <li><img src="images/516.gif" /></li>
          </ul>
        </div>
        <div id="top">
        	<div id="menu">首页 <img src="images/517.gif" width="1" height="10" /> 社区 <img src="images/517.gif" width="1" height="10" /> 小区录 <img src="images/517.gif" width="1" height="10" /> 会员  <img src="images/517.gif" width="1" height="10" />  新闻</div>
  </div>
        <div id="mid">
        	<div id="box1">
            	<img src="images/525.gif" />
            	<ul>
                	<li><strong>疯狂天下2</strong><img src="images/532.gif" width="25" height="9" /></li>
                    <li>热血江湖</li>
                    <li>飞天</li>
                </ul>
            </div>
            <div id="box2">
            	<img src="images/526.gif" />
                <ul>
                	<li><strong>游来游去</strong><img src="images/532.gif" width="25" height="9" />
                    	<div id="t1">
                        	<img src="images/529.gif" name="pic1" width="96" height="56" id="pic1" />
                    	</div>
                    </li>
                   
                    <li>疯狂泡泡龙</li>
                    <li>泡泡岛奇遇记</li>
                </ul>
            </div>
            <div id="box3">
            	<img src="images/527.gif" />
                <ul>
                	<li><strong>斗地主</strong><img src="images/532.gif" width="25" height="9" />
                    	<div id="t1">
                        	<img src="images/530.gif" name="pic1" width="96" height="56" id="pic1" />
                    	</div>
                    </li>
                   
                    <li>三打一</li>
                    <li>升级</li>
                </ul>
            </div>
            <div id="box4">
            	<img src="images/528.gif" />
                <ul>
                	<li><strong>疯狂冒险王</strong><img src="images/532.gif" width="25" height="9" />
                    	<div id="t1">
                        	<img src="images/531.gif" name="pic1" width="101" height="49" id="pic1" />
                    	</div>
                    </li>
                   
                    <li>疯狂跑车</li>
                    <li>暴力摩托</li>
                    <li>跑跑卡丁车</li>
                    <li>游来游去</li>
                </ul>
            </div>
            <div id="box5">
            	<div id="box51">
                	<img id="im2" src="images/535.gif" />
                    <img id="im1" src="images/536.gif" />
                </div>
                <div id="box52">
                	<div id="im3"><img id="im3"src="images/537.gif" /></div>
                    <p>甜美少女</p>
                    <span>2,034</span>M币
                </div>
                <div id="box53">
                	<img src="images/538.gif" />
                    <p>假面武者</p>
                    <span>1400</span>M币
                </div>
                <div id="box54">
                	<img src="images/539.gif" />
                    <p>部落首长</p>
                    <span>150</span>M币
                </div>
            </div>
            <div id="box6">
            	<div id="box61">
                	<img id="im2" src="images/540.gif" />
                    <img id="im1" src="images/536.gif" />
                </div>
                <div class="box62">
                	<img class="im5"src="images/541.gif" />
                    <p class="la">卡通小屋</p>
                    卡通宝宝的家~~小屋中什么<br />
            都有，欢迎大家来玩~~~
                </div>
                <div id="box63">
                	<img src="images/542.gif" />
                    <p>小兔跳跳</p>
                    来趣网全新Flash小游戏，</br>
          大家都来试试~~
                </div>
            </div>
            <div id="box7">
            	<div id="box71">
                	<img id="im2" src="images/544.gif" />
                    <img id="im1" src="images/536.gif" />
                </div>
                <div id="box72">
                	<ul>
                    	<li style="list-style-image:url(images/545.gif)">被水呛互的鱼<span>405M币</span></li>
                        <li style="list-style-image:url(images/546.gif)">黑暗<span>368M币</span></li>
                        <li style="list-style-image:url(images/547.gif)">Vaper<span>268M币</span></li>
                        <li style="list-style-image:url(images/548.gif)">天亮说晚安<span>241M币</span></li>
                        <li style="list-style-image:url(images/549.gif)">Smail<span>178M币</span></li>
                    </ul>
                </div>
                <div id="73">
                	<img src="images/550.gif" />
                	<img src="images/551.gif" />
                </div>
            </div>
          <div id="box8">
            	<div id="box81">
           	  		<img id="im2" src="images/552.gif" /><img id="im4" src="images/536.gif" /></div>
                <div id="box82">
                	<img src="images/553.gif" />
                    <img src="images/554.gif" />
                    <img src="images/555.gif" />
                </div>
          </div>
        </div>
        <div id="footer">
       	  <div id="foot_top">
            	<div id="link1"><span>网站首页 | 游戏资讯 | 来趣家族 | 会 员 | 活 动 | 最新游戏 | 客服热线 | 联系我们</span></div>
                <div id="link""post">		
                    <select name="link">
                		<option>友情链接</option>
                    	<option>来趣网</option>
                    	<option>来购网</option>
                    	<option>网易</option>
                	</select>
            </div>
          </div>
          <div id="hai">
           <img class="im7"src="images/556.gif" />
           <p>北京来趣科技网络有限公司所有.本公司保留最终解释权.<br />
    										地址：北京市海淀区上地信息路22号实创大厦7层<br />
    			客服电话：82780078转1234 客服邮箱：webmaster@intojoy.com</p>
           		
          </div>
           
        </div>
<div id="left">
        	<div>
              <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="219" height="178">
                <param name="movie" value="images/pop.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="8.0.35.0" />
                <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
                <param name="expressinstall" value="Scripts/expressInstall.swf" />
                <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="images/pop.swf" width="219" height="178">
                  <!--<![endif]-->
                  <param name="quality" value="high" />
                  <param name="wmode" value="opaque" />
                  <param name="swfversion" value="8.0.35.0" />
                  <param name="expressinstall" value="Scripts/expressInstall.swf" />
                  <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
                  <div>
                    <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
                    <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" /></a></p>
                  </div>
                  <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
              </object>
            </div>
        <div id="user">
       	  <table width="194">
            	<tr>
                	<td height="42">用户：</td>
                  <td><input type="text" size="8"/></td>
                  <td rowspan="2"><input type="image" src="images/518.gif" /></td>
                </tr>
                 <tr>
                	<td>密码：</td>
                    <td><br /><input type="text" size="8" /></td>
                    <td></td>
                </tr>
                	             
            </table>
            <form>
            	<input type="checkbox" value="记住密码" /> 记住密码
            </form>
            <img src="images/519.gif" />
            <img src="images/520.gif" />
        </div>
  <div id="notice">
        	<img src="images/521.gif" />
    <ul>
          		<li>疯狂快餐厅全新上线</li>
          		<li>十二月二十五日网站全新改版</li>
          		<li>网站会员活动通知</li>
          		<li>关于整顿游戏市场的公告</li>
        </ul>
        </div>
        <div id="action">
        	<img src="images/523.gif" />
            <img src="images/524.gif" />
        </div>
    </div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID");
</script>
</body>
</html>
