<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
	margin:0px;
	padding:0px;
}
	
#box{
	width:320px;
	height:60px;
	background-color:#063;
	overflow:hidden;
	position:absolute;
	top:100px;
	left:400px;
}

#box ul{
	list-style:none;
	position:absolute;
	}
#box ul li{
	
	float:left;
}
#box ul img{
	width:80px;
	height:60px;
	}
.
</style>
<script>

window.onload = function(){
	var oBox = document.getElementById('box');
	var oUl = oBox.getElementsByTagName('ul')[0];
	var oLi = oBox.getElementsByTagName('li');
	var oBtn = document.getElementsByTagName('input');
	
	oUl.innerHTML = oUl.innerHTML+oUl.innerHTML;
	oUl.style.width = oLi.length*oLi[0].offsetWidth + 'px';
	
	oBtn[0].onclick = function(){
		sport(-2,oUl);
		};
	oBtn[1].onclick = function(){
		sport(2,oUl);
		};
	};
var timer = null;
function sport(speed,obj){

	clearInterval(timer);
	obj.onmouseover = function(){
		clearInterval(timer);
		};
	function port(){	
	timer = setInterval(function(){
		if(obj.offsetLeft< -(obj.offsetWidth/2))
		{
			obj.style.left = '0px';
			}
		else if(obj.offsetLeft>0)
		{
			obj.style.left =  -(obj.offsetWidth/2)+'px';
			}
		obj.style.left = obj.offsetLeft + speed + 'px';
		},50);}
		port();
		obj.onmouseout =function(){
			port();
			};
	}

</script>
</head>

<body>
<input type="button" value="向左" class="left" />
<div id="box">
	
    <ul>
    	<li><a href="#"><img src="image/1.gif"></a></li>
        <li><a href="#"><img src="image/2.gif"></a></li>
        <li><a href="#"><img src="image/3.gif"></a></li>
        <li><a href="#"><img src="image/4.gif"></a></li>
    </ul>
</div>
<input type="button" value="向右" class="right" />
</body>
</html>
