﻿
运动扩展（一）	49:11

1. 加速运动：步长越来越大
2. 减速运动：步长越来越小，直到负值
3. 弹性运动：原理分析及实例演示
4. 化解弹性运动数学公式
5. 引入摩擦力系数，变成弹性公式
6. 应用弹性公式：滑动菜单实例
7. 解决数值精度问题：引入变量累加消除小数
8. 弹性运动的停止条件：目标与速度为零
9. 弹性运动的适用范围


运动扩展（二）	43:49

1. 弹性运动的适用范围
2. 碰撞运动：无重力情况下的变化
3. 消除运动过界时窗口出现滚动条
4. 带重力的碰撞运动：向下的力不断递减
5. 正小数与负小数对样式的影响
6. 妙味官网弹出层实例：拖拽+碰撞+重力
7. 生成拖拽轨迹，计算拖拽速度
8. 拖拽+碰撞+重力消除bug，最终演示实例
9. 碰撞运动停止条件







