<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
input{
	width:50px;
	height:26px;
	margin-top:2px;
	margin-left:2px;
	}
#box{
	text-align:center;
}
#lib{
	width:343px;
	height:290px;
	margin:auto;
	}
#lib ul{
	margin:0px;
	padding:0px;}
#lib ul li{
	width:46px;
	height:46px;
	float:left;
	border:1px solid #999;
	list-style:none;
}
</style>
<script>
function panduan(a){
	if(a%2==1){
		return 31;
		}
	else if(a%2==0&&a!=2){
		return 30;
		}
	else
	{
		return 28;
		}
	}
window.onload=function(){
	var aBtn=document.getElementsByTagName('input');
	var aLi=document.getElementsByTagName('li');
	for(var i=0;i<aBtn.length;i++){
		aBtn[i].index=i+1;
		aBtn[i].onclick=function(){
			var j=panduan(this.index);
			for(var k=0;k<aLi.length;k++){
					aLi[k].innerHTML='';
					}
			for(var i=0;i<j;i++){
				
				aLi[i].innerHTML=i+1;
				}
			};
		}
	};
</script>
</head>

<body>
<div id="box">
	<input type="button" value="一月" />
    <input type="button" value="二月" />
    <input type="button" value="三月" />
    <input type="button" value="四月" />
    <input type="button" value="五月" />
    <input type="button" value="六月" />
    <input type="button" value="七月" />
    <input type="button" value="八月" />
    <input type="button" value="九月" />
    <input type="button" value="十月" />
    <input type="button" value="十一月" />
    <input type="button" value="十二月" />    
</div>
<div id="lib">
	<ul>
    	<li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</body>
</html>
