<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
#box{
	width:180px;
	height:170px;
	margin:auto;
	text-align:center;
	}
input{
	width:50px;
	height:36px;
	margin-top:2px;
	margin-left:2px;
	}
#txt{
	width:180px;
	height:200px;
	margin:auto;
	}
</style>
<script>
window.onload=function(){
	var aBtn=document.getElementsByTagName('input');
	var oDiv=document.getElementById('txt');
	var str=new Array(12);
	str[0]="lksdjf";
	str[1]="阿斯顿";
	str[2]="按时";
	str[3]="为融洽";
	str[4]="请问日";
	str[5]=" 啊撒是的";
	str[6]="的萨芬";
	str[7]="啊速度发";
	str[8]='<br>'+" 啊速度发";
	str[9]=" 暗室逢灯";
	str[10]="123";
	str[11]="";
	str[12]="";
	for(var i=0;i<aBtn.length;i++){
		aBtn[i].index=i;
		
		aBtn[i].onclick=function(){
			var m=this.index*10;
			console.log(m);
			oDiv.innerHTML=str[this.index];
			oDiv.style.backgroundColor='#'+m+'c';
			};
		}
	};
</script>
</head>

<body>
<div id="box">
	<input type="button" value="一月" />
    <input type="button" value="二月" />
    <input type="button" value="三月" /><br />
    <input type="button" value="四月" />
    <input type="button" value="五月" />
    <input type="button" value="六月" /><br />
    <input type="button" value="七月" />
    <input type="button" value="八月" />
    <input type="button" value="九月" /><br />
    <input type="button" value="十月" />
    <input type="button" value="十一月" />
    <input type="button" value="十二月" />    
</div>
<div id="txt">
</div>
</body>
</html>
