<!doctype html>
<html>
<head>
<style>
div{
	width:500px;
	height:50px;
	margin:auto;
	border:1px solid #60C;
	}
body{
	background-color:#333;}
</style>
<script>
window.onload=function(){
	var aDiv=document.getElementsByTagName('div');
	for(var i=0;i<aDiv.length;i++)
	{
		aDiv[i].onmouseover=function(){
			this.style.background='white';
			}
		aDiv[i].onmouseout=function(){
			this.style.background='';
			}
		}
	
	}
</script>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
	<div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>
for(var i=0;i<aDiv.length;i++)
	{
		aDiv[0].onmouseover=function(){
			aDiv[0].style.background='white'; 
            aDiv[0].onmouseover=function(){
			aDiv[0].style.background='white'; 
            aDiv[0].onmouseover=function(){
			aDiv[0].style.background='white'; 
                       
			}
    }