<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
div{
	width:200px;
    height:200px;
	background-color:#09C;
	display:none;
	border:1px solid #CCC;
	border-radius:8px;
}
#box{
	width:200px;
	height:230px;
	margin:auto;
	display:block;
	background-color:#FFF;
	border:0px;
	}
input{
	margin:auto;
	}
.show{
	background-color:#FF0;
	}
	.show2{
		display:block;
		}
</style>
<script>
window.onload=function(){
	var aBtn=document.getElementsByTagName('input');
	var aDiv=document.getElementsByTagName('div');
	
	for(var i=0;aBtn.length;i++)
	{
		aBtn[i].index=i;
		aBtn[i].onclick=function(){
			for(var j=0;j<aBtn.length;j++){
				aBtn[j].className='';
				aDiv[j+1].style.display='none';
				}
				var m=this.index+1
			this.className='show';
			aDiv[m].style.display='block';
			};
		}
	};
</script>
</head>

<body>
<div id="box">
<input type="button" value="军事" class="show"/>
<input type="button" value="新闻" />
<input type="button" value="体育" />
<input type="button" value="娱乐" />
<div class="show2">213</div>
<div>444</div>
<div>5465</div>
<div>463456</div>
</div>
</body>
</html>
