<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){
	var oTxt1=document.getElementById('txt1');
	var oTxt2=document.getElementById('txt2');
	var oBtn=document.getElementById('btn');
	var re=/\s|is/g;
	
	
	oBtn.onclick=function(){
		var str='';
	    str=oTxt1.value;
		
		oTxt2.value=str.replace(re,'*');
	};
	
};


</script>
</head>

<body>
<form>
	<textarea rows="10" cols="40" id="txt1" ></textarea>
    <input id="btn" type="button" value="过滤">
    <textarea rows="10" cols="40" id="txt2" ></textarea>
</form>
</body>
</html>
