<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
	margin:0px;
	padding:0px;
}

#box{
	width:100px;
	height:200px;
	background-color:#099;
	color:#90C;
	position:absolute;
	left:-100px;
}

#box span{
	color:#fff;
	width:20px;
	height:100px;
	line-height:33px;
	background-color:#90F;
	position:absolute;
	right:-20px;
	top:50px;
	}
</style>
<script>
window.onload = function(){
	var oBox = document.getElementById('box');
	
	oBox.onmouseover = function(){
		sport(oBox,0);
		};
	
	oBox.onmouseout =  function(){
		sport(oBox,-100);
		};
	};
var timer = null;
function sport(obj,endpoint){
	clearInterval(timer);
	var speed = 0;
	
	if(endpoint-obj.offsetLeft>0)
	{
		speed = 10;
		}
	else
	{
		speed = -10;
		}
	timer = setInterval(function(){
		if(obj.offsetLeft == endpoint)
		{
			clearInterval(timer);
			}
		else
		{
			obj.style.left = obj.offsetLeft + speed +'px';
			}
			document.title=obj.offsetLeft;
		},30);
	}	
</script>
</head>

<body>
<div id="box">
	<span>
    分享到
    </span>

</div>
</body>
</html>
