<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>

div{
	width:100px;
	height:100px;
	background-color:#069;
	position:absolute;
	left:50%;
}
</style>
<script>
window.onload=function(){
	var oDiv=document.getElementById('hh11');
	oDiv.onmouseover=function(){
		sports();
		};
	};
var timer=null;
function sports(){
	var oDiv=document.getElementsByTagName('div')[0];
	clearInterval(timer);
	timer=setInterval(function(){
		if(oDiv.offsetWidth>300){
			clearInterval(timer);
			}
		else{
			oDiv.style.width=oDiv.offsetWidth+1+'px';
			}
		},30);
	}
</script>
</head>

<body>
	<div id="hh11">
    
    </div>
</body>
</html>
