<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){

	var oDiv=document.getElementById('div1');
	
	oDiv.onmouseover=function(){
	sportFrame(oDiv,'width',400);
	//sportFrame(oDiv,'height',400);
	//sportFrame(oDiv,'opacity',100);
		
	};
};

function sportFrame(obj,prop,endpoint)
{

	clearInterval(obj.timer);
	obj.timer=setInterval(function(){
		
		var val=0;
	   //判断是不是透明度
		if(prop=='opacity')
		{
			val=MathparseFloat(sgStyle(obj,prop))*100;
		}
		else
		{
			val=parseInt(sgStyle(obj,prop));
		}
		
	   // 缓冲的速度
	   var speed=(endpoint-val)/10;
	
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		
	  //运动到目标的设置
		if(val==endpoint)
		{
			clearInterval(obj.timer);
		}
		else
		{
		   if(prop=='opacity')		
			{
				obj.style.filter='alpha(opacity:'+(val+speed)+')';
				obj.style.opacity=(val+speed)/100;	
			}
			else
			{
				sgStyle(obj,prop,val+speed+'px');
				//obj.style[prop]=val+speed+'px';
			}
		}	
			
		
	},30);
	
	
}

//样式的设置和获取

function sgStyle(obj,prop,value)
{
	if(arguments.length==2)
	{
		if(obj.currentStyle)
		{
			return obj.currentStyle[prop];
				
		}
		else
		{
			return  getComputedStyle(obj,false)[prop];	
		}	
	}
	else
	{
		if(arguments.length==3)
		{
			obj.style[prop]=value;	
		}	
	}	
}
</script>
<style>
#div1 { width:200px;
		height:200px;
		background:#606;
		filter:alpha(opacity:30);
		opacity:0.3;
}
</style>
</head>

<body>
<div id="div1"></div>
</body>
</html>
