<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="js/sportFrame01.js">
</script>

<script>
window.onload=function(){
var oDiv1=document.getElementById('div1');
   
   oDiv1.timer=null;
   oDiv1.onmousemove=function(){
	  sportFrame(oDiv1,'opacity',100);  
	 };
	 
  oDiv1.onmouseout=function(){
	  
	  sportFrame(oDiv1,'opacity',30);  
	 };		
};
</script>
<style>
#div1 { width:200px;
		height:200px;
		background:#639;
		filter:alpha(opacity:30);
		opacity:0.3;
}
</style>
</head>

<body>
<div id="div1"></div>
</body>
</html>
