<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){
	var aDiv=document.getElementsByTagName('div');
	
	for(var i=0;i<aDiv.length;i++)
	{
		aDiv[i].timer=null;
		aDiv[i].onmouseover=function(){
			sportFrame(this,'width',400);	
		};
		
		aDiv[i].onmouseout=function(){
			sportFrame(this,'width',200);	
		};
	}
		
};

function sportFrame(obj,prop,endpoint)
{
	clearInterval(obj.timer);
	obj.timer=setInterval(function() {
		
		var val=parseInt(sgStyle(obj,prop));
		var speed=(endpoint-val)/10;
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		
		if(val==endpoint)
		{
			clearInterval(obj.timer);	
		}
		else
		{
			sgStyle(obj,prop,val+speed+'px');
		}
		
		
		},30);	
}


function sgStyle(obj,prop,value)
{
	if(arguments.length==2)
	{
		if(obj.currentStyle)
		{
			return obj.currentStyle[prop];	
		}
		else
		{
			return getComputedStyle(obj,false)[prop];	
		}	
	}
	else
	{
		if(arguments.length==3)
		{
			obj.style[prop]=value;	
		}	
	}	
}
</script>
<style>
div {  width:200px;
	   height:100px;
	   background:#3C0;
	   margin-top:10px;
}
</style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>
