<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){
var aDiv=document.getElementsByTagName('div');

for(var i=0;i<aDiv.length;i++)
{
	aDiv[i].timer=null;
	aDiv[i].alpha=20;
	
	aDiv[i].onmouseover=function(){
		sportFrame(this,100);	
	};
	aDiv[i].onmouseout=function(){
		sportFrame(this,30);	
	};
}	


};

function sportFrame(obj,endpoint)
{
	clearInterval(obj.timer);
	obj.timer=setInterval(function(){
		var speed=parseFloat(endpoint-obj.alpha)/10;
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		
		if(obj.alpha==endpoint)
		{
			clearInterval(obj.timer);	
		}	
		else
		{
			obj.alpha+=speed;
			obj.style.filter='alpha(opacity:'+obj.alpha+')';
			obj.style.opacity=obj.alpha/100;	
		}
	},30);		
}
</script>
<style>
div {   width:200px;
		height:200px;
		background:#606;
		float:left;
		margin:10px;
		filter:alpha(opacity:20);
		opacity:0.2;
}
</style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>
