<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
	margin:0px;
	padding:0px;
}
#box{
	width:112px;
	height:92px;
	background-color:#009;
	top:100px;
	left:500px;
	text-align:center;
	position:absolute;
	border:1px solid #90F;
	overflow:hidden;
}
#box ul{
	width:440px;
	height:90px;
	list-style:none;
	position:absolute;
}
#box ul li{
	float:left;
}
#box ul img {
	width:110px;
	height:90px;
}
#btn input{
	width:20px;
	height:20px;
	border-radius:30px;
}
#btn{
	width:120px;
	height:20px;
	position:absolute;
	top:195px;
	left:505px;
	}
</style>
<script>
window.onload = function(){
	var oBox = document.getElementById('box');
	var oUl = oBox.getElementsByTagName('ul')[0];
	var oLi = oBox.getElementsByTagName('li');
	var aBn = document.getElementById('btn');
	var aBtn = aBn.getElementsByTagName('input');
	var aBn2 = document.getElementById('lr');
	var aBtn2 = aBn2.getElementsByTagName('input');
	oUl.innerHTML = oUl.innerHTML + oUl.innerHTML;
	oUl.style.width = oLi.length*oLi[0].offsetWidth + 'px';
	for(var i=0;i<aBtn.length;i++)
	{
		aBtn[i].id = i;
		aBtn[i].onclick = function(){
			oUl.style.left = -(this.id)*110+'px';
			sport();
			};
		
		}
		
	
	sport();
	aBtn2[0].onclick = function(){
		if(oUl.offsetLeft==0)
		{
			oUl.style.left ='-440px';
			}
			else{
			oUl.style.left = oUl.offsetLeft+110+'px';
			sport();
			}
			}
		aBtn2[1].onclick = function(){
			if(oUl.offsetLeft==-440)
		{
			oUl.style.left ='0px';
			}
			else{
			oUl.style.left = oUl.offsetLeft-110+'px';
			sport();
			}
			};
	};
	
var timer = null;
function sport(){
	var oBox = document.getElementById('box');
	var oUl = oBox.getElementsByTagName('ul')[0];
	var oLi = oUl.getElementsByTagName('li');
	clearInterval(timer);
	timer = setInterval(function(){
		if(oUl.offsetLeft<=-440){
			oUl.style.left = '0px';
			}
		else{
			oUl.style.left =oUl.offsetLeft + -110 +'px';
			}
		},2500);
	}
</script>
</head>

<body>
<div id="box">
	<ul>
    	<li><img src="image/1.gif"></li>
        <li><img src="image/2.gif"></li>
        <li><img src="image/3.gif"></li>
        <li><img src="image/4.gif"></li>
    </ul>
   
</div> 
<div id="btn">
    	<input type="button" value="1">
        <input type="button" value="2">
        <input type="button" value="3">
        <input type="button" value="4">
</div>
<div id="lr">
		<input type="button" value="left">
        <input type="button" value="right">
</div>
</body>
</html>
