<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
	margin:0px;
	padding:0px;
}

#box{
	width:200px;
	height:200px;
	background-color:#306;
	position:absolute;
	left:0px;
	border:1px solid #333;
}
</style>
<script>
window.onload = function(){
	var oBox = document.getElementById('box');
	alert(oBox.style.width);
	oBox.onmouseover = function(){
		
		};
	};
var timer = null;
function sport(){
	var odiv =document.getElementsByTagName('div')[0];
	
	
	
	timer = setInterval(
	function(){var speed = Math.ceil((300-odiv.offsetLeft)/50);
		if(odiv.offsetLeft==300)
		{
			clearInterval(timer);
			}
		else{
			odiv.style.left = odiv.offsetLeft+speed+'px';
			}
		document.title = odiv.offsetLeft+','+speed;
		},30);
	
	}
</script>
</head>

<body>
<div id="box">

</div>
</body>
</html>
