<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#div1 {width:100px; height:100px; background:red; position:absolute; right:0; top:0;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script src="move.js"></script>
<script>
window.onresize=window.onload=window.onscroll=function ()
{
	var oDiv=document.getElementById('div1');
	var scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
	var t=(document.documentElement.clientHeight-oDiv.offsetHeight)/2;
	
	//oDiv.style.top=scrollTop+t+'px';
	startMove(oDiv, {top: scrollTop+t});
};
</script>
</head>

<body style="height:2000px;">
<div id="div1">
</div>
</body>
</html>
