<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){
	
	var oDiv=document.getElementById('box');
	
	setGetStyle(oDiv,'width','400px');
	setGetStyle(oDiv,'background','red');
	};
	
function setGetStyle(obj,prop,value)
{
	
	if(arguments.length==2)
	{
	    if(obj.currentStyle)
		{
			return parseInt(obj.currentStyle[prop]);	
		}
		else
		{
			return parseInt(getComputedStyle(obj,false)[prop]);	
		}	
	}
	else
	{
		if(arguments.length==3)
		{
			obj.style[prop]=value;	
		}	
	}
}
</script>
<style>
#box { width:200px;
		height:200px;
		background:#6F9;
		background-color
}
</style>
</head>

<body>

<div id="box">
</div>
</body>
</html>
