<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){
	
	var oDiv=document.getElementsByClassName('divclass')[0];
    
	 alert(getStyle(oDiv,'width'));

	};
	

 function getStyle(obj,prop)
 {
	if(obj.currentStyle)
	{
		return parseInt(obj.currentStyle[prop]);// IE 浏览器
	}
	else
	{
		return  parseInt(getComputedStyle(obj,false)[prop]);	 // FF chrome
	}
	
}

</script>
<style>
.divclass { width:200px;
	  height:200px;
	  background:#6F3;
	  position:absolute;
	  border:1px solid #F00;
	  
}
</style>
</head>

<body>
<div class="divclass">

</div>
</body>
</html>
