<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){

var oBox=document.getElementById('box');
var oDiv=oBox.getElementsByTagName('div');
var oImg=oBox.getElementsByTagName('img')[0];
  
   alert(oImg.offsetHeight/4);
   alert(oDiv[0]);
   
   sportFrame(oDiv[0],oImg.offsetHeight/4);

	
};

function sportFrame(obj,endpoint,timer)
{
	timer=setInterval(function(){
		
	 var speed=(endpoint-obj.offsetTop)/10;
	 
	 speed=speed>0?Math.ceil(speed):Math.floor(speed);
	 
	 if(obj.offsetTop==endpoint)
	 {
		clearInterval(timer); 
	 }
	 else
	 {
		obj.style.top=obj.offsetTop+speed+'px';	 
	 }
	 
	
	},30);
	
}
</script>
<style>
#box { width:200px;
	   height:100px;
	   background:#C60;
	   position:absolute;
	   left:600px;
	   top:200px;
	   overflow:hidden;
}
#but { position:absolute;
	  left:80px;
	  top:75px;}
input { border:1px solid #F00;
		border-radius:30px;
}



</style>
</head>

<body>
<div id="box">
	<div>
    	<img src="image/20.jpg">
    </div>
    <div id="but">
    <input type="button" value="1">
    <input type="button" value="2">
    <input type="button" value="3">
    <input type="button" value="4">
    </div>
</div>
</body>
</html>
