<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<script>
window.onload=function(){
	var oLeftBox=document.getElementById('leftbox');
	
	oLeftBox.onmouseover=function(){
		
		sport(oLeftBox,0);
	};
	
	oLeftBox.onmouseout=function(){
		
		sport(oLeftBox,-150);
	};

};
var timer=null;

function sport(obj,endpoint)
{   
	
	clearInterval(timer);
	
	var speed=0;
	
	
	timer=setInterval(function(){
		
	if(endpoint-obj.offsetLeft>0)
	{
	 	speed=10;
	}
	else
	{
		speed=-10;	
	}	
	
	
	 if(obj.offsetLeft==endpoint)
	 {
		 clearInterval(timer);	 
	 }
	 else
	 {
		obj.style.left=obj.offsetLeft+speed+'px';	
	 }
		
			
	},30);

}


</script>
<style>
* { margin:0px;
	padding:0px;
}
#leftbox { width:150px;
		   height:400px;
		   background:#F6C;
		   position:absolute;
		   left:-150px;
		   
}

#leftbox span { width:20px;
				height:100px;
				line-height:33px;
				background:#999;
				position:absolute;
				right:-20px;
				top:150px;
}

</style>
</head>

<body>
<div id="leftbox">
	<span>
    	分享到
    </span>
</div>
</body>
</html>
