<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){
	
	var oDiv=document.getElementsByClassName('divclass')[0];
	
	 sportFrame(oDiv,'width',100);
	
	};

var timer=null;	

function sportFrame(obj,prop,endpoint)
{
	timer=setInterval(function(){
		/*var speed=(100-obj.offsetWidth)/10;
		
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		*/
		
		 
		if(getStyle(obj,prop)==endpoint)
		{
			clearInterval(timer);	
		}
		else
		{
			obj.style.width=getStyle(obj,prop)-1+'px';	
		}
		
		 document.title=obj.offsetWidth;
		},30);
	
}

 function getStyle(obj,prop)
 {
	if(obj.currentStyle)
	{
		return parseInt(obj.currentStyle[prop]);// IE 浏览器
	}
	else
	{
		return  parseInt(getComputedStyle(obj,false)[prop]);	 // FF chrome
	}
	
}
</script>
<style>
.divclass { width:200px;
	  height:200px;
	  background:#6F3;
	  position:absolute;

	  
}
</style>
</head>

<body>
<div class="divclass">

</div>
</body>
</html>
