<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{	var oBox=document.getElementById('box');
    var oUl=oBox.getElementsByTagName('ul')[0];
	var aLi=oBox.getElementsByTagName('li');
	
	oUl.innerHTML=oUl.innerHTML+oUl.innerHTML;
	
	oUl.style.width=aLi.length*aLi[0].offsetWidth+'px';
	
	sport();
};

var timer=null;

function sport()
{
	var oBox=document.getElementById('box');
	var oUl=oBox.getElementsByTagName('ul')[0];
	clearInterval(timer);
	
	timer=setInterval(function(){
	  var speed=-10;
	  if(oUl.offsetLeft<=-(oUl.offsetWidth/2))
	  {
	   	oUl.style.left='0px';
	  }
	  else
	  {
	  oUl.style.left=oUl.offsetLeft+speed+'px';
	  }
		document.title=oUl.offsetLeft;
		},30);
	
		
}
</script>
<style>
* { margin:0px;
	padding:0px;
	border:0px;
}

#box { width:1000px;
	   height:150px;
	   background:#0C3;

	   position:absolute;
	   top:100px;
	   left:400px;
	   overflow:hidden;
	   
}
#box ul img{ width:250px;
			height:150px;
}

#box ul {   list-style:none;
			position:absolute;
		
}

#box li { float:left;}
</style>
</head>

<body>
<div id="box">
	<ul>
    	<li><img src="image/1.jpg"></li>
        <li><img src="image/2.jpg"></li>
        <li><img src="image/3.jpg"></li>
        <li><img src="image/4.jpg"></li>
    </ul>
</div>
</body>
</html>
