<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<script>
window.onload=function(){
	
 var oDiv=document.getElementsByTagName('div')[0];
 
  oDiv.onmouseover=function(){
	 
	 sportFrame(oDiv,100); 
	 
	 };
   oDiv.onmouseout=function(){
	 
	 sportFrame(oDiv,20); 
	 
	 };

};

var alpha=0;
var timer=null;
function sportFrame(obj,endpoint)
{
	clearInterval(timer);
	timer=setInterval(function(){
		var speed=(endpoint-alpha)/10;
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		
		if(alpha==endpoint)
		{
			clearInterval(timer);	
		}
		else
		{
			alpha+=speed;
			
			obj.style.filter='alpha(opacity:'+alpha+')';
			obj.style.opacity=alpha/100;	
		}
		
		},30);
	
}
</script>
<style>
div { width:300px;
	  height:300px;
	  background:#606;
	  filter:alpha(opacity:20); /* IE 浏览器 */
	  opacity:0.2;				/* FF */
}
</style>
</head>

<body>
<div>

</div>
</body>
</html>
