<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
	var oBtn=document.getElementById('btn1');
	
	oBtn.onclick=function(){
			
		sportFrame(300);
	};	

};

var timer=null;

function sportFrame(endpoint)
{
	var oDiv=document.getElementsByTagName('div')[0];
	clearInterval(timer);
	timer=setInterval(function(){
		
		var speed=(endpoint-oDiv.offsetLeft)/10;
		
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		
		if(oDiv.offsetLeft==endpoint)
		{
			clearInterval(timer);
		}
		else
		{
		 oDiv.style.left=oDiv.offsetLeft+speed+'px';
		}
		
		document.title=oDiv.offsetLeft+','+speed;
		},30);
	
}
</script>
<style>
* { margin:0px;
	padding:0px;
}
div { width:200px;
	  height:200px;
	  background:#0C0;
	  position:absolute;
	  left:500px;
	  top:50px;
	  
}
#line { width:1px;
		height:300px;
		background:#000;
		position:absolute;
		left:300px;
}
 
</style>
</head>

<body>
<input id="btn1" type="button" value="start">
<div>
	
</div>
<div id="line">

</div>
</body>
</html>
