<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function()
{
	var oDiv1=document.getElementById('div1');
	var oDiv=oDiv1.getElementsByTagName('div')[0];
	
	alert(oDiv1.offsetParent);
	alert(oDiv.offsetParent);
};
</script>

<style>
#div1 { width:400px;
		height:400px;
		background:#F00;
}

#div1 div { width:200px;
			height:200px;
			background:#6F9;
			position:absolute;
			left:50px;
			top:100px;
			

}

</style>
</head>

<body>
	<div id="div1">
    	<div></div>
    </div>
</body>
</html>
