<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
window.onload=function(){
 
 var oBtn=document.getElementById('btn1');
 oBtn.onclick=function(){
	 
	sport();
	};
	
};

//定义简单的运动框架

var timer=null;

function sport()
{	
	var oDiv=document.getElementById('box');
	clearInterval(timer);
	timer=setInterval(function(){
		     
	          var speed=10;
			  
				if(oDiv.offsetLeft>=300)
				{
					clearInterval(timer);	
				}
				else
				{
					oDiv.style.left=oDiv.offsetLeft+speed+'px';
				}
				
			document.title=oDiv.offsetLeft;
			
		},30);
	
}

</script>
<style>
* { margin:0px;
	padding:0px;
}
#box { width:200px;
	  height:200px;
	  background:#CC3;
	  position:absolute;
	  left:0px;
}
</style>
</head>

<body>
<input id="btn1" type="button" value="点击">
<div id="box">

</div>
</body>
</html>
