<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>

<script>
window.onload=function(){
	var oLeftBox=document.getElementById('leftbox');
	
	oLeftBox.onmouseover=function(){
		
		sport(oLeftBox,'width',500);
	};
	oLeftBox.onmouseout=function(){
		
		sport(oLeftBox,'width',150);
	};
	

};
var timer=null;

function sport(obj,prop,endpoint)
{   
	
	clearInterval(timer);
	
	var speed=0;
	
	
	timer=setInterval(function(){
		
	if(endpoint-obj.offsetWidth>0)
	{
	 	speed=10;
	}
	else
	{
		speed=-10;	
	}	
	
	
	 if(obj.offsetWidth==endpoint)
	 {
		 clearInterval(timer);	 
	 }
	 else
	 {
		obj.style[prop]=obj.offsetWidth+speed+'px';	
	 }
		
			
	},30);

}


</script>
<style>
* { margin:0px;
	padding:0px;
}
#leftbox { width:150px;
		   height:400px;
		   background:#F6C;
		   position:absolute;
		   left:0px;
		   
}

</style>
</head>

<body>
<div id="leftbox">

</div>
</body>
</html>
