﻿
面向对象高级一	40:07

1. json 方式的面向对象
2. 命名空间的意义及写法
3. 面向对象的拖拽
4. 继承：绘制继承原型图
5. 对各种语言支持面向对象情况的分析
6. PHP 语言简介
7. PHP 里的面向对象、继承方式





面向对象高级二	46:00

1. 总结 PHP 里的面向对象、继承方式
2. JS 里的继承方式
3. call（构造函数伪装） 和 prototype（原型链）
4. 引用类型的特点
5. 原型继承的缺点及解决方案
6. instanceof 作用：查看某个对象是否是某个类的实例
7. 用继承来实现拖拽实例
8. 系统对象：宿主对象、内置对象、本地对象
9. 继承的优势（补充）