<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Discuz!论坛头像效果 - 妙味课堂 - www.miaov.com</title>
<style>
* { padding: 0; margin: 0; }
li { list-style: none; }
img { border: none; }
#message { width: 662px; margin: 10px auto 0; font: 12px arial; }
#message a { color: #333; text-decoration: none; }
#message a:hover { text-decoration: underline; }
#message .user { width: 160px; background: #e5edf2; border: 1px solid #cdcdcd; }
#message h2 { width: 146px; height: 36px; line-height: 36px; padding-left: 14px; margin-bottom: 10px; border-bottom: 1px dotted #cdcdcd; font-size: 12px; }
#message .user_wrap { width: 160px; padding-bottom: 30px; position: relative; }
#message .photo { width: 120px; margin: 0 auto 15px; text-align: center; }
#message .photo_content { width: 120px; margin: 0 auto 15px; text-align: center; position: relative; }
#message h3 { width: 120px; margin: 0 auto; font: 12px arial; }
#message .grade { width: 120px; height: 24px; margin: 8px auto 0; }
#message .user_related { width: 120px; line-height: 18px; margin: 0 auto; }
#message h4 { width: 60px; float: left; font-size: 12px; font-weight: normal; }
#message .user_related p { width: 60px; float: left; }

.clear { zoom:1; }
.clear:after { content: '\20'; display: block; clear: both; } 

#message .user_info { width: 450px; padding-bottom: 10px; position: absolute; top: -11px; left: -1px; border: 1px solid #cdcdcd; background: #fff; display: none; }
#message .user_pic { width: 160px; float: left; padding-top: 10px; }
#message .fun { width: 120px; margin: 0 auto; line-height: 16px; }
#message .fun li { padding-left: 20px; }
#message .email { background: url(images/pmto.gif) no-repeat; }
#message .add { background: url(images/addbuddy.gif) no-repeat; }
#message .info_list { width: 290px; float: left; }
#message dl { width: 290px; padding-top: 10px; }
#message dt { padding-bottom: 10px; }
#message dt a { font-weight: bold; }
#message dd { float: left; width: 145px; line-height: 20px; }
#message dd span { float: left; width: 72px; }
#message .ico { width: 290px; padding-top: 10px; }
#message .ico li { width: 16px; height: 16px; line-height: 16px; float: left; text-align: center; margin-right: 3px; }

</style>
<script type="text/javascript">
window.onload=function ()
{
    var oMessage=document.getElementById('message');
    var aDiv=oMessage.getElementsByTagName('div');
    var aUserInfo=[];
    var aImg=[];
    var aTimer=[];
    var i=0;
    
    for(i=0;i<aDiv.length;i++)
    {
        switch(aDiv[i].className)
        {
            case 'user_info':
                aUserInfo.push(aDiv[i]);
                break;
            case 'photo_content':
                aImg.push(aDiv[i].getElementsByTagName('img')[0]);
                break;
        }
    }
    
    for(i=0;i<aImg.length;i++)
    {
        aImg[i].miaovIndex=i;
        aImg[i].onmouseover=function ()
        {
            if(aTimer[this.miaovIndex])
            {
                clearTimeout(aTimer[this.miaovIndex]);
            }
            aUserInfo[this.miaovIndex].style.display='block';
        };
        
        aUserInfo[i].miaovIndex=i;
        aUserInfo[i].onmouseover=function ()
        {
            if(aTimer[this.miaovIndex])
            {
                clearTimeout(aTimer[this.miaovIndex]);
            }
            aUserInfo[this.miaovIndex].style.display='block';
        };
        
        aUserInfo[i].onmouseout=function ()
        {
            var index=this.miaovIndex;
            aTimer[this.miaovIndex]=setTimeout
            (
                function ()
                {
                    aUserInfo[index].style.display='none';
                    aTimer[index]=null;
                },10
            );
        };
        
        aTimer[i]=null;
    }
};
</script>
</head>

<body>

<div id="message">
    <div class="user">
        <h2><a href="http://www.miaov.com">miaov.com</a></h2>
        <div class="user_wrap clear">
            <div class="user_info">
                <div class="user_pic">
                    <div class="photo"><img src="images/1.jpg" alt="妙味课堂www.miaov.com" /></div>
                    <ul class="fun">
                        <li class="email"><a href="http://www.miaov.com">发短信息</a></li>
                        <li class="add"><a href="http://www.miaov.com">加为好友</a></li>
                    </ul>
                </div>
                <div class="info_list">
                    <dl class="clear">
                        <dt><a href="http://www.miaov.com">leo</a> 当前在线</dt>
                        <dd>
                            <span>积分</span>
                            <span>1623</span>
                        </dd>
                        <dd>
                            <span>阅读权限</span>
                            <span>80</span>
                        </dd>
                        <dd>
                            <span>最后登录</span>
                            <span>2010-9-24</span>
                        </dd>
                        <dd>
                            <span>精华</span>
                            <span>2</span>
                        </dd>
                        <dd>
                            <span>帖子</span>
                            <span>1643</span>
                        </dd>
                        <dd>
                            <span>威望</span>
                            <span>1</span>
                        </dd>
                        <dd>
                            <span>金币</span>
                            <span>23个</span>
                        </dd>
                        <dd>
                            <span>体力</span>
                            <span>2380</span>
                        </dd>
                        <dd>
                            <span>激情</span>
                            <span>1643</span>
                        </dd>
                        <dd>
                            <span>注册时间</span>
                            <span>2010-9-24</span>
                        </dd>
                    </dl>
                    <ul class="ico clear">
                        <li><a href="http://www.miaov.com"><img src="images/qq.gif" alt="QQ" title="QQ" /></a></li>
                        <li><a href="http://www.miaov.com"><img src="images/forumlink.gif" alt="web" title="查看个人网站" /></a></li>
                        <li><a href="http://www.miaov.com"><img src="images/userinfo.gif" alt="particular" title="查看详细资料" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="photo_content"><img src="images/1.jpg" alt="妙味课堂www.miaov.com" /></div><!-- -->
            <h3><a href="http://www.miaov.com">miaov.com</a></h3>
            <div class="grade">
                <img src="images/star_level3.gif" alt="等级" longdesc="http://www.miaov.com" />
                <img src="images/star_level3.gif" alt="等级" longdesc="http://www.miaov.com" />
                <img src="images/star_level3.gif" alt="等级" longdesc="http://www.miaov.com" />
            </div>
            <ul class="user_related clear">
                <li>
                    <h4>积分</h4>
                    <p>3850</p>
                </li>
                <li>
                    <h4>UID</h4>
                    <p>1001952</p>
                </li>
                <li>
                    <h4>帖子</h4>
                    <p>3502</p>
                </li>
                <li>
                    <h4>威望</h4>
                    <p>4</p>
                </li>
                <li>
                    <h4>金币</h4>
                    <p>672 个</p>
                </li>
                <li>
                    <h4>体力</h4>
                    <p>756</p>
                </li>
                <li>
                    <h4>激情</h4>
                    <p>3068</p>
                </li>
                <li>
                    <h4>注册时间</h4>
                    <p>2008-10-4</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="user">
        <h2><a href="http://www.miaov.com">miaov.com</a></h2>
        <div class="user_wrap">
            <div class="user_info">
                <div class="user_pic">
                    <div class="photo"><img src="images/2.jpg" alt="妙味课堂www.miaov.com" /></div>
                    <ul class="fun">
                        <li class="email"><a href="http://www.miaov.com">发短信息</a></li>
                        <li class="add"><a href="http://www.miaov.com">加为好友</a></li>
                    </ul>
                </div>
                <div class="info_list">
                    <dl class="clear">
                        <dt><a href="http://www.miaov.com">leo</a> 当前在线</dt>
                        <dd>
                            <span>积分</span>
                            <span>1623</span>
                        </dd>
                        <dd>
                            <span>阅读权限</span>
                            <span>80</span>
                        </dd>
                        <dd>
                            <span>最后登录</span>
                            <span>2010-9-24</span>
                        </dd>
                        <dd>
                            <span>精华</span>
                            <span>2</span>
                        </dd>
                        <dd>
                            <span>帖子</span>
                            <span>1643</span>
                        </dd>
                        <dd>
                            <span>威望</span>
                            <span>1</span>
                        </dd>
                        <dd>
                            <span>金币</span>
                            <span>23个</span>
                        </dd>
                        <dd>
                            <span>体力</span>
                            <span>2380</span>
                        </dd>
                        <dd>
                            <span>激情</span>
                            <span>1643</span>
                        </dd>
                        <dd>
                            <span>注册时间</span>
                            <span>2010-9-24</span>
                        </dd>
                    </dl>
                    <ul class="ico clear">
                        <li><a href="http://www.miaov.com"><img src="images/qq.gif" alt="QQ" title="QQ" /></a></li>
                        <li><a href="http://www.miaov.com"><img src="images/forumlink.gif" alt="web" title="查看个人网站" /></a></li>
                        <li><a href="http://www.miaov.com"><img src="images/userinfo.gif" alt="particular" title="查看详细资料" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="photo_content"><img src="images/2.jpg" alt="妙味课堂www.miaov.com" /></div><!-- -->
            <h3><a href="http://www.miaov.com">miaov.com</a></h3>
            <div class="grade">
                <img src="images/star_level3.gif" alt="等级" longdesc="http://www.miaov.com" />
                <img src="images/star_level3.gif" alt="等级" longdesc="http://www.miaov.com" />
                <img src="images/star_level3.gif" alt="等级" longdesc="http://www.miaov.com" />
            </div>
            <ul class="user_related clear">
                <li>
                    <h4>积分</h4>
                    <p>3850</p>
                </li>
                <li>
                    <h4>UID</h4>
                    <p>1001952</p>
                </li>
                <li>
                    <h4>帖子</h4>
                    <p>3502</p>
                </li>
                <li>
                    <h4>威望</h4>
                    <p>4</p>
                </li>
                <li>
                    <h4>金币</h4>
                    <p>672 个</p>
                </li>
                <li>
                    <h4>体力</h4>
                    <p>756</p>
                </li>
                <li>
                    <h4>激情</h4>
                    <p>3068</p>
                </li>
                <li>
                    <h4>注册时间</h4>
                    <p>2008-10-4</p>
                </li>
            </ul>
        </div>
    </div>

    <div class="user">
        <h2><a href="http://www.miaov.com">miaov.com</a></h2>
        <div class="user_wrap">
            <div class="user_info">
                <div class="user_pic">
                    <div class="photo"><img src="images/3.jpg" alt="妙味课堂www.miaov.com" /></div>
                    <ul class="fun">
                        <li class="email"><a href="http://www.miaov.com">发短信息</a></li>
                        <li class="add"><a href="http://www.miaov.com">加为好友</a></li>
                    </ul>
                </div>
                <div class="info_list">
                    <dl class="clear">
                        <dt><a href="http://www.miaov.com">leo</a> 当前在线</dt>
                        <dd>
                            <span>积分</span>
                            <span>1623</span>
                        </dd>
                        <dd>
                            <span>阅读权限</span>
                            <span>80</span>
                        </dd>
                        <dd>
                            <span>最后登录</span>
                            <span>2010-9-24</span>
                        </dd>
                        <dd>
                            <span>精华</span>
                            <span>2</span>
                        </dd>
                        <dd>
                            <span>帖子</span>
                            <span>1643</span>
                        </dd>
                        <dd>
                            <span>威望</span>
                            <span>1</span>
                        </dd>
                        <dd>
                            <span>金币</span>
                            <span>23个</span>
                        </dd>
                        <dd>
                            <span>体力</span>
                            <span>2380</span>
                        </dd>
                        <dd>
                            <span>激情</span>
                            <span>1643</span>
                        </dd>
                        <dd>
                            <span>注册时间</span>
                            <span>2010-9-24</span>
                        </dd>
                    </dl>
                    <ul class="ico clear">
                        <li><a href="http://www.miaov.com"><img src="images/qq.gif" alt="QQ" title="QQ" /></a></li>
                        <li><a href="http://www.miaov.com"><img src="images/forumlink.gif" alt="web" title="查看个人网站" /></a></li>
                        <li><a href="http://www.miaov.com"><img src="images/userinfo.gif" alt="particular" title="查看详细资料" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="photo_content"><img src="images/3.jpg" alt="妙味课堂www.miaov.com" /></div><!-- -->
            <h3><a href="http://www.miaov.com">miaov.com</a></h3>
            <div class="grade">
                <img src="images/star_level3.gif" alt="等级" longdesc="http://www.miaov.com" />
                <img src="images/star_level3.gif" alt="等级" longdesc="http://www.miaov.com" />
                <img src="images/star_level3.gif" alt="等级" longdesc="http://www.miaov.com" />
            </div>
            <ul class="user_related clear">
                <li>
                    <h4>积分</h4>
                    <p>3850</p>
                </li>
                <li>
                    <h4>UID</h4>
                    <p>1001952</p>
                </li>
                <li>
                    <h4>帖子</h4>
                    <p>3502</p>
                </li>
                <li>
                    <h4>威望</h4>
                    <p>4</p>
                </li>
                <li>
                    <h4>金币</h4>
                    <p>672 个</p>
                </li>
                <li>
                    <h4>体力</h4>
                    <p>756</p>
                </li>
                <li>
                    <h4>激情</h4>
                    <p>3068</p>
                </li>
                <li>
                    <h4>注册时间</h4>
                    <p>2008-10-4</p>
                </li>
            </ul>
        </div>
    </div>

</div>

</body>
</html>
