<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link type="text/css" rel="stylesheet" href="css/css.css">
<script src="js/js.js" ></script>
</head>

<body>
<div class="btn1 btn">
	<img src="image/1.gif">
</div>
<div id="box">
	<ul>
    	<li><img src="image/3.jpg" /></li>
        <li><img src="image/4.jpg" /></li>
        <li><img src="image/5.jpg" /></li>
        <li><img src="image/6.jpg" /></li>
    </ul>
</div>
<div class="btn2 btn">
	<img src="image/2.gif">
</div>
<div id="down">
	<div class="no no1" style="background-color:blue;"><img src="image/3.jpg"></div>
    <div class="no"><img src="image/4.jpg"></div>
    <div class="no"><img src="image/5.jpg"></div>
    <div class="no"><img src="image/6.jpg"></div>
</div>
</body>
</html>
