<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="../js/链式的物体运动框架.js"></script>
<script>
window.onload = function(){
	var oDiv = document.getElementById("box");
	var oSpan = document.getElementsByTagName('span')[0];
	oDiv.onmouseover = function(){
		sportFrame(oDiv,'right',0,function(){
		sportFrame(oDiv,'height',300,function(){
			sportFrame(oSpan,'opacity',100)
			})
		});
		};
	oDiv.onclick = function(){
		sportFrame(oSpan,'opacity',0,function(){
			sportFrame(oDiv,'height',80,function(){
			sportFrame(oDiv,'right',-210)
			})
			});
		};
	};
	
</script>
<style>
body{
	overflow:hidden;
}
#box{
	width:300px;
	height:80px;
	background-color:#0FF;
	opacity:0.7;
	filter:alpha(opacity:70);
	position:absolute;
	right:-210px;
	bottom:0px;
}
#ad{
	width:90px;
	height:80px;
	background-color:#609;
	position:absolute;
	left:0px;
	bottom:0px;
}

#box span{
	width:30px;
	height:30px;
	text-align:center;
	vertical-align:central;
	position:absolute;
	right:0px;
	top:0px;
	opacity:0;
	filter:alpha(opacity:0);
}
</style>
</head>

<body>
<div id="box">
	<div id="ad">
    
    </div><span>X</span>
</div>
</body>
</html>
