<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>随机花层</title>
	<style type="text/css">
		body{
			background-color: #cccccc;
		}
		img{
			width: 80px;
			height: 80px;
			opacity: 0.8;
		}
	</style>
	<script type="text/javascript">
	window.onload = function(){
		timer = setInterval(function(){
			for(var i=0;i<2;i++)
			{
				var rdom = Math.ceil((Math.random()*10));
				var flower = document.createElement('div');
				flower.innerHTML = '<img src=images/'+rdom+'.jpg  />';
				document.body.appendChild(flower);
				flower.style.width = '100px';
				flower.style.height = '100px';
				flower.style.position = 'absolute';
				flower.style.top = parseInt(Math.random()*600)+'px';
				flower.style.left = parseInt(Math.random()*900)+'px';
			}
		},2000);
	}
	</script>
</head>
<body>
	
</body>
</html>