<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script>
var timer = null;
window.onload = function(){
	var red = document.getElementsByClassName('red');
	var blue = document.getElementsByClassName('blue');
	var btn = document.getElementById('btn');
	var stop = true;
	
	btn.onclick = function(){
		if (stop) {
			timer = setInterval(function(){
			for(var i=0;i<red.length;i++)
			{
				red[i].innerHTML = parseInt(Math.random()*33);
			}
			blue[0].innerHTML = parseInt(Math.random()*33);
			},50);
			stop = false;
			}
		else
			{
				clearInterval(timer);
				stop = true;
			}	
		};
	};
</script>
<style>
input{
	vertical-align: central;
	margin-top: 15px;
	margin-left: 10px;
}
.red{
	width:50px;
	height:50px;
	background-color:#F00;
	border-radius:30px;
	float:left;
	text-align:center;
	line-height:50px;
	font-size:18px;
	color:#FFF;
	font-weight:bold;/**/
}
.blue{
	width:50px;
	height:50px;
	background-color:#06F;
	border-radius:30px;
	float:left;
	text-align:center;
	line-height:50px;
	font-size:18px;
	color:#FFF;
	font-weight:bold;
}
</style>
</head>

<body>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="red"></div>
<div class="blue"></div>
<input type="button" value="停止" id="btn" >
</body>
</html>
