<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<script src="完美运动框架.js"></script>
<script>
window.onload = function(){
	var obtn = document.getElementsByClassName('btn');
	var Box = document.getElementsByTagName('form')[0];
	
	var atxt = document.getElementsByClassName('conment')[0];
	obtn[0].onclick = function(){
		var otxt = document.createElement('div');
		var aDiv = Box.getElementsByTagName('div');
		var b = aDiv.length+1;
		
		otxt.innerHTML = atxt.value+'<br/>'+b+'楼';
		otxt.style.width = 230;
		otxt.style.border = '1px solid black';
		otxt.style.textAlign = 'center';
		otxt.style.opacity = 0.2;
		otxt.style.wordWrap = 'break-word';
		if(atxt.value!=''){
			Box.appendChild(otxt);
			for(var i=0;i<aDiv.length;i++)
		{
			aDiv[i].onmouseover = function(){
				sportFrame(this,{opacity:100});
				};
				aDiv[i].onmouseout = function(){
				sportFrame(this,{opacity:30});
				};
			}
		}
		else
		{
			alert('请输入内容');
			}
		};
	obtn[1].onclick = function(){
		var otxt = document.createElement('div');
		var aDiv = Box.getElementsByTagName('div');
		var b = aDiv.length;
		if(aDiv.length !=0){
			sportFrame(otxt,{opacity:0});
			Box.removeChild(aDiv[b-1]);
		}
		else
		{
			alert('请输入内容');
			}
		};
	};
</script>
<style>
*{
	margin:0px;
	padding:0px;
}
#box{
	margin-left:50%;
}
form{
	border:1px solid #666;
	width:230px;
}
</style>
</head>

<body>
	<div id="box">
    	<form>
        	<legend>评论</legend>
            <textarea class="conment"value=""></textarea>
           
            <input type="button" class="btn" value="提交">
            <input type="button" class="btn" value="删除">
        </form>
    </div>
    <div id="conment">
    
    </div>
</body>
</html>
