<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
#div1 {width:200px; height:200px; background:red;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
function getStyle(obj, attr)
{
	if(obj.currentStyle)
	{
		return obj.currentStyle[attr];
	}
	else
	{
		return getComputedStyle(obj, false)[attr];
	}
}

function css()
{
	if(arguments.length==2)	//获取
	{
		return getStyle(arguments[0], arguments[1]);
	}
	else if(arguments.length==3)	//设置
	{
		arguments[0].style[arguments[1]]=arguments[2];
	}
}

window.onload=function ()
{
	var oBtn=document.getElementById('btn1');
	var oDiv=document.getElementById('div1');
	
	oBtn.onclick=function ()
	{
		//css(oDiv, 'background', 'green');
		alert(css(oDiv, 'width'));
	}
}
</script>
</head>

<body>
<input id="btn1" type="button" value="样式"/>
<div id="div1">
	
</div>
</body>
</html>
