<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
* {width:300px;}
div {width:200px;}
#div1 {width:100px; height:100px; background:red;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
window.onload=function ()
{
	var oDiv=document.getElementById('div1');
	
	//获取计算后的样式(当前样式、最终样式)
	//IE
	//alert(oDiv.currentStyle.width);
	
	//FF
	//alert(getComputedStyle(oDiv, false).width);
	
	if(oDiv.currentStyle)
	{
		//IE
		alert(oDiv.currentStyle.width);
	}
	else
	{
		//FF
		alert(getComputedStyle(oDiv, false).width);
	}
}
</script>
</head>

<body>
<div id="div1"></div>
</body>
</html>
