<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
/*var str1='abc';
var str2='123';

alert(str1+str2);*/

var arr1=[1,2,3];
var arr2=[6,7,8];

alert(arr1.concat(arr2));
</script>
</head>

<body>
</body>
</html>
