<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script>
var a;	//全局变量：不定义在任何一个函数里，可以在任何地方去用

function aaa()
{
	a=12;
}

function bbb()
{
	alert(a);
}

aaa();
bbb();
</script>
</head>

<body>
</body>
</html>
