<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript">
function getByClass(oParent, sClass)
{
	var aEle=oParent.getElementsByTagName('*');
	var aResult=[];
	var i=0;
	
	for(i=0;i<aEle.length;i++)
	{
		if(aEle[i].className==sClass)
		{
			aResult.push(aEle[i]);
		}
	}
	
	return aResult;
}

window.onload=function ()
{
	var oUl=document.getElementById('ul1');
	var aBox=getByClass(oUl, 'box');
	var i=0;
	
	for(i=0;i<aBox.length;i++)
	{
		aBox[i].style.background='yellow';
	}
}
</script>
</head>

<body>
<ul id="ul1">
	<li></li>
	<li></li>
	<li></li>
	<li class="box"></li>
	<li></li>
	<li class="box"></li>
	<li class="box"></li>
	<li></li>
	<li></li>
	<li></li>
</ul>
</body>
</html>
