@charset "utf-8";
/* CSS Document */

*{
	padding:0px;
	border:0px;
	margin:0px;
}

body{
	background-image:url(../images/340.jpg);
	background-repeat:repeat-x;
}
#box{
	width:990px;
	height:1140px;
	margin:auto;
}
#header{
	width:990px;
	height:36px;
	background-color:#FFF;
}

	#header ul{
		list-style:none;
		line-height:34px;
	}

	#header ul li{
		float:left;
		width:100px;
		text-align:center;
		font-weight:bold;
		font-size:18px;
	}
	
	#header ul li a{
		text-decoration:none;
		display:block;
	}
		#header ul li a:link{
		color:#000;
	}
	#header ul li a:hover{
		color:#C60;
	}
	#header ul li a:visited{
		color:#606;
	}
#left{
	width:235px;
	height:650px;
	float:left;
	letter-spacing:1px;
	border:1px solid #F00;
}

#left span{
	font-size:14px;
	font-weight:bold;
	color:#F00;
	margin:15px 0px 15px 10px;

	display:block;
}

#left ul{
	list-style:none;
	line-height:30px;
	font-size:14px;
	color:#309;
	margin-left:10px;
	}
#right{
	width:715px;
	height:650px;
	float:right;
}
#right img{
	width:205px;
	height:200px;
	display:block;
	float:left;
	margin-left:30px;
	margin-top:15px;
}
#footer{
	clear:both;
	height:112px;
	width:990px;
	background-image:url(../images/1237.gif);
}
#footer p{
	color:#00C;
	display:block;
	margin:auto;
	padding-top:35px;
	width:300px;
}