@charset "utf-8";
/* CSS Document */

*{
	padding:0px;
	border:0px;
	margin:0px;
}

body{
	background-image:url(../images/340.jpg);
	background-repeat:repeat-x;
}
#box{
	width:990px;
	height:1140px;
	margin:auto;
}
#header{
	width:990px;
	height:36px;
	background-color:#FFF;
}

	#header ul{
		list-style:none;
		line-height:34px;
	}

	#header ul li{
		float:left;
		width:100px;
		text-align:center;
		font-weight:bold;
		font-size:18px;
	}
	
	#header ul li a{
		text-decoration:none;
		display:block;
	}
	#header ul li a:link{
		color:#000;
	}
	#header ul li a:hover{
		color:#C60;
	}
	#header ul li a:visited{
		color:#606;
	}
#box1,#box2,#box3,#box4{
	width:988px;
	height:162px;

	float:left;
}

#box1 span,#box2 span,#box3 span,#box4 span{
	color: #63C;
	font-size:18px;
	font-weight:bold;
	letter-spacing:1em;
}
#box1 p,#box2 p,#box3 p,#box4 p{
	color:#666;
	font-size:14px;
	line-height:26px;
	margin-left:10px;
	text-indent:2em;
	
}
#box1 img,#box2 img,#box3 img,#box4 img{
	width:145px;
	height:140px;
	float:right;
}
#footer{
	clear:both;
	height:112px;
	width:990px;
	background-image:url(../images/1237.gif);
}
#footer p{
	color:#00C;
	display:block;
	margin:auto;
	padding-top:35px;
	width:300px;
}
#sight,#connect{
	width:988px;
	height:654px;
}

#sight img,#hotel img{
	width:290px;
	height:210px;
	margin-left:15px;
	margin-top:5px;
}

#visit1,#visit2,#visit3,#visit4{
	width:988px;
	height:162px;

	float:left;
}

#visit1 span,#visit2 span,#visit3 span,#visit4 span{
	color: #63C;
	font-size:18px;
	font-weight:bold;
	letter-spacing:1em;
}
#visit1 p,#visit2 p,#visit3 p,#visit4 p{
	color:#666;
	font-size:14px;
	line-height:26px;
	margin-left:10px;
	text-indent:2em;
	
}
#visit1 img,#visit2 img,#visit3 img,#visit4 img{
	width:145px;
	height:140px;
	float:left;
}

#connect{
	background-image: url(../images/1237.gif);
	background-repeat:repeat-x;

	border-top:2px solid #660033;
}
#connect span{
	color:#3F0;
	font-size:24px;
	display:block;
	margin-left:20px;
	margin-top:20px;
	margin-bottom:30px;
}
#connect ul{
	list-style:none;
	line-height:36px;
	margin-left:10px;
}
	