高级课程讲师：石川（Blue）
高级工程师，从事数据挖掘相关工作4年，外号数据巫师，对数据挖掘行业有非常深刻的理解；
04年，在校期间独立编写出基于 PHP+Mysql 完整的 CMS 体系；
05年，在校期间代表湖南大学参加国防科技大学 ACM 大赛获第二名；
06年，在校期间代表湖南大学参与省 ACM 大赛，并获第一名；
07年，在校期间代表湖南大学参与全国大学生机器人创新比赛，获得第一名；
08年担任维度统计高级工程师，负责核心算法实现工作；
09年担任淘宝数据魔方核心工程师，负责实现淘宝数据魔方的具体实现工作；