﻿
运动基础（一）	37:12
1. 什么是运动
2. 如何让DIV动起来，运动停止条件
3. 解决连续点击引发的重复运动问题
4. 消除重复点击速度加快的问题
5. 运动框架介绍
6. “分享到”侧边栏实例——便用运动框架
7. 简化函数参数的意义、方式
8. 淡入淡出的图片实例（上）

运动基础（二）	46:28
1. 淡入淡出的图片（下）
2. 缓冲运动：缓冲运动的原理、缓冲运动的取值问题
3. Math.ceil、Math.floor 方法
4. 带缓冲运动的侧边栏实例
5. 解决缓冲运动目标值不是整数的情况
6. 匀速运动的停止条件、缓冲运动停止条件
